CuriousAnt003 , 0.907 
K8Mazr , 0.8128 
DavidMcHutchon , 0.5873 
JVarner_mmtours , 0.5801 
StevenH98672787 , 0.6501 
BreannaLea1212 , 0.9602 
Alexis97551675 , 0.9091 
MHood68076218 , 0.8956 
nlb9450 , 0.4448 
DATiffany1 , 0.8269 
NEC_PAL_CLR , 0.9755 
kathyshell_2 , 0.8983 
Blueangel4101 , 0.3896 
Hillbil50167660 , 0.776 
CindyBe87902296 , 0.9569 
amapola_rouge , 0.9963 
GiacomoTerri , 0.7781 
MesterMetokur , 0.7751 
StacyOlney1 , 0.9673 
US_NORTHCOM_MIL , 0.8044 
Qsentme4 , 0.4399 
MaaGosh , 0.6446 
po_sound , 0.9678 
FemPatriot1776 , 0.5814 
TheWatchtower4 , 0.5315 
denisehearn_ , 0.1829 
1_teflon , 0.8209 
staceystevens68 , 0.5248 
johnjyatesjr , 0.5765 
risthereal , 0.938 
texasredmm , 0.9306 
James77057910 , 0.8023 
ErikCar55290708 , 0.6186 
BAnn913 , 0.7782 
TrentMoonshowe2 , 0.6633 
Michael07604325 , 0.1202 
whosoevermay , 0.8843 
KarmaGodsey , 0.6289 
FKH24880422 , 0.8411 
BarbGpatriot , 0.4226 
BdizzQ , 0.4757 
Canadian_Chris_ , 0.8079 
ralph_zenith , 0.5282 
BenWhiteJr1 , 0.7833 
narisa51618504 , 0.9204 
slVWC05 , 0.5924 
Land18331970 , 0.7846 
StephenJung9 , 0.9427 
Gaylea504 , 0.702 
CoachDavies_28 , 0.1853 
sharon_grasty , 0.9404 
HardFactorWill , 0.1287 
1AmericanMama , 0.0109 
libertyor187 , 0.426 
robert_griffon , 0.0459 
Von_Falkenberg , 0.6209 
Shaunboyce5 , 0.9867 
FrancePittsbur1 , 0.8578 
EasyOperator , 0.5483 
Michael58344214 , 0.6054 
Joshwawashere , 0.9212 
Michael02401326 , 0.8492 
Jc888J , 0.9027 
FlamingoAudiob1 , 0.9661 
Barry61736994 , 0.6726 
TurtleTurtle920 , 0.0189 
William46638976 , 0.632 
TDDK4400 , 0.6384 
AShalmiyev , 0.9329 
DeplorableMik16 , 0.2645 
Hammer9631 , 0.9218 
ProudICEMom , 0.7792 
DrK51255693 , 0.7309 
TexasPat4Trump , 0.9475 
add60158309 , 0.9716 
RL3203 , 0.9229 
luzainali , 0.9537 
The_Dockguy , 0.5314 
Jennifer_FE_C , 0.8899 
lightsoutleland , 0.5331 
E32526351 , 0.252 
freedomisok , 0.7927 
LocalPressHK , 0.884 
lilbirdysaid , 0.9794 
CSM02511136 , 0.4314 
christi46184146 , 0.817 
ChafinMinnie , 0.9549 
JayDee64219664 , 0.5011 
mk1V6Neon , 0.9272 
BatmanSteak , 0.7853 
dbarsgrl , 0.6817 
Unityworldchur1 , 0.9444 
Boharley58 , 0.8286 
DrThomMohn , 0.4613 
LdChief , 0.698 
TiddlesMagnolia , 0.9802 
DanielM29023415 , 0.3404 
AcostasMic , 0.8928 
johnleelike , 0.1971 
schmosisf , 0.782 
ShawnLyn5 , 0.7253 
FWhqv , 0.9232 
MishaJo26609942 , 0.5076 
JeanetteDenise2 , 0.2811 
PeterSas13 , 0.9087 
rhrickspurple , 0.9827 
DJAdams241 , 0.4077 
wendaozhe9076 , 0.913 
schuler_la , 0.9681 
WhatsOnTapToday , 0.977 
matrix666boom , 0.9698 
davidha99522156 , 0.8668 
chockitdog , 0.8492 
CodyNoel18 , 0.4832 
Indianagirl9 , 0.4007 
JackKafir , 0.9498 
JeffreyNWalker1 , 0.4447 
AnneRidge4 , 0.7994 
TriotTx , 0.7224 
dennis91842840 , 0.8445 
supernana999 , 0.8188 
ellison9224 , 0.3909 
three_P_infidel , 0.4128 
jonomo1205 , 0.1828 
en1gmat0 , 0.6724 
LiberteVerato , 0.5123 
WilliamGLange1 , 0.5657 
Shivakncr , 0.7266 
kev81769802 , 0.406 
MagaMoguls , 0.9559 
FoundOne14 , 0.7641 
watch2c_H214 , 0.6845 
hduu95829296 , 0.9828 
Lori51051723 , 0.7158 
PetrZimbel , 0.8555 
Alan62732930 , 0.4683 
LindaWa38867668 , 0.9777 
NJuspri , 0.5431 
ResistTheElites , 0.8605 
FrontHoler , 0.9983 
TheOneTrueAuger , 0.8907 
joshua_beezley , 0.2926 
CB70039929 , 0.7006 
JacksThorns , 0.9308 
PatriotsPraying , 0.6025 
GannawayAndrea , 0.5658 
mgoering6 , 0.5625 
SamBake33905016 , 0.9293 
NavalInfantry , 0.0364 
vivienn41345269 , 0.7535 
LieBusterSleuth , 0.9151 
n0tg00d_ , 0.466 
realinformative , 0.6246 
BelzerRoe , 0.9659 
ShmoRandom , 0.5497 
mountainmama209 , 0.6373 
jetbird1776 , 0.9575 
CrissyLynnn , 0.4871 
Drewalan3aolco1 , 0.8103 
bren37679549 , 0.4488 
BerthaM86182440 , 0.9719 
yuhuaxinnew , 0.9818 
turdeauforhell , 0.895 
jimm_mcphadden , 0.7279 
Lora14871 , 0.7553 
JW2xnXnxblEe5uQ , 0.7461 
WarriorMom1112 , 0.4873 
aRvKsjjSwp3Ucwx , 0.795 
Birdsnest110 , 0.9431 
peilmymailcom1 , 0.1302 
Joe42256360 , 0.9716 
QAria131 , 0.6478 
sonshineandrain , 0.8293 
ck_deplorable , 0.9351 
qf_sick , 0.7144 
AusConsRodney , 0.2907 
solsake , 0.9843 
LottieFrank17 , 0.7556 
redpillpsychic , 0.1846 
MrIraBorton , 0.6885 
RealTruth_Anon , 0.2836 
luciustar17 , 0.9854 
Newmerican , 0.5195 
ClassyDawn , 0.8488 
MsJettexas , 0.3645 
Megashift1 , 0.5229 
bentelephant , 0.5643 
givemeliberty22 , 0.8637 
KnowitA70657399 , 0.3791 
MCXSigSauer , 0.6771 
RodStark2 , 0.9663 
D3plorabl3Skyl3 , 0.3067 
HolyHandGrenad5 , 0.7932 
1SweetTexan , 0.7753 
whopbopaloobam , 0.9297 
Defender452016 , 0.6024 
PatroitU , 0.8924 
Captainziggels , 0.7789 
EricRus91537683 , 0.9347 
bibisbarn , 0.9555 
recordkeeper57 , 0.9071 
DavidNKing1 , 0.2752 
GrazingHorses , 0.923 
Okinawa_1945 , 0.2133 
PatriotHope , 0.5778 
AthenaTaura , 0.6702 
Eileen2rte , 0.8897 
HashbrownAnon , 0.9983 
MarYann22115978 , 0.9659 
DeeThom97060648 , 0.7553 
john_ladelfa , 0.1733 
ThomasArllan , 0.9712 
deeges909 , 0.5551 
JeffDur69997777 , 0.8526 
MikeLaskowski6 , 0.913 
cause39419832 , 0.3458 
bradbury444 , 0.9491 
GeorgeS04377373 , 0.5413 
GreatlyAwake , 0.7467 
FYYFF99 , 0.3539 
GySanders , 0.2829 
PatternsSee , 0.5694 
Why45huh , 0.9556 
DumpsterJunqk , 0.673 
ELGATO01083923 , 0.7172 
msonnie7 , 0.738 
Paula74267246 , 0.6702 
Jorju5 , 0.8655 
RuleofLawGuy1 , 0.8528 
All0utOfBublgum , 0.9049 
hawkeyeEcho , 0.674 
onesling5stones , 0.5167 
NICO37285641 , 0.9974 
SaharaKNankan , 0.2509 
Howardthememe2 , 0.4961 
Kilroy13355696 , 0.5978 
NinaMIngram1 , 0.8653 
Newme02099888 , 0.7417 
DormanDenise , 0.243 
JaniceKroesser , 0.631 
ythehorses , 0.7607 
HunterDStanley , 0.2488 
LouiseLowrey , 0.8391 
charli_neal , 0.7938 
OleRaceDawg , 0.8498 
trumpturnaround , 0.8419 
LisaWel08040568 , 0.8933 
Quantumplayer2 , 0.9298 
rgf26 , 0.3662 
sugarplumhsmom , 0.5748 
GG_Fallon , 0.5409 
MagisterialPre1 , 0.8899 
LarryJo96060426 , 0.4665 
StevenW81198995 , 0.2786 
Qstorm1969 , 0.7945 
JillAlex_Layla , 0.6674 
MaxMedieval , 0.7901 
AwakeWWG1WGA , 0.6909 
timhanl05025071 , 0.9902 
JeremyStocks1 , 0.3214 
RyanSee08 , 0.6777 
mikefeg95 , 0.8358 
alonzojaymz , 0.6478 
lilpiney1 , 0.8781 
sunshinec07 , 0.7864 
RKurtell , 0.8928 
GoodvsEvil247 , 0.726 
TammyTampaRed , 0.0276 
GiLLBY777 , 0.8967 
kwiturbtchn1 , 0.9288 
BrendaP29026719 , 0.8566 
RedPilLightBriT , 0.281 
VandySal , 0.7486 
PhxRd , 0.8101 
Justanelectric1 , 0.8971 
TroyAle52891286 , 0.9213 
skyfall1776 , 0.7853 
GenXanon , 0.8518 
sovereignsouls , 0.7426 
dapperheretic , 0.9506 
texaspiggy1 , 0.9249 
q_isee , 0.7167 
Cynthia03516751 , 0.3318 
carnie_jr , 0.413 
URAnonymous1 , 0.9191 
Octopus90429947 , 0.7716 
Lightseeker71 , 0.7761 
AmirhosseinHei9 , 0.4614 
CapeCodAngel3 , 0.8731 
The_Alliance_C , 0.8461 
DeplorableDebr1 , 0.7294 
theverdict777 , 0.5858 
HamblinStephens , 0.4748 
PMS7131 , 0.8412 
BruceNBeans , 0.2377 
WillWoo50583407 , 0.9938 
RobertM80414558 , 0.513 
tormitez , 0.4686 
ldsudd123 , 0.4576 
Jhonny04589942 , 0.9508 
zeigler4presid1 , 0.485 
tristahuddlest2 , 0.9081 
IamalphagoldG , 0.9308 
DavidCr49639262 , 0.6776 
elizabethKedgar , 0.3917 
PresNutcracker , 0.7831 
jim_standefer , 0.8975 
Midterms2018x , 0.7797 
Richard42687527 , 0.8348 
schaissenberg , 0.972 
johnvondeventer , 0.6897 
PeibangGu , 0.8177 
ThatOne80371373 , 0.991 
niden_net , 0.9397 
AndrewMcpheete1 , 0.863 
Subrata87928264 , 0.9812 
vJtJrAKrv4xroVb , 0.9863 
maga_MOMS , 0.7051 
JVCowspiracy , 0.8863 
bigsisMW , 0.4949 
5lYqTdGv7VAh3Ly , 0.9223 
MattStuby , 0.7673 
DavidHo71425843 , 0.765 
stixie1234 , 0.9117 
EElblase , 0.8182 
elizabe28817159 , 0.6579 
OwenHerndon3 , 0.8318 
SaltMiners4MAGA , 0.9583 
realANazar , 0.9966 
Trump_daisuki , 0.9333 
alert_wave , 0.7951 
billyranderson1 , 0.9549 
nostrilmandias , 0.8213 
FarmsGregory , 0.481 
JacumeJ , 0.9549 
Jason76888132 , 0.9517 
Ylime1232 , 0.9223 
HAROLDLMILLIGA1 , 0.879 
dadon_donna , 0.5817 
Stalin20201 , 0.97 
STEPHEN57968775 , 0.8937 
8canusa8 , 0.8784 
DavidPe93566204 , 0.3854 
chris_l_keys , 0.3101 
Debbie37334718 , 0.6318 
1stcoalition , 0.978 
jdsolokc , 0.1578 
casey_hays4 , 0.13 
CarlosA24221468 , 0.4518 
OrmilaC , 0.8031 
KyqGAFcC89N7B6x , 0.7643 
devmghpatel , 0.7205 
YossiKamar , 0.6848 
ClanRuun , 0.9862 
1WiserWoman , 0.934 
AngelaW63765246 , 0.2304 
liifeisgood2 , 0.9576 
Alli09884168 , 0.6052 
swinder2233 , 0.9421 
DebRoznowski1 , 0.9882 
Reed51Scotty , 0.6454 
taisam10 , 0.9961 
devon_monica , 0.8884 
DrZin14 , 0.5881 
ScottKraemer12 , 0.9305 
randibtv , 0.4357 
ForgottenMan18 , 0.6186 
Jennife72253578 , 0.7893 
TrumperSeaney , 0.5586 
TDSisaBitch , 0.8846 
hawley_ginger , 0.8073 
MattTheBart , 0.1429 
JoanFow37890825 , 0.82 
downtownjohnbr1 , 0.2981 
jar631 , 0.8749 
PillLlc , 0.9282 
edwards_rw , 0.9508 
AdenBedell1 , 0.4681 
CherylRNRetired , 0.8434 
CaptainPancake6 , 0.6953 
becky_bramble , 0.9639 
Jim08769248 , 0.7269 
SarahCl57758678 , 0.8106 
cara_ledezma , 0.4069 
RayRonquillos , 0.5116 
JudyAnd80564512 , 0.7258 
WVTrumpGirl2020 , 0.9777 
billy_glock , 0.9762 
Deborah53246929 , 0.8864 
RobertS43668009 , 0.9676 
maddiequeen17 , 0.9373 
marialeivahn , 0.7247 
WilliamRemley , 0.8064 
Dontreachyngbld , 0.9421 
MaxaMooMoo1 , 0.7701 
LaRazaRacism , 0.6561 
DudeIndependent , 0.3539 
jdeiii77 , 0.4643 
ovarb_j , 0.5236 
lonestarksm , 0.4052 
Zoomy_Zim , 0.7785 
briand_deluca , 0.3547 
CoryStevens1987 , 0.3011 
Jessilive55 , 0.7145 
LisaOvercomer7 , 0.7529 
anthony_vert , 0.3475 
AllAmericanGi16 , 0.9487 
Lucas96396891 , 0.9065 
EffenBarnett , 0.9119 
BanishedOf , 0.9254 
CoachKannerlax , 0.4464 
RT93609537 , 0.5941 
JSAPROMAN , 0.9732 
jordanmeyer1234 , 0.7987 
BenejamYsabel , 0.9562 
Cowboy69881 , 0.7061 
jakemerci , 0.2819 
OveurCapt , 0.6622 
GrahamGamble8 , 0.9869 
Phantom_M61A1 , 0.6389 
KuderSharon , 0.4272 
lie_make , 0.8983 
MrsShelby3 , 0.977 
JonLBranning , 0.7465 
JustinParadies , 0.2292 
KCConsumer , 0.2738 
ChristianKbond , 0.3721 
WillisCougar82 , 0.9409 
chsdemocrats20 , 0.7966 
DuckgoDuck , 0.6404 
Dave__Wagner , 0.881 
TylerLuebb , 0.2201 
mishmashmisty , 0.9082 
JamesHo80104663 , 0.9941 
AlMende80474299 , 0.9406 
RabbyAdiana , 0.7736 
DannyK53597151 , 0.9726 
Moxie_Maee , 0.3647 
ThatGir04658686 , 0.4161 
franbrandt2018 , 0.9879 
Tweetssuck1 , 0.9086 
votewithvoice , 0.0754 
HershelWalker3 , 0.9808 
JohnWayne4538 , 0.9181 
iamsteef1 , 0.8591 
Banibaba2 , 0.7965 
vesicapieces , 0.6177 
KayKk909 , 0.9935 
AaronHeard13 , 0.3534 
Teresa13218380 , 0.9918 
TomFarrellRetE8 , 0.5196 
SamuraiJ8 , 0.6363 
Concern45416819 , 0.7566 
redknotmoon , 0.423 
curioustriplet , 0.8955 
bust_rush , 0.4836 
CassandraWigand , 0.724 
GMC58985654 , 0.8502 
Rooster64195131 , 0.8573 
country_boy609 , 0.3515 
Rickgilliland31 , 0.9142 
angels391723 , 0.9893 
Stephen03044902 , 0.904 
cashion_johnny , 0.8294 
5smoothstones17 , 0.8138 
HodderRosemarie , 0.5222 
TerryBickersta2 , 0.7545 
PatriotQAnon , 0.9441 
Johncoo36014151 , 0.1881 
NataliePrewitt7 , 0.8694 
MOCon_HQ , 0.4092 
repbican , 0.9287 
mwubahimana , 0.398 
a11572091 , 0.9953 
ras38132677 , 0.7585 
Marinewm86 , 0.5622 
LesterW22798191 , 0.6978 
Jaybird655 , 0.9918 
jtodom04 , 0.3912 
RightThing8 , 0.1092 
FranklynMonica , 0.8693 
marybon84134039 , 0.672 
MosdefMe , 0.7594 
MichaelTuhill , 0.6442 
300Becker , 0.5228 
BrodyFor , 0.511 
gibsmehalf , 0.7184 
awwadsalotaibi , 0.0826 
grandi_william , 0.5615 
Ew2018Ew , 0.5938 
MoPopskull , 0.3272 
SymmetryRadial , 0.8818 
VoudrieAaron , 0.4579 
Nancy65342873 , 0.9523 
jackejones123 , 0.8933 
pagong_tribe , 0.4043 
AnonLeonidasI , 0.7971 
Tlynn899 , 0.5867 
NinjaSalsa , 0.5407 
Totes_Mee_Goats , 0.5106 
lacaniandad , 0.7966 
Selah4Q , 0.7901 
davidg92903960 , 0.9135 
coppercorrosion , 0.6691 
usa1_tgs , 0.7862 
JennasRedPill , 0.8031 
GlennGlenndale , 0.7285 
JoJoLaLaTrumpe1 , 0.9847 
PaulCockerham7 , 0.2424 
Davilso67293607 , 0.9768 
tidwell_sally , 0.2772 
SteveBr41806241 , 0.7401 
PatriotsueQ , 0.9834 
Ravage95297328 , 0.9844 
monkey61878165 , 0.5805 
SanityReign , 0.8479 
Maribol12 , 0.8034 
Rep_Author , 0.1668 
KirkVolding , 0.906 
justinparramore , 0.3023 
west1stsouth2nd , 0.6603 
Annie_7316 , 0.8457 
kristi06722621 , 0.9121 
cozybrows772 , 0.3431 
Centipede8686 , 0.9319 
Belieberboyzzz1 , 0.9593 
JDubChuck24 , 0.2077 
CRed1102 , 0.5994 
Piggy5878 , 0.4871 
dpatric92302280 , 0.8974 
alexgtrumpetsd , 0.202 
VikingGoddess1 , 0.8149 
WyattBertram1 , 0.3358 
MeganWi60715806 , 0.8079 
ElijahA11587279 , 0.6736 
nulliganofnot , 0.9936 
JohnBel26211519 , 0.2057 
anitas_law , 0.7682 
CherieProud , 0.648 
bjohnfarmer , 0.3035 
LifeInsuranceG2 , 0.8893 
realDASC , 0.8649 
VannoteJennylee , 0.9292 
MusicIan613 , 0.7221 
1Jodi4444 , 0.5676 
martineperron5 , 0.8989 
JamesDa92126508 , 0.9577 
CEK4TRUMP , 0.9608 
bgruber18 , 0.4356 
Alykhat1 , 0.9867 
SuperCerial5 , 0.6943 
RocksMaga , 0.8117 
JohnRimmerJr2 , 0.1432 
reddogartist1 , 0.9696 
MeintjesTheo , 0.6975 
trumpgirl67 , 0.7749 
TimSher38807557 , 0.9802 
WNDarrah , 0.7566 
DianeShire , 0.7882 
larryki02693177 , 0.9751 
LFIMIKE , 0.3559 
BrentCate2 , 0.9796 
stephywilson83 , 0.7388 
Courtne10074801 , 0.9457 
SAgenda1776 , 0.8469 
vickiemillstea2 , 0.9134 
DagobahMetal , 0.1686 
am_dizon , 0.6094 
usmc_ss , 0.636 
bigdirtyhairgm1 , 0.8863 
MLSCLM4 , 0.8327 
Glasaya , 0.6088 
bexisodes , 0.747 
PatriotFKS , 0.9577 
Harley_1955 , 0.9155 
MirceaDavid360 , 0.5321 
AshleySouth82 , 0.5218 
MikeLee25503369 , 0.9589 
GayVoice , 0.301 
setterrecord , 0.9118 
IanMacD06378293 , 0.9065 
Bmatthew20181 , 0.6619 
AlanCor88997612 , 0.822 
Publius_I , 0.2738 
JoeWResch , 0.4077 
JohnPCahill1 , 0.6893 
JamesMi40892107 , 0.9544 
haraldholmgang , 0.6862 
MAGABattalion , 0.8508 
YoungRepUSA , 0.7029 
DemocratMiddle , 0.9744 
Kstweetermy1 , 0.9524 
CP_Rouse , 0.485 
mr_nashville , 0.3827 
tames_carla , 0.9445 
odell_andy00 , 0.968 
Sara82398777 , 0.8921 
hbharney , 0.6377 
asinner_too , 0.2082 
RhinoMaga , 0.9477 
BudEE1776 , 0.4512 
ARepublicWoman , 0.5173 
BeckerArden , 0.8647 
ozarkmomma1 , 0.4953 
AndersOdegard2 , 0.4916 
AndersOdegard1 , 0.1384 
DanielTurnerPTF , 0.4174 
Corbin88767989 , 0.2919 
aristotsmagotes , 0.7332 
Magaman1337 , 0.8614 
Dixiehillbilly1 , 0.9853 
JCDC50864804 , 0.7892 
HaveYouFoundOu1 , 0.9595 
barleypatriot , 0.5169 
JustJVega , 0.6817 
TylerFrisk4 , 0.2718 
KatyMae08 , 0.479 
redskins_fan52 , 0.3162 
JohnO32775457 , 0.9083 
elly0687 , 0.9264 
News2State , 0.9903 
NJMax4 , 0.5743 
CermolaMatthew , 0.8368 
nathanhale01 , 0.7799 
JamesLizotte15 , 0.9761 
Dave84098703 , 0.9816 
DuaneSc64995923 , 0.9202 
DonnaHarless7 , 0.5976 
Louisemsugar , 0.8913 
VinCenz48934622 , 0.9917 
MsDiana44472636 , 0.769 
NotVeryPCofMe , 0.5839 
DarciMciltrot , 0.9475 
Lillysplace1 , 0.9257 
McdowellDede , 0.8683 
PatrickMuttart , 0.991 
Vik48275848 , 0.758 
LukeAtchison3 , 0.6521 
JohnADeMarco , 0.9102 
FlaugherHannah , 0.1135 
JanetJa55586250 , 0.6741 
MDeschamps13 , 0.7249 
hawley4209 , 0.8585 
clee2019 , 0.5682 
lori45553225 , 0.6111 
f_nutting , 0.6111 
delawaredemsoc , 0.6926 
Matterific4KAG , 0.7491 
EspositoJonni , 0.3798 
RealMrLWilson , 0.9109 
FragranceL7 , 0.3392 
AusAdair , 0.9623 
a_zeccardi , 0.9479 
VoterEngage , 0.6074 
BEALOVELY3 , 0.8109 
Klm187 , 0.6431 
freakydring , 0.6221 
LogicBomb14 , 0.9043 
PJones1776 , 0.0455 
DanaAda74943685 , 0.6738 
JeSuisPrest83 , 0.5912 
Su_Su_Sussudio , 0.6091 
Dorothy68213619 , 0.9914 
CakesCowboy , 0.4986 
PaulKal47646026 , 0.8923 
CounterPunchTee , 0.1527 
CParkerBradshaw , 0.1737 
1941Rashmi , 0.9884 
EbrimaB75653679 , 0.9932 
Romildo96573148 , 0.8873 
kennell_r , 0.9944 
GriffinNamin , 0.3412 
MJ_Sails , 0.9142 
HChuggington , 0.8854 
rgnewell22 , 0.5674 
FullerIAH , 0.8395 
Ignatius_Rei11y , 0.6835 
amazonjude2 , 0.8101 
ZaqsPolitics , 0.9048 
StephanieGorha9 , 0.2819 
saltyheart71 , 0.8513 
MattAdk63157351 , 0.8721 
PedroJoseCald13 , 0.9145 
KlocKriz , 0.89 
FoxtrotOscar59 , 0.6779 
AnnieCElder , 0.9681 
Qisright , 0.4026 
truth_toad , 0.9618 
IIllumex , 0.8404 
lafmor1 , 0.0811 
Elyssebeth1 , 0.8391 
OreVoter , 0.818 
JasilleCastro , 0.5823 
Jnellcallaway , 0.9679 
M68Tony , 0.82 
bigly_patriot , 0.9621 
PoliticalMom1 , 0.8063 
A1stnews , 0.8883 
EckleyToni , 0.9176 
3018gdoe , 0.924 
MAGAMikeG1 , 0.3801 
_ColsonDouglas , 0.0715 
SBarr05299608 , 0.9757 
tami_creech , 0.1137 
RalphVatterott , 0.9658 
jmmg2018 , 0.905 
JamesGidcumb , 0.8978 
SenseandTruth , 0.647 
BrysonMDurham , 0.6195 
DebDunnavant , 0.948 
JudyDeRose1 , 0.9661 
wokeNtokeMAGA , 0.4654 
ErikanboneM , 0.3039 
cupvf , 0.9839 
Pamela67984476 , 0.8713 
Primary_Debate , 0.4593 
Danielw24180378 , 0.3304 
BrianBe94454535 , 0.9395 
MahgdalenRose , 0.2519 
boii_salty , 0.9916 
RedWaveRising1 , 0.7962 
Tylan241 , 0.9842 
ShadowbannedRep , 0.9264 
LJones47394947 , 0.9461 
Kathy21743456 , 0.8967 
michell29491751 , 0.5328 
BakesCourtney , 0.6472 
VickieBledsoe4 , 0.9517 
edwin_ketcham , 0.9393 
Joshua56123898 , 0.2253 
realAJ_Watson , 0.7477 
wallsinthenorth , 0.8711 
Silence451 , 0.9194 
LeftysFear , 0.9315 
woke_millenial , 0.8143 
JulieStull3 , 0.8336 
adcox_anthony , 0.4467 
pater_larry , 0.7972 
crazyMO_Mama , 0.8505 
TKen1985 , 0.8311 
Billie69553447 , 0.544 
wearewhatsdope , 0.8323 
Durango1970 , 0.8008 
BluCollarPat , 0.5115 
jaspinmo , 0.9603 
Coalitionvoters , 0.6906 
purposehardmode , 0.6564 
Anees33949039 , 0.887 
Michael2Dub , 0.9484 
takecaback , 0.7355 
LoganPool2 , 0.6433 
JamesGerard__ , 0.7988 
GorkaMonica , 0.4514 
Kelly4Missouri , 0.3762 
Freddiepalmeri2 , 0.9769 
Randall87159098 , 0.123 
RCraigson , 0.8448 
bizz_nass , 0.6041 
Gunman6291 , 0.9842 
RossMcDowell8 , 0.7002 
GregoryPugh10 , 0.9968 
Greenmann10 , 0.6094 
RAYA727 , 0.6138 
christi_partain , 0.8899 
cody1combs , 0.9816 
Jason43800365 , 0.8952 
JaikubN713 , 0.2613 
albertlandis1 , 0.9828 
redismyfavorit3 , 0.7656 
deona75 , 0.7941 
DavenportD54 , 0.9567 
JackRideout5 , 0.3764 
Cynicles , 0.5467 
mindy03355268 , 0.0882 
ZaraABC17 , 0.2491 
Jessica03011179 , 0.7294 
mutedmule , 0.6498 
AaronPThompson7 , 0.9102 
MakeTerry , 0.8643 
GrizCocks , 0.9302 
TrumpsWH4ever , 0.7838 
NewCriticalMess , 0.7073 
JMichaelPatton , 0.8645 
KOTampa2020 , 0.176 
CherylH95005477 , 0.0066 
BigPopa69146863 , 0.55 
rickyfmll , 0.9835 
punchthefetus , 0.7343 
dassoloaolcom1 , 0.8168 
GeneJon84359095 , 0.9791 
MarkTho70412994 , 0.3162 
Mark61772397 , 0.6985 
PaulRiehm , 0.7562 
AussumPossum , 0.9633 
deploreable , 0.7636 
the1_oscar , 0.4289 
JoyHasting , 0.9486 
Regat69Mac , 0.7717 
kevmac59744079 , 0.9442 
ashazeit , 0.2726 
BriJustGrant , 0.9371 
LoriOgden16 , 0.871 
SteveJo12347836 , 0.9899 
MStiliyani , 0.5544 
SterlingBradle7 , 0.4283 
KinnerLolli , 0.903 
gmerrell2 , 0.9907 
ZachDavis1217 , 0.7912 
JairusMatthias , 0.0832 
natebsbiggestf1 , 0.657 
DildayLisa , 0.536 
globalNick72 , 0.4137 
SmartVarmint , 0.4687 
BWave85 , 0.725 
MTPoindexter , 0.4082 
brian52608565 , 0.7155 
gayagainstpaul1 , 0.9523 
Missourians1st , 0.9025 
TPage6125 , 0.6093 
WhatevNvm , 0.2859 
AMERICA20215759 , 0.9845 
CHAMP25251 , 0.9493 
avgirl4 , 0.4941 
RWaleed_ , 0.5604 
jgraykc2018 , 0.0328 
michael_legero , 0.9677 
TheMartyrSpeaks , 0.8169 
KeithlStarke8 , 0.6645 
pachucodelnorte , 0.9308 
KjrMolon , 0.9249 
BenSnyder1973 , 0.9297 
IceCrea38805675 , 0.5088 
VLobati , 0.346 
WheresTrumpAt , 0.955 
ConservConstitu , 0.7712 
BNorvii2 , 0.6297 
UNITEANDDEFEND1 , 0.6575 
MagaJoe1 , 0.2501 
ShaneDouglasECW , 0.8353 
TonyaDeniseWil5 , 0.8474 
dryer_k , 0.2527 
allen98006863 , 0.7622 
StephenPetters8 , 0.803 
fredric_parsons , 0.4696 
TYC_Sean , 0.6736 
MatthewWearp , 0.5001 
AtticusTaine , 0.9522 
Real_SweetT , 0.2144 
Brian4Freedom , 0.2479 
Girlinmiddle9 , 0.5765 
captain_krypton , 0.6653 
Leland80043783 , 0.4445 
Saybella1 , 0.728 
EverKag4 , 0.9726 
elleblair21 , 0.9504 
whyyousonofa , 0.5746 
MAGAMama7 , 0.9249 
HaveHonor , 0.7139 
VickiS64 , 0.5626 
conservativeMN1 , 0.2163 
longwintercount , 0.7316 
Cackleberries13 , 0.9683 
Diana51997094 , 0.7497 
FightbackFight , 0.7841 
EvanPCade , 0.3972 
ElectionPolitic , 0.9077 
rickandsarah , 0.7159 
Laura11433996 , 0.5301 
guyzlkeme , 0.6933 
JimericanTweets , 0.9035 
ChubseyW , 0.5762 
ForckLindsey , 0.3292 
NaNa71479896 , 0.9318 
GenderTraitor16 , 0.7863 
jrs1132 , 0.9819 
CountryLady2018 , 0.9146 
SchumanMaddy , 0.3375 
CinCity1 , 0.9163 
VincePatriot , 0.9193 
healgrowwin , 0.4518 
Naylorjack88 , 0.2372 
XavierLeeJohns1 , 0.1357 
DackyFayden , 0.8275 
lovely_angel180 , 0.9853 
DLZMAGA , 0.9746 
PaulieTail , 0.981 
egaddy1234 , 0.4954 
IlikeMike4 , 0.8153 
FredZollars , 0.9802 
TheCircle090909 , 0.8047 
realJairo_SP , 0.9443 
puffpuf10440399 , 0.9259 
bowl_nuts , 0.8417 
JrL005 , 0.2973 
bradnolesfan , 0.8198 
therealkingmob , 0.7795 
LauraJo94053657 , 0.7089 
UrBetsyJean , 0.6308 
AsherPrewett , 0.4795 
GenZfortheRight , 0.8362 
DCRC12345 , 0.9147 
lingering_lib , 0.704 
rmfortune , 0.9404 
LeaseCameron , 0.4023 
MitigatingM , 0.6497 
dibblelewisx2 , 0.8585 
Orangecounty201 , 0.8352 
alexander7_liu , 0.4064 
BoudiceaSabeaen , 0.4249 
herman_putz , 0.9549 
HaterSwamp , 0.4821 
witm13 , 0.9245 
MoganErika , 0.9925 
JasonWhitsitt , 0.8945 
RyanLew46775869 , 0.9243 
idontkn74669441 , 0.9389 
legalimmigran18 , 0.7046 
JosephMe18 , 0.9194 
DavidRo36995652 , 0.6462 
JohnWillmon6 , 0.2613 
curly207 , 0.5417 
AmericanNinja2 , 0.9776 
The_Thumpinman , 0.952 
PatrioticRen1 , 0.697 
joe_norte , 0.7658 
kwright216 , 0.4532 
Curtis44967825 , 0.6271 
PoliticallE_CRT , 0.7527 
ScoutingGiants , 0.7848 
DavidCLavoie1 , 0.5843 
AP72580488 , 0.2454 
MyraCal15405547 , 0.9084 
Wendy47404625 , 0.4512 
daveshore8 , 0.5582 
Pigpaw12 , 0.9267 
DanKleps , 0.7324 
godwe_in , 0.8986 
SleepyMTP , 0.8561 
SallySc99566780 , 0.9964 
jamesbhensley , 0.9278 
SandiDegrado , 0.4962 
DarleneIronCity , 0.7606 
davidbcrumbs , 0.8495 
Ashtonapplegat1 , 0.4347 
AmyCrace , 0.8574 
Russvoght10 , 0.3788 
_kyliehaynes , 0.9703 
jmp372 , 0.9627 
BubbaSr556 , 0.683 
Irishredhead201 , 0.9379 
TimothyRoche8 , 0.7727 
kevinaldrich31 , 0.9498 
Georgia_Gumdrop , 0.6094 
OrvinVarud , 0.9258 
GumbyDammit2 , 0.8519 
AnthonyMixerWA , 0.2064 
EthanPike16 , 0.8645 
LukePatriot , 0.4692 
JeremyG35877715 , 0.9845 
Rootsplusyumyu1 , 0.8815 
MuricanAlpha , 0.4583 
Shiningspirit2 , 0.9722 
Macktho68422708 , 0.9099 
StopMediaHate , 0.1 
April_V_ , 0.9846 
ridge_liberty , 0.4247 
DejersTown , 0.9556 
Brenda11n12Step , 0.2946 
ABell1979 , 0.7695 
Tony49119420 , 0.9176 
wczac33 , 0.3147 
BibleBeltDarlin , 0.2813 
tracey_vinsand , 0.7577 
NicholasRaffa , 0.3976 
MaryVonarx , 0.8869 
DeonBester5 , 0.96 
Barb09682879 , 0.8756 
TaresLions , 0.5813 
a_anwarovic , 0.9168 
DaveDonahue16 , 0.9636 
redpatriotfreed , 0.9079 
BubbaJDAM , 0.1011 
donte_hammond , 0.7794 
HurdSeth , 0.3857 
ChristiansenKW3 , 0.5524 
TalkPolitics247 , 0.9106 
The_Abby_Mills , 0.3311 
Karla_Catholic , 0.4532 
richbrat2 , 0.3504 
Joyceda87640030 , 0.8176 
LibertySLLC , 0.3091 
FredC00275749 , 0.9513 
MisterRightWing , 0.7117 
Ellwinzanoriag1 , 0.8888 
jgood_98 , 0.4747 
Pam58622393 , 0.3895 
jwall_1013 , 0.709 
Mick96344069 , 0.9919 
PibbleGalRedux , 0.8984 
GBigmamatea , 0.5721 
EliteKag , 0.9385 
onthevergetime , 0.9756 
CompatriotUSA , 0.7582 
Swami_P16 , 0.9837 
ArmorAttack , 0.8473 
scootj77 , 0.628 
joseflopez98 , 0.7123 
Gary26298219 , 0.8227 
DebMansf57 , 0.4841 
Alamsagar12 , 0.9865 
StockBrokerBoyd , 0.9443 
Billie_F_26 , 0.6642 
TrumpForceOne23 , 0.9303 
CoryBortree , 0.5112 
Randayes031 , 0.8468 
RealFernGarcia , 0.9563 
EcologyNZ , 0.6004 
AnnexLegal , 0.7399 
B_m_Hall , 0.3242 
Mal41pilotgrove , 0.975 
FrequentDissent , 0.7457 
Swamp_Sagacity , 0.5585 
JayBizz27 , 0.8996 
IdPolitical , 0.4243 
Mermaid7474 , 0.1907 
LettersToVoters , 0.9981 
awezhum1 , 0.4427 
KTroutey , 0.9167 
PatriotReason , 0.4962 
Kcco_Fangirl , 0.7182 
alexpol37425529 , 0.8697 
GaleShira , 0.9499 
Average45168702 , 0.5125 
BenattaW , 0.9259 
CathyPeper , 0.9646 
MGeotus , 0.7971 
sam_westhoven , 0.2699 
1WeAreSoldiers1 , 0.8745 
politicalsigns3 , 0.777 
goinginthebox , 0.6138 
difidarova , 0.8309 
cdallencounty , 0.8324 
PO66132234 , 0.1874 
InterestingDayz , 0.3978 
fromyulee , 0.1947 
ianlamroti , 0.9197 
StoneZoda , 0.6961 
dorothynicole01 , 0.9645 
JacobDVoegtly , 0.9583 
AviPatel0 , 0.605 
datanck13 , 0.2884 
Trumpin_USA , 0.7531 
HungarianBarba1 , 0.773 
LiebmannOf , 0.1846 
oldglorystl , 0.487 
screwballkid , 0.497 
baileybailey411 , 0.9227 
davidcable20 , 0.6048 
chiett2 , 0.6281 
mocapcom , 0.6845 
AshtynCarothers , 0.4721 
pami_wallen , 0.9093 
SeasideIn , 0.9754 
KatiesCorner1 , 0.9951 
CorbinCase , 0.1248 
AbtusM , 0.9903 
MayaLVela , 0.1914 
magamawatrump , 0.4574 
bennnorrris , 0.7599 
ColinJo15371370 , 0.9671 
AmjadHussainSo5 , 0.8675 
Jessica91022050 , 0.3395 
David_J_S_ , 0.7053 
wxcxray12345 , 0.3766 
LightlyLoris , 0.9095 
sonny_braford , 0.9334 
Tictacmytoe1 , 0.8943 
fenton_mo_joe , 0.5456 
ChristinaFagan7 , 0.7535 
YesOnPropZ , 0.5416 
christinagala17 , 0.3969 
BlondeMamaUSA_ , 0.5581 
MOpoliticsMEMES , 0.2582 
CStaff0rd , 0.2283 
PeterPfeifer18 , 0.6158 
BlkChnCampaign , 0.7486 
SeanF17091479 , 0.1418 
Michael09732938 , 0.9667 
BrianFo54517845 , 0.0631 
cantrell_tresea , 0.3993 
QueenBeeSssting , 0.9779 
SantinoCorlion2 , 0.9113 
Xmllsos7X , 0.9155 
preache81734686 , 0.8423 
CitizenMO1 , 0.7124 
smotherman_k , 0.3993 
ChesterPester1 , 0.5607 
ShelbyLynneXo1 , 0.856 
adam_rapert , 0.1432 
TheNinja68 , 0.9936 
Bravog1991 , 0.3651 
staciestl81 , 0.6373 
GoldenStateRevo , 0.4699 
ClaudiaLKehoe , 0.2935 
GovParsons , 0.7926 
Champio84209239 , 0.7907 
GoldenStateRev , 0.837 
JerryCova_ , 0.2999 
hollomans1 , 0.87 
roon0292 , 0.7091 
QBlueSkyQ , 0.3148 
isaffamo , 0.2858 
TSodalita , 0.4883 
MISSOURIRESIST1 , 0.4122 
gailschroeder89 , 0.7081 
shelbydunbar , 0.9139 
hunter_todd19 , 0.2881 
winatdelmar , 0.9592 
politician_p , 0.9924 
momedic46 , 0.5498 
KekterHannibal , 0.9353 
Sarah57356354 , 0.9398 
SharonMill5 , 0.9745 
ForMissouri , 0.0281 
BOYHsoap , 0.4968 
John74485509 , 0.2073 
HeathcoatEve , 0.5421 
BillAtUSDA , 0.6942 
TheDataHaven , 0.7353 
conserve_p , 0.9188 
Tdog161 , 0.8461 
HuffPostMale , 0.6351 
MikeLock_87 , 0.5658 
PalomaScarpaci , 0.6469 
ErinWri73790413 , 0.1947 
MarcGagne16 , 0.6867 
MunsonMarta , 0.6174 
Alexand76085967 , 0.0956 
Whitney84699344 , 0.7324 
TianaMai1 , 0.8291 
703Kyle , 0.8498 
Paulieschmidt , 0.264 
SpencerRChism , 0.223 
MitchKRCG , 0.3353 
BradleyCooperMO , 0.0075 
DaveGolem , 0.5215 
_joshuamormino_ , 0.4389 
bur73283781 , 0.898 
KateQui87924488 , 0.9247 
SandraW15447258 , 0.4539 
CoachJDank , 0.1501 
Najir04704880 , 0.8329 
NajeraWolcott , 0.2652 
AniaCervera , 0.9931 
ChushaiHierarch , 0.5986 
ChaseHorton , 0.6061 
FallonMcKinney2 , 0.5862 
RaffelsonEllen , 0.9048 
willisjk98 , 0.3614 
R_Faith_1 , 0.7131 
NathanCBeckman , 0.6176 
Deerhunter701 , 0.5489 
TimZandt , 0.7017 
KAREN66081242 , 0.9118 
HKekter , 0.8113 
ChoctawChoctaw , 0.98 
BarungiHenry , 0.5548 
Jenteel2 , 0.4532 
HawleryKaewan , 0.9588 
mocanntrade , 0.6178 
JesusFirst2018 , 0.9468 
Joestashko1 , 0.9595 
16Rubytuesday7 , 0.7328 
CazHaws , 0.9647 
andrew4duval , 0.7317 
PolicyWonk6 , 0.6118 
tadfortexas , 0.2076 
kp_g8 , 0.4676 
John_Fleck1957 , 0.0932 
Whitebann5 , 0.549 
WCurtrightMO , 0.6502 
twhittingtonmn , 0.2773 
BernosBilly , 0.4113 
dachanch , 0.6554 
LillyPathe , 0.6142 
appgavinwolfe , 0.4464 
motorcruft , 0.1564 
AmeriCa84883579 , 0.886 
Vigil4USA , 0.275 
DonnaMc60424639 , 0.043 
ThePayrollGuy28 , 0.4574 
EriktheOriginal , 0.4807 
RealZackCraft , 0.521 
stateoftheraces , 0.8306 
rmc_sw , 0.414 
JohnJimson3 , 0.8623 
GBA32079978 , 0.6145 
JosliaSdaSilva1 , 0.3736 
AmydnB69 , 0.7628 
LauraJFiveO , 0.1306 
JLfc86 , 0.7718 
Lumedi2 , 0.6051 
theninjapapaw , 0.9717 
FlorenceBalla19 , 0.4807 
w0rd_salad , 0.9431 
DavidSt55889796 , 0.3127 
ananda_ruri , 0.6076 
FocusLiberty , 0.5269 
AvaGabor3 , 0.9044 
HWilkies , 0.8404 
Eric93329413 , 0.6478 
QPatriot06 , 0.8745 
TweetingTheTru2 , 0.9716 
crazeirish , 0.6278 
JoshSchmit2 , 0.4448 
biglittlebobby5 , 0.9483 
Aboubac31152867 , 0.9358 
DebDurost , 0.8412 
WagnerTelles3 , 0.9892 
McglothlinAnita , 0.4561 
IamSmondal23 , 0.8141 
2020DonaldJ , 0.2628 
Scubadiver19107 , 0.0258 
Jesse12066342 , 0.7014 
BraulioVentura5 , 0.9094 
blamwhosnext , 0.8864 
VoteforTrump45 , 0.9648 
Jamikels0 , 0.7417 
Pacificnw777 , 0.9518 
realalbowman , 0.8723 
MyBoiJimmyD , 0.976 
kenocchio , 0.7585 
Heather92147418 , 0.9518 
ChaeWooLee1 , 0.3777 
WinBigLeague , 0.6903 
lmannyvazquez , 0.3928 
AndrewThatcher4 , 0.7306 
felix_tynan , 0.9216 
EliseBr40747507 , 0.8889 
DeplorableAnn2 , 0.8566 
kudra_1 , 0.3593 
MarkHovis42 , 0.2971 
JudgeDebate , 0.2922 
IsaiahTweets15 , 0.983 
benbutton00 , 0.9491 
iFunnyValentine , 0.4871 
Conservataria12 , 0.4381 
wokewithgrace , 0.5539 
Citizen_CodyT , 0.9408 
JoeyDadBod , 0.634 
ShowMeTheTyrant , 0.7723 
DonnaCr45 , 0.745 
HelenMCollier4 , 0.9758 
Tonycheek5 , 0.9911 
johnnykane1990 , 0.7629 
BeliaK7 , 0.7336 
barelybreathn1 , 0.4819 
chuckandpamhoo4 , 0.7994 
jrsantiagomnaz , 0.853 
glsudzz , 0.7374 
ADemNoMore , 0.4188 
rachelbewell , 0.6877 
JonahvanD , 0.9847 
MckeonBonnie , 0.8678 
MelA_0922 , 0.9589 
StacyCreech2 , 0.7914 
SrBelkin , 0.8378 
CapeCodder86 , 0.637 
BurtFister , 0.8274 
MYOBpl33z , 0.946 
BobChristianso8 , 0.8134 
twizteda , 0.2865 
weefya95 , 0.8935 
realDevenPowers , 0.3267 
J_F_V118 , 0.5131 
CreativeZone12 , 0.4252 
Freedom1_7_7_6 , 0.7272 
z00mz00m4 , 0.3822 
HopeApostasy , 0.586 
Stephen12020946 , 0.9322 
Lisathelake1 , 0.9809 
VMagakag3 , 0.9099 
KatNovella , 0.2081 
freedomlavender , 0.6379 
GradAssist_Phys , 0.3792 
KayRoseUSA , 0.9229 
scott_helmick , 0.7655 
Shelley11010369 , 0.4624 
Skbt22 , 0.218 
Bones_rarebreed , 0.9081 
its_taylor_ham , 0.9733 
SilverBlades17 , 0.6006 
Bry_2020 , 0.1027 
RMichaelLane1 , 0.9647 
CaseyCrawford34 , 0.0459 
Latoya58393546 , 0.8062 
Truthse80746223 , 0.8888 
Stl_GOP , 0.02 
JerryQuillman , 0.7098 
EdwardMix7 , 0.4639 
teddysofthands , 0.6871 
Isaiah_World93 , 0.9129 
SpeedyKristi , 0.9743 
trial_law , 0.7476 
kathlee36633194 , 0.9067 
Missouriover , 0.7813 
BMcsimon , 0.3357 
cpepss , 0.5048 
BenMck5 , 0.5852 
NorbertStrohma1 , 0.7971 
Cuccifer_2 , 0.9433 
SteveTruska , 0.8842 
GloriaDooley364 , 0.9883 
DanielWaltz13 , 0.8046 
cjreich94 , 0.6285 
NKamesar , 0.8453 
thompGaryMO , 0.8869 
JBlaze8585 , 0.8384 
BustaBrown8 , 0.974 
Dobber_DeadPool , 0.7121 
TommyYoumans2 , 0.7978 
RVAPhotoGirl , 0.1358 
C2C_Washington , 0.9656 
C2C_Hawaii , 0.4996 
EmmaStory14 , 0.6008 
pmkling1 , 0.1616 
Michael63542665 , 0.4092 
Jake_Brown_2 , 0.1607 
SRussP1 , 0.6832 
C2C_Utah , 0.4295 
C2C_Idaho , 0.7063 
C2C_Arizona , 0.7552 
C2C_CDA , 0.7298 
CrapCutter4All , 0.4797 
four_pete , 0.7027 
shadowban69 , 0.602 
PatriotT111 , 0.7117 
AshleyDGregory , 0.8489 
JudyRidgeway5 , 0.9118 
LeekGauntry , 0.8594 
GuestBrooks , 0.9416 
jeffreyjonesmo , 0.4886 
Monica19815 , 0.7195 
audreyreiman , 0.895 
BotNumber323231 , 0.9136 
smlltwngrl02169 , 0.6253 
KlasicalLiberal , 0.8159 
ERCK77 , 0.7852 
IrredeemableDe1 , 0.8641 
Tweedle_dot , 0.9221 
MLahyt , 0.5739 
JWaxelbaum , 0.9133 
reLaxennn , 0.5607 
BethStr01608922 , 0.535 
countrytrumpkin , 0.6661 
TheScar26506371 , 0.632 
SinPerez1 , 0.3034 
denisec11861155 , 0.9822 
JeffersonCoGOP , 0.2651 
AverySpence13 , 0.9205 
JoAnn46264215 , 0.9002 
HigeyPolly , 0.9678 
jingsun02261 , 0.411 
TylerGarrison38 , 0.8792 
jennife82562969 , 0.7126 
box_lean , 0.9714 
TheModerateRep1 , 0.4916 
NewDayForNJ , 0.4379 
DiscoAndJazz , 0.4004 
MORealPolitik , 0.5693 
meggieeve , 0.3548 
mbrasseaux11 , 0.5731 
RealDennisHugo , 0.9764 
therealsdean , 0.2963 
BigFreedomGuy , 0.3764 
OzarkDailyNews , 0.8821 
laurafromkansas , 0.4866 
love_the_USA , 0.2075 
CDTeditor , 0.4088 
AlexisKeys_ , 0.6647 
NancyBichet , 0.8629 
AnthonyBauman5 , 0.6289 
gweccarius , 0.6001 
AdriHoltMO , 0.8479 
MaishanuMuktar , 0.9948 
TrueLiberal2 , 0.3885 
todd_twiss , 0.968 
WayneEast4 , 0.9769 
dorian_culver , 0.9117 
corneliaventer2 , 0.921 
Jfv_golftr , 0.1089 
bonustag , 0.9302 
ElectricTufts , 0.3781 
NoahPetersLaw , 0.9061 
MaatSattva , 0.6983 
Stl_farmer , 0.9308 
NYTDaniel , 0.7014 
MaddyCook18 , 0.5843 
StrategicLobby , 0.8541 
SeekingTruth76 , 0.8709 
Str8Don , 0.9829 
skroople , 0.9328 
Josh12807037 , 0.1588 
realCRShockley , 0.7541 
GopSemo , 0.8892 
MidTermWars , 0.8344 
realseanmcox , 0.4775 
ChandlerHaynes6 , 0.5485 
WhigInNameOnly , 0.771 
JTollson , 0.2537 
VeritasFidelity , 0.8042 
kcirdehZ , 0.5231 
NikkiMa05752872 , 0.7297 
Mike_Lawson_55 , 0.9716 
PaulaPo99026947 , 0.9625 
LovesRemo , 0.3247 
accountablyfree , 0.7519 
wp_abby , 0.0863 
caldrichmogopo1 , 0.4418 
DonChief4 , 0.9226 
Rascalsfan76 , 0.9864 
APGOVBG , 0.8349 
infantry3502 , 0.0979 
AppleJacquesAlt , 0.7407 
AmyG1Love , 0.9413 
DJ60235685 , 0.7303 
PamelaS49806175 , 0.4939 
PattyMcDermott5 , 0.8959 
ksfa4b , 0.5655 
PetrizzoGroup , 0.9187 
LobbyistC , 0.3889 
DalecomMedia , 0.3288 
stevenpowers191 , 0.9794 
RoyalsFanMo , 0.2698 
CypressAtLake , 0.4557 
SorosInSTL , 0.9049 
elizabeth_ann77 , 0.6387 
Wander894Lara , 0.9304 
HoggDoubleGs , 0.2616 
videolane3000 , 0.5927 
for_viv , 0.8017 
Twisted20926550 , 0.9021 
Themosthuman , 0.8646 
TheHannity , 0.4517 
LindaJo70400648 , 0.3577 
SlaveLegal , 0.7197 
MyrtleSheri , 0.9831 
D_Rob1989 , 0.2847 
CliffJWilkinson , 0.4141 
straightreaIity , 0.107 
carson_hankins , 0.9893 
FireCrownEyes , 0.9897 
papolitix , 0.812 
ClaireMc4MO , 0.8585 
shawndaturner94 , 0.137 
JordanM21341864 , 0.9355 
LaceyHirsch1219 , 0.0448 
JoeC_103percent , 0.99 
frequentflyerkc , 0.9916 
John64186674 , 0.3648 
RedTsunami12 , 0.9412 
chellitis2 , 0.9883 
James_Steiner_V , 0.2745 
Holydivinebird3 , 0.6368 
ApplegateAshton , 0.6823 
peni_jeni , 0.6311 
KenCook_C , 0.5978 
AaliyahAramjoo , 0.5837 
macegrason , 0.5066 
KMakuski , 0.5754 
LawOfficesofCh5 , 0.3845 
jeanne_returns , 0.3609 
SandraO22663788 , 0.9627 
theCodyLeach , 0.3865 
Kobe248GOAT , 0.6343 
Me71513173 , 0.4418 
MeyerWill16 , 0.2605 
Michael_Froedge , 0.3369 
h_clutter , 0.5111 
jessexschilling , 0.3434 
ThomasLeeMO , 0.8727 
JamesBe60030545 , 0.2776 
Jessica37792236 , 0.9589 
kansascityyrs , 0.0747 
Kimberl90005779 , 0.8417 
diner4u , 0.7454 
WarpathMO , 0.895 
Heather84419638 , 0.134 
NickGerling1 , 0.6084 
Yossari82636064 , 0.8893 
theBIGgy4 , 0.9841 
Jess89013904 , 0.7525 
Tstephs1 , 0.583 
KimBennettRose1 , 0.8081 
RonGutierrez20 , 0.7635 
KalebSchutt16 , 0.8115 
1776_1997 , 0.4591 
hadamson1776 , 0.2381 
profthomlambert , 0.189 
KyserSteven , 0.3414 
MaryAdamsCrane , 0.6264 
Mizzou_FedSoc , 0.3798 
EricaEmling , 0.4151 
Cindea6 , 0.7424 
HoldenRicker , 0.2377 
abernathy_miles , 0.3799 
SISTERANGELAVA1 , 0.6746 
ScherffiusNorma , 0.6732 
Tjohnelvis1 , 0.3389 
ellieonwheels , 0.2263 
DrRobotNik2014 , 0.3627 
ThenTruth , 0.3765 
slayton_adam , 0.6814 
Floyd01739023 , 0.394 
Elizabethkaywh2 , 0.8006 
senate_us , 0.3018 
IParasher , 0.9286 
MidMOGOP , 0.1516 
CollapsibleHill , 0.6401 
DanielS50841361 , 0.6175 
OlympusPolitics , 0.4749 
STC_GOP , 0.1341 
MN1Conservative , 0.8572 
SwampH8tr , 0.762 
RacerXremix , 0.9561 
armandokate1 , 0.9187 
DonnaBrentling1 , 0.3698 
JoshYonks , 0.928 
AvenirVisions , 0.3307 
HannahRettke , 0.1729 
dlosh01 , 0.7683 
SamRevere1776 , 0.4766 
Jeff_D_Hoffmann , 0.5573 
Gooeybutter1234 , 0.8783 
TonyTheTiger412 , 0.62 
SamWilliams1397 , 0.5913 
shillmode , 0.9755 
mark53441735 , 0.9455 
RealMonetti , 0.7572 
stopERAagain , 0.8121 
BlantonFelecia , 0.5575 
TheMODownload , 0.947 
ThePeacePower , 0.3148 
pinacoladas1776 , 0.3824 
GreitensIs , 0.4777 
Emma70911394 , 0.5281 
quinnzellers , 0.9885 
RichardAWeber4 , 0.9719 
Jessicaqdjqdal1 , 0.9906 
lucyl3826_lucyl , 0.9477 
quinten_moen , 0.3281 
arthur_naipal , 0.3312 
Rb52563Timothy , 0.9888 
DCruxhizr , 0.4816 
Aletheia_4Truth , 0.7186 
Kadee65696088 , 0.8957 
Stormydaye2 , 0.9611 
ModConMovement , 0.1505 
AmyPears2545 , 0.8896 
DidierNdayikezz , 0.7314 
MikeHaffnerMO , 0.7398 
HoneyCreekMedia , 0.8652 
KeithEugeneMill , 0.9353 
6079__Smith_W , 0.7218 
UNTIL_PR0V3Nx , 0.8476 
jgeorge0728 , 0.4511 
GBOJRJ , 0.8305 
MNLibertyGOP , 0.529 
andreas22662573 , 0.9758 
kariscottages , 0.3788 
Goergemiller40 , 0.5 
PatriotRain , 0.3492 
markber00817088 , 0.7859 
nancy_natacha , 0.7003 
gohanson1231 , 0.9715 
sturm_leslie , 0.4087 
baby_channel18 , 0.9265 
tmazz929 , 0.5637 
Sajjad66195168 , 0.8697 
nomorepLz222 , 0.8612 
truth4once2018 , 0.9807 
CheyenneMauzy , 0.1988 
FraudExplorer , 0.7615 
JoeMerriman11 , 0.7867 
rapcultureuncut , 0.9599 
Caliliberal1 , 0.7018 
justbabylover , 0.8377 
karmahitsyoubac , 0.9665 
FindingGraceMin , 0.3451 
allwater9 , 0.4312 
BronsonMemphis , 0.6228 
Szytgeist , 0.4357 
cfsho444 , 0.9689 
ButchScott4 , 0.8954 
HarryRobertsMO , 0.5969 
AnnaGorse8 , 0.9192 
MO_Feeds , 0.2699 
JBoltonham , 0.98 
HannahGoffer , 0.7235 
ElizabethAnny3 , 0.959 
sophie_graves , 0.7866 
SenatorGentoo , 0.4751 
treyy56045916 , 0.8195 
tylerbrooksnc11 , 0.8747 
Huddy_up , 0.1853 
ElToro75732917 , 0.3696 
Secureitpack , 0.7848 
partney_caleb , 0.6737 
dirtyanon000 , 0.7813 
Kai_Ninja_Edits , 0.5115 
CCMofficialUSA , 0.9348 
PubliusEnigma2 , 0.71 
Vets4AP , 0.9328 
maddie72474400 , 0.939 
MaryBelow1 , 0.0486 
GeorgeBillAnde2 , 0.9667 
MBStidham , 0.3645 
william_yuille , 0.7396 
Me86793059 , 0.9565 
pittleochris , 0.8845 
jamiefoustmaga , 0.5915 
mcdonough4judge , 0.1632 
brandoncrystal4 , 0.5021 
vote4dongshen , 0.9208 
JoniPerry4MO , 0.0786 
rob_phd , 0.4797 
AjokeHenry , 0.9594 
Malepoliticians , 0.9578 
TeamHawley , 0.1638 
rea_tme , 0.9763 
ga_da4 , 0.6704 
abt5x5 , 0.7354 
Kobe30063603 , 0.9291 
AllenKranawett1 , 0.6687 
blakeman_joshua , 0.0848 
mac_curmudgeon , 0.9197 
TomsTechandMore , 0.8566 
alimcanfield , 0.7992 
CamiloHaller , 0.7635 
enani_salaam , 0.2486 
Foojile , 0.9751 
JohnLoc91604563 , 0.8977 
therealCPTO , 0.8428 
Str8DonLemon , 0.655 
SeanWilliamsSnT , 0.3812 
WillKamin , 0.908 
_VisionQuest_ , 0.9627 
KevinPopeSTL , 0.3114 
ChristinaClue , 0.8251 
NeatNeature , 0.8939 
sharonC39906150 , 0.3913 
Lucyinthesky427 , 0.955 
judywil93035110 , 0.7944 
CoreyDBolton1 , 0.0596 
Daouda08857515 , 0.9773 
Kathlee33333333 , 0.3032 
Nainah59309095 , 0.7688 
KGoodsman , 0.7627 
ChrisNuelleMO , 0.8813 
Kristin13711792 , 0.2145 
Lowman4MO , 0.2333 
gocrazy4cards , 0.8531 
rogers_chief , 0.9331 
ktmullen81 , 0.8313 
GeneHarmon12 , 0.2493 
MikeBrown_MDGA , 0.8175 
dominick122102 , 0.6343 
HeartlandChris , 0.265 
APMOSEN , 0.4237 
mcdowellformo , 0.8 
amagod_i , 0.912 
FrankWksdk , 0.9829 
Illinois_chump , 0.821 
noMOreslots , 0.4226 
Angela81250692 , 0.3202 
GinnyWilliams4R , 0.2191 
LMotsaball , 0.7973 
HawleyOnHawley , 0.9502 
AMP_Contracting , 0.394 
LanetteNordqui2 , 0.7149 
mooremichelle22 , 0.9099 
hammerschmidt_m , 0.8892 
GuvMikeParson , 0.6153 
gopwindaily , 0.4305 
valerier832 , 0.933 
jerry_pori , 0.8031 
BibsyjeanBarb , 0.7676 
StormofSteel99 , 0.6931 
joy_abbey18 , 0.9468 
Frenemy1081 , 0.9552 
henry_russell18 , 0.905 
roger19_steph , 0.8923 
Bear98Postal , 0.7082 
Christi58636003 , 0.9404 
saya_garapan , 0.8139 
NicholasBallas , 0.7444 
AStashefsky , 0.9239 
ottp417land , 0.4232 
ClubTaney , 0.2793 
JamesBr40728728 , 0.6546 
WardFranz , 0.91 
CharlesEldonB , 0.134 
CW4TX , 0.3805 
RobertS25208824 , 0.881 
werestorehopeMO , 0.4589 
bexcellentoday , 0.1124 
chantel97991176 , 0.9956 
TryAgain78911 , 0.5719 
dkmpolitics , 0.4552 
PaulaBl62385983 , 0.9287 
stacyalong , 0.4106 
millennialcons2 , 0.5072 
ShaneRay1981 , 0.8592 
t_eye922 , 0.3017 
KYminarchist , 0.8732 
NationTrumpNews , 0.8456 
Matthew_Stross , 0.2482 
TheGOPOG , 0.7142 
ohsynesthesia , 0.0545 
RS_Politics , 0.4234 
rammahaformo , 0.2411 
grumpycpa2 , 0.8898 
katylynn10001 , 0.9917 
Amy022581 , 0.837 
RGop777 , 0.7777 
LagaresSherry , 0.5999 
nomobustedroads , 0.8369 
WelskieInson , 0.8772 
ProperPullUp , 0.4902 
Kyle51190482 , 0.3993 
realcarlossilva , 0.8005 
MichaelCBurris , 0.8845 
LoewensteinGOP , 0.5895 
JAFaust1 , 0.9556 
MettlerLaw , 0.027 
RedWave2018 , 0.2445 
