MinEddieCage , 0.7283 
KommaKozzie , 0.3095 
GaryRidenhour2 , 0.6845 
jarod_sparacio , 0.5005 
blakewbassham , 0.2647 
Annie_7316 , 0.8544 
marywes05060115 , 0.9497 
NathanCoatneyMO , 0.0463 
jakobalucas , 0.9895 
GregGebert1 , 0.2729 
KarisKairos2 , 0.2722 
Chiefsloyalgirl , 0.9552 
SonOScrutinizer , 0.9531 
JennyHull1 , 0.5293 
EdgyGuy4 , 0.365 
TheCocaineMitch , 0.928 
fodey12 , 0.9803 
Bill70465349 , 0.6662 
RandyBowden11 , 0.8465 
shelley73478982 , 0.9605 
ArizonaLuke , 0.7079 
carlHar13503355 , 0.5823 
RUSHfan1981 , 0.6592 
carson_hankins , 0.9893 
jobyyoung7 , 0.3777 
MaxaMooMoo1 , 0.7701 
StateOfStein , 0.9937 
magamawatrump , 0.251 
WyattPrice15 , 0.8411 
WisdomEkanem12 , 0.7161 
Ahsan11547455 , 0.7638 
SabasCastellon2 , 0.979 
MethuselahsDN , 0.8586 
RobertMElliott1 , 0.9805 
AnwarAnwarovic2 , 0.9705 
brendan_kragel , 0.4441 
BradleyCooperMO , 0.0075 
CassandraWigand , 0.724 
WDoitt , 0.9746 
ChadWil01600032 , 0.7088 
WillWoo50583407 , 0.9938 
D_Rob1989 , 0.2847 
burn_pit , 0.935 
8canusa8 , 0.8718 
g_scog , 0.9851 
TDSisaBitch , 0.8846 
OrigTamstress , 0.8888 
JlkDewi , 0.54 
kobayashimaru2 , 0.7547 
Lucas96396891 , 0.9065 
ChristianKbond , 0.3174 
Dave__Wagner , 0.881 
MissouriRepub , 0.7964 
April_V_ , 0.9846 
TSodalita , 0.4883 
Jaybird655 , 0.9918 
coppercorrosion , 0.6691 
GriffinNamin , 0.3412 
TKalleck , 0.2595 
RedRiverT , 0.9279 
kristi06722621 , 0.9121 
ChicalinaT , 0.6039 
ConservConstitu , 0.8163 
Piggy5878 , 0.4269 
dpatric92302280 , 0.8974 
alexgtrumpetsd , 0.202 
guyzlkeme , 0.7022 
DemocratMiddle , 0.9744 
RhinoMaga , 0.9477 
SimmsTokuha , 0.8632 
KatyMae08 , 0.479 
elly0687 , 0.9264 
hawley4209 , 0.8585 
PaulKal47646026 , 0.8923 
1941Rashmi , 0.9884 
Str8Don , 0.9829 
FoxtrotOscar59 , 0.6765 
millennialcons2 , 0.5072 
ErikanboneM , 0.3039 
KalebSchutt16 , 0.8115 
Joshua56123898 , 0.2253 
Silence451 , 0.9339 
BMcsimon , 0.3357 
BigPopa69146863 , 0.55 
The_Abby_Mills , 0.3503 
ashazeit , 0.2726 
natebsbiggestf1 , 0.6727 
DildayLisa , 0.536 
Real_SweetT , 0.1526 
Brian4Freedom , 0.2479 
MAGAMama7 , 0.9129 
Kcco_Fangirl , 0.7315 
MISSOURIRESIST1 , 0.6281 
AsherPrewett , 0.4795 
Orangecounty201 , 0.8352 
donte_hammond , 0.7794 
MonicaPartridg6 , 0.4057 
DebMansf57 , 0.4841 
NicolePerrine5 , 0.8694 
Hille2Slick , 0.9491 
hgilly_ , 0.3994 
Swamp_Sagacity , 0.5585 
realCRShockley , 0.7541 
Churchhill2112 , 0.8293 
Bear98Postal , 0.6926 
emmatho42965365 , 0.9447 
GopSemo , 0.8892 
AshtynCarothers , 0.4721 
tracymbyrd , 0.4869 
ChandlerHaynes6 , 0.5485 
jingsun02261 , 0.4372 
isaffamo , 0.2858 
MyBoiJimmyD , 0.9962 
TheDataHaven , 0.7353 
PaulaPo99026947 , 0.9625 
LobbyistC , 0.3889 
AmyPears2545 , 0.8896 
RiffelNick , 0.6388 
hadamson1776 , 0.224 
kansascityyrs , 0.0747 
MidMOGOP , 0.167 
WCurtrightMO , 0.6502 
ThomasLeeMO , 0.8727 
chuckandpamhoo4 , 0.7994 
Stl_GOP , 0.02 
jennife82562969 , 0.7126 
hank_pannell , 0.972 
EmmaStory14 , 0.6008 
confirmkav , 0.2004 
MonsterFranken8 , 0.5593 
JeffersonCoGOP , 0.2651 
SeanWilliamsSnT , 0.3925 
LindaJo70400648 , 0.3577 
meggieeve , 0.3736 
WilmaRi99055006 , 0.8913 
Jenteel2 , 0.4532 
DavidSt55889796 , 0.3127 
LovesRemo , 0.3775 
WayneEast4 , 0.9769 
AaliyahAramjoo , 0.5837 
MatinMiahMatin1 , 0.9957 
faimuddin_khan , 0.8788 
Rascalsfan76 , 0.9809 
MidTermWars , 0.8344 
SamLizzyn , 0.9836 
caldrichmogopo1 , 0.4418 
SorosInSTL , 0.9049 
Str8DonLemon , 0.5966 
MBStidham , 0.3645 
Tstephs1 , 0.583 
MNLibertyGOP , 0.529 
LoewensteinGOP , 0.5895 
Sajjad66195168 , 0.8697 
jgeorge0728 , 0.4511 
ChrisNuelleMO , 0.7996 
NicholasBallas , 0.6945 
