RoseLiu3059 , 0.7116 
RobertoBelen5 , 0.7579 
NickAllman_DF , 0.2354 
lil_booz , 0.8739 
Christo16483881 , 0.4977 
NeriRadford , 0.3798 
SharonD22588349 , 0.7159 
SueD00860061 , 0.9176 
DSandeaux , 0.6336 
husam_basher , 0.9117 
VMJ56694370 , 0.8672 
RateCommission , 0.5096 
kamabegoch , 0.5922 
Cierra_Reimche , 0.2122 
aknightaway , 0.6247 
Laniegibgmailc1 , 0.1572 
mamajenniejo , 0.5267 
Renee22685354 , 0.9487 
Yvonne43903397 , 0.7124 
LivaudaisTony , 0.793 
LindaFensterma4 , 0.8652 
DoctorSubtilis1 , 0.7372 
DuMarple , 0.8836 
DebDavey8 , 0.312 
ToomanDavid , 0.9232 
frankro99811933 , 0.9656 
KefferTom , 0.5446 
LeosDad2 , 0.8761 
APCEO1 , 0.6 
BeverlyCarlton8 , 0.9268 
WEARE1UNDERGOD1 , 0.9456 
PoliticsExpert7 , 0.4016 
KohnLance , 0.7204 
BBlavie , 0.738 
JeSthoff , 0.5842 
Heimdallmunster , 0.6989 
CalmesCathy , 0.53 
Peggy_FieldsPWF , 0.5316 
CaputDolores , 0.9154 
KimRobi86744601 , 0.8976 
munkail_u , 0.9047 
GregLucey1 , 0.3883 
j_mucheni , 0.97 
elizabethwhelan , 0.0967 
Beverly18831185 , 0.9735 
Mary69444766 , 0.3769 
SpAceNoVa3 , 0.8976 
paulogolla9 , 0.9887 
Murph9323 , 0.9528 
audubon3514 , 0.984 
ChangeN07560072 , 0.9431 
ChalmersJacqui , 0.5423 
sean4philly , 0.9676 
bcavep , 0.5744 
yoderjonathan2 , 0.9549 
Jett_Venancia , 0.9535 
gggQLqv5IxLCGxJ , 0.9818 
Virgini97806044 , 0.8447 
J80000803 , 0.9343 
SJI2783 , 0.418 
Jesse92387431 , 0.9581 
Chris63347593 , 0.5662 
zoeadunning , 0.5458 
PunkGrlPolitics , 0.2299 
sandsun4me , 0.9259 
ericcabrown1506 , 0.5752 
drRRangan , 0.8399 
Brooke03807401 , 0.4326 
MdNiazAhmed5 , 0.9914 
Sjohansen888 , 0.87 
KathleenMuenz , 0.2151 
DTopran , 0.8961 
Ukfan4life73 , 0.6793 
brent87750169 , 0.7714 
justLdodds , 0.7385 
SilkcocoonSilk , 0.0325 
KommerRuth , 0.8107 
zhubie011 , 0.7771 
GaryBan15076216 , 0.9843 
HussnainMirza14 , 0.9129 
pnwpolitics , 0.7471 
MartinMarao , 0.7683 
CateWalton59 , 0.9152 
inourhands3 , 0.9764 
MarionKaiser12 , 0.7843 
MNpissedinFL , 0.852 
Chris58694477 , 0.6233 
DanielWillSanD , 0.8301 
janneypanet , 0.3883 
lauren____keene , 0.761 
Let340B , 0.4329 
EganGeri , 0.7818 
NancyDrew_NY , 0.7488 
MurphyEgie , 0.4931 
DitaParlow1 , 0.6917 
mcgonigal_karen , 0.8665 
EvilKnievelll , 0.9811 
Anywaywithcroo1 , 0.924 
deprato_michael , 0.9796 
pITdeIkT5SpAU9B , 0.9879 
cardionurse3 , 0.9861 
AlexRog06386180 , 0.8717 
TerriMatteo , 0.8206 
RobSand74286000 , 0.9353 
DawnMar87492909 , 0.791 
JustinRone5 , 0.2678 
JBMccollum1 , 0.9724 
Georgebrandon05 , 0.9838 
Tina51105580 , 0.6225 
kardelendekahve , 0.9568 
brandon_chaos , 0.1682 
sqa_BUSPH , 0.7264 
Evelynm15195990 , 0.9505 
MdRubel78811224 , 0.9035 
RealMikeClayton , 0.4414 
JimBarr29116905 , 0.4348 
Ossboy2 , 0.8526 
Twitch_Hunt0 , 0.955 
kshea39570572 , 0.4718 
VASTLResearch , 0.3868 
GreentouchNf , 0.974 
AlnasrSufyan , 0.9852 
Stancertain11 , 0.8138 
LannaSwindler , 0.988 
MDWH1 , 0.7204 
haydenrobinsonn , 0.021 
TheGeaster , 0.6829 
cpuck5 , 0.8656 
CathyPerfect3 , 0.0865 
sagebrushpizza , 0.8876 
RuaneTimothy , 0.7805 
Epistemocrat1 , 0.9435 
misodeluxe , 0.3994 
AndiLetsom , 0.7785 
TrueBlueJay2020 , 0.6246 
CorrectAlways , 0.9839 
TTBIA_ , 0.6938 
Hugs4VAthugs , 0.9903 
PlowmanCass , 0.7573 
gornikiewiczTim , 0.773 
philhancockwv , 0.9288 
OHStudentsforGL , 0.9212 
TFuncannon , 0.1815 
girl_vigilant , 0.7214 
MaxSarvello , 0.1896 
grumpyoldladyo , 0.3884 
OsamaMo26422009 , 0.9296 
WLSmith991 , 0.7757 
RuthBla14110432 , 0.3333 
gaypartisan , 0.9084 
KarenWunno , 0.9323 
ivan20464091 , 0.7387 
WarrenOlson18 , 0.9674 
daniely54064488 , 0.98 
AmirhosseinHei9 , 0.4614 
Zach_Smilowitz , 0.2132 
JDPlatte , 0.1486 
jmhines777 , 0.2637 
ChefsmomCmt , 0.1652 
esotoruiz1 , 0.8696 
VickieG05941139 , 0.1947 
bright8694 , 0.5086 
PoliticBlabber1 , 0.2114 
kuestane , 0.9909 
Reed19685944 , 0.9155 
cubeynumber3 , 0.433 
DarlenePosey5 , 0.9704 
RickBlankensh16 , 0.4898 
LainiCassis , 0.9628 
barbara00478303 , 0.9329 
gohighsigns , 0.3418 
NoelMasheula2 , 0.9543 
AScheppele , 0.8024 
8SunLovely8 , 0.9277 
QuickActNatural , 0.8057 
andrewc14117408 , 0.928 
ExpatInChina , 0.8885 
PomeroyLuke , 0.3704 
LaLloro07393118 , 0.3667 
Lupines12 , 0.9957 
Katie43981426 , 0.8089 
CarolineLebo6 , 0.9771 
scrantonville , 0.7019 
EjSociety , 0.7014 
time2refocusnow , 0.9672 
ThomasJJohnson4 , 0.7489 
BauresAndrew , 0.3531 
beauty_blu , 0.2931 
Princessdyne2 , 0.8253 
bazhauz , 0.6629 
barboza2018 , 0.1062 
GlennDa64427005 , 0.9761 
d_degrace , 0.8132 
Backupkidsfort1 , 0.4735 
valleb12 , 0.8231 
RamonMM9 , 0.8216 
NawzarN , 0.8087 
GinoVito4 , 0.7468 
nicj9311 , 0.8293 
StarfoxSystem , 0.9621 
RenaeWhissel , 0.7864 
KaWelfare , 0.9767 
GingrichDrew , 0.652 
1980000hamagma1 , 0.8799 
MagnifiKat_ST , 0.4358 
summadaze21 , 0.7343 
Kristi59202865 , 0.6533 
APatrio31327456 , 0.9524 
tracy59723398 , 0.3945 
Annette88320468 , 0.9713 
hearne_sadie , 0.7645 
MaryChenevert , 0.1822 
AngryIFTwitting , 0.7506 
WestVirDreamer , 0.843 
JMichlowitz , 0.6738 
mayraro41246027 , 0.557 
MHTYoungDems , 0.6695 
Nay0583296532 , 0.223 
Heather58610753 , 0.9531 
Ahmad_Salem1993 , 0.993 
nuanceddork , 0.8094 
GISELLA47184822 , 0.9737 
Evan58194713 , 0.9199 
funferal , 0.7014 
LeRoyMartinWYO , 0.8116 
ILOVEMESTL , 0.7221 
Perrin55Chris , 0.0973 
kagey_elizabeth , 0.9106 
KJohn993 , 0.3727 
andersonme21 , 0.9813 
KlukkertSylvia , 0.8541 
Laura11433996 , 0.5301 
CastorFoil , 0.2241 
JakobTRX , 0.953 
RNacarrio , 0.838 
duffy_wise , 0.962 
Barry53621229 , 0.4831 
kathyg461 , 0.772 
MikeDYeaThatsMe , 0.6123 
editor_wp , 0.4489 
GShift9 , 0.9569 
MalarkeyLotta , 0.6366 
RobertaFraynert , 0.7076 
Pat82455749 , 0.5728 
macnastee , 0.8859 
MsIndieExGOP , 0.9004 
BoucherMemory , 0.9667 
LimVarejao , 0.999 
jonathanhinric1 , 0.7274 
JoeWill62563241 , 0.9004 
Slasseur30 , 0.5104 
merry_loy , 0.8912 
RyanJGilbertson , 0.5183 
creationcareclt , 0.5025 
jessa_glick , 0.8286 
CarolynMcCrani3 , 0.5833 
Usamaal52447463 , 0.9454 
AltheaLayne1 , 0.1726 
janedoe53230467 , 0.6626 
DannyBl04250569 , 0.8947 
Michael75932804 , 0.7672 
VoteUSA1st , 0.2588 
Finn4Change , 0.7467 
Debra19764136 , 0.6656 
CA_bobby77 , 0.9353 
HogansonDonald , 0.882 
kerriLittleFis1 , 0.9654 
Toxiccoccyx66 , 0.7218 
Barbara85134845 , 0.2412 
ESB521 , 0.9323 
ManagingMarth , 0.9359 
zulfiqa50784092 , 0.8333 
realDylanMaher , 0.5292 
lcv2525 , 0.6328 
chanel_kabasele , 0.9353 
Vicious_Ent_Ltd , 0.7788 
BrianMcMorris9 , 0.9032 
queerdemocrats , 0.2395 
AndersonSherlo2 , 0.614 
willsmith235046 , 0.9833 
JoshuaR10664068 , 0.4859 
louisestiverne1 , 0.9414 
IsaacGa17995883 , 0.8641 
justlefthinking , 0.7517 
Ania31922659 , 0.9988 
DJarwolo , 0.4059 
RemainSilentNO , 0.8069 
ZachJStewart , 0.3941 
WCYDems , 0.8096 
Bucs72450447 , 0.9905 
Shanna43030793 , 0.2321 
AAHappyHouse , 0.6012 
VinicioField , 0.2122 
LanzasOrlando , 0.9366 
FarhiyaLai , 0.9992 
jimbobo11332781 , 0.9112 
Sam88891913 , 0.9506 
ethanclynne , 0.4269 
bradythegoat101 , 0.9951 
POTUSFUBAR , 0.9245 
CharFaiz , 0.9732 
Madina212816370 , 0.8719 
TashaTa53800889 , 0.935 
JosephT64304516 , 0.9362 
onelegjon221 , 0.5184 
LtdAquarius , 0.5416 
SmartAssScott , 0.8463 
ChristianJHoga1 , 0.995 
Rey71769543 , 0.2836 
east_plus , 0.9495 
kidpolitics1 , 0.6147 
WVcajB7kD6bB6yx , 0.4836 
JacquelynneLyn1 , 0.9696 
zachbrightt , 0.8136 
obfg_ccp , 0.9221 
damnanggg , 0.4025 
libflake , 0.8937 
angelapaige06 , 0.9669 
ImamAmjadi , 0.979 
FatimaR05420596 , 0.941 
rajamudassaryo1 , 0.9 
Ibjimbob1 , 0.9471 
hafizfaizi496 , 0.9213 
aljpuor , 0.969 
TheRealPolitic8 , 0.7763 
AhmedChachar4 , 0.8873 
evans_nyaundi , 0.9688 
Advoc8LikeAMom , 0.3702 
jodie_matheis , 0.6867 
SureshKumarLam4 , 0.9731 
PoliticsVile , 0.8059 
UsmanAl85802092 , 0.7416 
DanielDensing2 , 0.6734 
MiracleGh4 , 0.8731 
AyoolaMuheez , 0.5745 
Naz04609358 , 0.9626 
Conserv50281019 , 0.9453 
HunterWotruba , 0.84 
stephmarcatant1 , 0.9883 
ColinWi72318177 , 0.7346 
SadallahMahamo1 , 0.7495 
painkillllllle1 , 0.954 
aZ6bujTRYP0YtOn , 0.7987 
KBampigaki , 0.9659 
Alyasuddin1 , 0.4922 
StaZadran , 0.9838 
iIKl3fq1MUHxfXI , 0.9247 
frankAd74148675 , 0.9197 
Echanho2 , 0.66 
Stephen99153432 , 0.9603 
paul_lawrencia , 0.9286 
Uw28c5ScFzIPxjJ , 0.9847 
MKhaninezhad , 0.9676 
jakobalucas , 0.9895 
batmam_2018 , 0.9634 
ZarrinSaman , 0.9998 
Riley8Mr , 0.8872 
chrissy_janay1 , 0.3627 
TonyDorothyhour , 0.9131 
Hamza72825138 , 0.9715 
DDotrump , 0.5977 
RojAfrin3 , 0.9894 
bljJa0N0daoyipc , 0.9574 
ripley1954 , 0.8617 
Brent2229 , 0.8293 
pauledw37733139 , 0.9144 
afutureactivist , 0.902 
vannpreston , 0.6086 
AJinTN , 0.5511 
Midwest05602450 , 0.7488 
JayTan60769283 , 0.5408 
Mickey82266420 , 0.8674 
Del_M6 , 0.645 
Colby_RD , 0.6252 
jorge23342520 , 0.776 
Vivacio35181965 , 0.9637 
LoufouahC , 0.9309 
kari_belanger , 0.9763 
AbuTura35033108 , 0.6511 
AtambaStephen , 0.524 
Yohanaisack3 , 0.8054 
AshleyCushman2 , 0.717 
marshamama313 , 0.8938 
EPoulsenlina , 0.842 
Zuhaibk93289798 , 0.8965 
wqQenKgaPahA8xT , 0.9851 
AMirSoh54917824 , 0.9583 
RazMShinwari1 , 0.9558 
jhoan_ib26 , 0.9222 
ShawZiji , 0.772 
CrespoVallejo , 0.9058 
guywithaphone5 , 0.9868 
Brian___Wiggins , 0.8615 
AzamiZahra , 0.9602 
Innocen43640154 , 0.7632 
HammerHeathen , 0.7197 
austin16982405 , 0.8303 
Animalvintage1 , 0.917 
AbdulQa45216967 , 0.8622 
SrChiggero , 0.8464 
DeLonteGary3 , 0.9973 
EFwPz8eyx4HKBzC , 0.9877 
CarlLv2 , 0.988 
YjSYGAZ9dTWNFKZ , 0.8369 
tiote_abou , 0.9169 
pamelamgust , 0.7219 
Jason8568 , 0.9442 
Jabirkh28244325 , 0.9615 
Sunky27395714 , 0.5522 
zerka79734729 , 0.5316 
Abdulra57073907 , 0.9966 
LocaalS , 0.9837 
MalikUs34213295 , 0.6561 
SafiUrR11468148 , 0.9963 
DavidHammackVA , 0.9039 
mat02180 , 0.5436 
Crystal58796422 , 0.961 
DguezIgmar , 0.9713 
Ahmed45159565 , 0.9792 
DimwadDump , 0.1171 
RaphyJacobson , 0.3944 
KeithSw79550310 , 0.9359 
cVL0EfZjJgbMs1P , 0.8646 
CowherdLynne , 0.9388 
rtzyi , 0.6931 
ReagKab , 0.9844 
SuperPatriotMax , 0.3253 
PfohTom , 0.9701 
FjShopping1 , 0.915 
GaluJampan , 0.8339 
maristdemsclub , 0.6725 
StarmyMundy , 0.8124 
AungNai18488666 , 0.9383 
DuopPuok , 0.9142 
Sharonb52274911 , 0.5165 
GraphicBy , 0.9166 
Steve_Clinton20 , 0.9069 
MarkFer06577607 , 0.9464 
OyhAZYQY0b1Uqji , 0.9136 
huanghailong6 , 0.9242 
ThiernoAlimoud6 , 0.9818 
Muhamma22639306 , 0.9928 
Boubaka79544914 , 0.9383 
BChilya4 , 0.9244 
am_here2 , 0.7108 
KHAN84494667 , 0.9821 
AliAhma94235404 , 0.9484 
Jaime83914324 , 0.8383 
nancybrookes06 , 0.9689 
okadassi , 0.8761 
ChingaLaLa1 , 0.9654 
AlphonsSaju , 0.8516 
ZakiFarah10 , 0.6827 
LJResist2020 , 0.9673 
sridemosthenes1 , 0.9395 
HujatRasooly , 0.9769 
rYh38Gp0uQBCuep , 0.9471 
AssmaEshag , 0.9021 
Flanboyant901 , 0.6533 
KivuyoTumaini , 0.8905 
MAsifSaqi3 , 0.979 
DiesylRosales , 0.6617 
ster2019 , 0.9407 
GTFOakaFOD , 0.5895 
MrKhizz , 0.7075 
Maozedo99723116 , 0.7791 
RunnelsBill , 0.9568 
emilyishairy , 0.7132 
OusmaneYSanogo4 , 0.9084 
Daniel90723382 , 0.9529 
WriterCc , 0.9417 
RahatHa53335802 , 0.7254 
shaelin_walker , 0.8547 
EdwinJa89096970 , 0.8961 
iQoEsu1rxIIAUkn , 0.8957 
MarkBalen1 , 0.9937 
FZjjmyy0I1vXJUx , 0.6649 
WaseemB75927564 , 0.9244 
SandraG05127675 , 0.5711 
AlbertaBranden8 , 0.9731 
TrumpLiesCards , 0.4732 
Roroo48342865 , 0.986 
whitehowsellc , 0.82 
CheekeSherika , 0.7926 
AliyaarMharm , 0.9904 
PervaizInayat3 , 0.8023 
GabrielPDavila , 0.25 
AscendantLeft , 0.9801 
ScottCarline3 , 0.9814 
chelsea_chik , 0.9768 
kellyfriedman19 , 0.9872 
Mohamme43720576 , 0.9303 
AbdikariimEng , 0.9895 
KellyG29240684 , 0.9381 
filadophian , 0.9604 
mary65256903 , 0.9257 
DianeGJones3 , 0.8874 
Clouds_N_Rain , 0.7944 
Estelle96357317 , 0.9753 
BruceWa62402670 , 0.933 
EMwitaliano , 0.8258 
TelaNicodeme , 0.977 
InspiredMiddle , 0.7514 
Nirajan12421497 , 0.9689 
Y2ZX1XvZdTqqI4g , 0.9864 
RowshanMan , 0.7785 
AnusQaim , 0.6984 
HossamShekhan , 0.8509 
BudulJaale , 0.9838 
Mudhihili5 , 0.5506 
XXGHOSTHUNTE341 , 0.9747 
oldgoldengirl2 , 0.4675 
silverbearTonk4 , 0.8656 
HRv5g2E8Gh8d5gT , 0.9962 
MfoubouZylia , 0.9778 
JohnHof79081215 , 0.4474 
Marissa04017570 , 0.6404 
harriet48252998 , 0.9718 
BisanyaClement , 0.9439 
DanCope74086123 , 0.77 
ImNotTheRealDo1 , 0.871 
bTRRxyFX3UObquu , 0.665 
MPP88383681 , 0.8788 
BruceBoudro , 0.9883 
MmelesiLesego , 0.9334 
Gmot42BAWDkn3YC , 0.9768 
Mohamme78040047 , 0.9601 
KimbarlyMcCart1 , 0.9831 
deideidei6 , 0.9624 
kathyro86348493 , 0.8551 
tonimac24 , 0.8796 
trtsah1 , 0.547 
BremerPlan , 0.9443 
t_kolky , 0.2136 
KhalidQ78313523 , 0.8825 
Kashmal22114886 , 0.865 
METALZ20896658 , 0.6848 
meatsau00118265 , 0.9354 
EowynTyrell , 0.8982 
Philix30133766 , 0.963 
Drkiguha , 0.9765 
hMdm0KPQPNk5SOy , 0.866 
EzildeenHamada , 0.9804 
SunnyRe60579049 , 0.9725 
JHorwitch , 0.7965 
Wovey1 , 0.9648 
sanogoI60954634 , 0.9514 
7DvKDpIMtlWgkBb , 0.9857 
Mustafexagar1 , 0.734 
IrAlainGabriel1 , 0.4334 
abdou_fadera , 0.9656 
chinasuyangfan , 0.8988 
AmadouAminou5 , 0.8704 
Almandro1 , 0.9322 
pagerator1 , 0.8895 
ToureChristian6 , 0.9473 
Docwatson85 , 0.6448 
miolau1989 , 0.9223 
KitunguBonney , 0.9355 
ErinChow4 , 0.999 
ShalabyAbdalluh , 0.9783 
clara_mulumba , 0.877 
nancy_jarrett , 0.8119 
WillZou5 , 0.9409 
Mohamme42988199 , 0.9682 
h_carington , 0.9682 
BeekmanWilson , 0.981 
YasarKoksal10 , 0.864 
y54XmAZ618r9wle , 0.8777 
WalterW16983734 , 0.9769 
Orangemadness3 , 0.9574 
Alyssa62968594 , 0.8649 
SiestaMacMovie , 0.9829 
WontOr , 0.5466 
Alyssa25450874 , 0.2627 
Delores63118518 , 0.9675 
Mamadou73904519 , 0.9087 
MusengaY , 0.9503 
Mustafa02075714 , 0.8435 
stephenkinch616 , 0.7687 
Evoland4 , 0.6855 
LorcanPage1 , 0.8647 
Mateta68095646 , 0.9447 
CoreyPHarrisNE , 0.7036 
uJ191Kf5DjKcDZR , 0.9844 
TheReasonableM1 , 0.9698 
FrancesBrumley1 , 0.3431 
bele_joseph , 0.9058 
JoodMH4 , 0.878 
chapala_j , 0.8626 
NHResister , 0.912 
Abdulna73737559 , 0.9676 
RickHah03833089 , 0.9589 
hangrykats , 0.357 
KopSimon2 , 0.7525 
MarcoScarsone , 0.9488 
QHSDEVIL1985 , 0.667 
abooo37475522 , 0.9973 
IsmahanNor , 0.9898 
LtndSt2FBZ0Vi77 , 0.9017 
gm51086913 , 0.4866 
Johnaingram57 , 0.3757 
CamaradeAubin , 0.9107 
yanes_yojana , 0.9229 
TidaJohn , 0.7059 
LazaraBetancou1 , 0.4064 
flkahr60 , 0.9889 
MinignaS , 0.6871 
minnie_aunt , 0.7096 
RichardAmonoo3 , 0.934 
HackySack16 , 0.9773 
skyyaya1989 , 0.9314 
mo_3shak13 , 0.9414 
CabidesTessa , 0.9591 
Khalid88400692 , 0.7762 
POTUSregret2 , 0.9818 
OnurBalci14 , 0.971 
Mk09879135 , 0.9098 
IslamNurnaby , 0.9459 
shahzadmaher929 , 0.9613 
1rsVqNJw9Bffaf7 , 0.9656 
DanaMurphWrites , 0.4295 
Antonio27089062 , 0.9878 
jessamarie100 , 0.9124 
BopgaI , 0.9872 
Athuman03378653 , 0.9568 
Rashid19975906 , 0.9434 
SueCH16 , 0.949 
Aristot88931196 , 0.7529 
FOOKKEYUPDATE , 0.9559 
KikiMarques3 , 0.5243 
FunkJayla , 0.559 
Eric81778647 , 0.9356 
ElizabethPeet2 , 0.9942 
CassandraPatrom , 0.3729 
RbrXrr6oJjsDyXH , 0.9674 
Trulyblessed106 , 0.9931 
fightingdumbas1 , 0.9349 
B_rokenDreams , 0.7496 
JudyFultz2 , 0.8325 
yaasiin_maxamad , 0.9738 
Greatxsh , 0.9422 
GenderVe , 0.3059 
gceick , 0.7603 
davina_mancilla , 0.2288 
bApk0p8Ywnp209t , 0.9339 
jtorrez_14 , 0.657 
ceciliacassidy9 , 0.4176 
WhiteHousePix , 0.9639 
Christi14314965 , 0.6167 
OmaryReonard , 0.7699 
moh1967mohmoh , 0.9757 
that_zachary1 , 0.1934 
8uRzqN6mkKP7Cvc , 0.9499 
trumpy68527707 , 0.806 
Deemoneyonegma1 , 0.8219 
OussamaHacen2 , 0.9595 
HanifUl25983194 , 0.9727 
Kevintthomas2 , 0.6287 
pbDbuqAdi4fcG8i , 0.9548 
Goodcp1 , 0.9019 
AamirMe31389026 , 0.7348 
Talash79631691 , 0.9913 
DosNkengu , 0.7196 
SyedWaq09025401 , 0.9805 
PinkyGirl755 , 0.7604 
ashuaijames , 0.8997 
OrganicMediaMa1 , 0.5874 
EliamaniLyimo , 0.8337 
Iraq777777777 , 0.9933 
SuthSiva , 0.671 
OgniWr , 0.5814 
JLabravinci , 0.9074 
ClaudeRivier , 0.7637 
BBZMVnxLt9QONEG , 0.8461 
fatrooster25 , 0.7647 
GMuhyool , 0.8934 
AgabusGuy , 0.8968 
Abdirah09236622 , 0.9408 
Amani45810830 , 0.761 
oneadore1 , 0.8389 
MoiNAshfAQ1 , 0.9767 
IhimsUku , 0.9802 
Shoukat76358195 , 0.9242 
Tayyub88918594 , 0.5396 
Nobert51043634 , 0.6664 
ToTxdEp9XOQSymQ , 0.9578 
asad41874295 , 0.9273 
SwannChocolate , 0.3975 
JamesonBishopJr , 0.8112 
chris_ahhh , 0.9481 
Rakibul01097972 , 0.9958 
JosephNkoy5 , 0.9646 
Bernardo_Cleef1 , 0.7453 
DuboiseMartin , 0.9245 
MichaelKapilim2 , 0.9154 
the2020platform , 0.8851 
boombostic79 , 0.9423 
CWoolschlager , 0.1595 
Fzuy9pLivMJHoie , 0.9948 
Dylanshea8 , 0.9742 
clarenc21394218 , 0.9192 
RealDanHo , 0.2041 
w05I69Tn0isTIuj , 0.8977 
kumar66289070 , 0.9822 
MhlopeNgqabutho , 0.6531 
MERRYCH42635192 , 0.9879 
ArslanK92589408 , 0.9691 
RonnieBritton8 , 0.7845 
j3nnysheng , 0.7699 
annaam99 , 0.5528 
Jam2020Jer , 0.9749 
PatrickShore4 , 0.9172 
Kashif16173658 , 0.9477 
tracy30597272 , 0.4938 
WomemSwso , 0.9618 
timbsh02 , 0.938 
Concern25695269 , 0.6551 
MaryGib85594034 , 0.9869 
HaythemMohamm17 , 0.9556 
MrLJGunsBledso1 , 0.5018 
Christi42456602 , 0.8868 
rhymespriebus , 0.9107 
BashiirYuusuf6 , 0.7755 
AbdNamor , 0.9562 
iYso4ItS2lt2I3F , 0.8895 
JunaidA28902036 , 0.9227 
Nidoft1 , 0.9841 
StalinThereal , 0.7655 
DennisBClifford , 0.5957 
AmberWiewel , 0.7947 
MubarakEssa1 , 0.9104 
RayHartje , 0.4495 
morisahwazi , 0.9737 
RustyButtons2 , 0.6575 
Boulou99723304B , 0.6082 
leila05454773 , 0.9211 
ShujiZhou , 0.2315 
TKLqrO7RcqghFKy , 0.9348 
MichaelHallas3 , 0.9909 
UmarSho93424007 , 0.9877 
GaspardFaizi , 0.9791 
Begard11493727 , 0.9916 
GethunN , 0.6677 
SamerAlabdallat , 0.8838 
Byamuka14650004 , 0.7877 
InvestorsAcade3 , 0.6795 
Norma98551212 , 0.965 
EnlikeMike , 0.8037 
SHAHBAZ02528206 , 0.9715 
Edirisa9 , 0.9817 
kokomyo79836793 , 0.9149 
BothataLeatile , 0.6905 
jack03804843 , 0.8538 
mchamitz , 0.9656 
amon_mwijukye , 0.633 
MHayatDogar1 , 0.9492 
EAmqDSSELBbFpJi , 0.8509 
jeanmic11110593 , 0.7752 
zuizi52311 , 0.7699 
Farman94676940 , 0.9461 
faysalsafa , 0.5397 
AbdulMa58402695 , 0.8849 
BennyPattyn , 0.573 
80nWxNPxyCaSS3w , 0.99 
FraddyRwabeta , 0.9571 
KouameJ47123839 , 0.9766 
Khamlee8 , 0.9285 
HonDaDon1 , 0.9922 
TimothySvendse6 , 0.8731 
FreedomTrain2 , 0.5599 
ZIbrahimkhil , 0.9697 
GabrielphilipD , 0.9741 
MukhlisNiazai , 0.866 
clave_lantern , 0.9942 
a16884 , 0.9594 
SowanRosa , 0.9762 
JRM32519723 , 0.9632 
Antoniolewis311 , 0.9734 
AnthonyIgben , 0.9724 
FamousgurlK , 0.9347 
Smarguello71 , 0.9742 
aotu9458 , 0.9536 
EKM0fAD2v2n4Cbj , 0.8789 
krinderman76 , 0.9201 
DDeebaan , 0.6773 
Ibrahim40483035 , 0.9675 
Ibrahim88386453 , 0.6238 
DabaaAbdulali , 0.9181 
Naveedu27930156 , 0.9513 
Richard61075754 , 0.7326 
YiigaR , 0.7113 
spacemace4 , 0.9823 
BeskEmmanuel , 0.7671 
Minghong_ing , 0.7325 
MaryamoMaxamuud , 0.8742 
FalcaoLucchesi , 0.9449 
AntonyNyan , 0.8878 
AdvocateAbdulS3 , 0.82 
Abdulah25320547 , 0.8533 
SestraResista , 0.4962 
Amberle67399722 , 0.7689 
Mike04224978 , 0.9118 
Rick74537982 , 0.9454 
Trident151 , 0.9826 
baxtermom1 , 0.9836 
MuhammidRashid , 0.952 
SharqiZebari , 0.9587 
ceo_cindy , 0.56 
Kevin33908089 , 0.8889 
kenyamov , 0.9281 
levinson_mr , 0.947 
Brianstrawsy , 0.7955 
T9uKJfnHiWCvukz , 0.9179 
bxngvs , 0.6908 
Gr_Sandhu , 0.8063 
KyagulanyiAli3 , 0.6154 
johnchaofk , 0.9299 
greffdarack104 , 0.9281 
alimada62893444 , 0.9622 
ouazzani_fellah , 0.9959 
Betseba4 , 0.946 
Deplor_Con , 0.2227 
7moode_omer , 0.8442 
mlcoachellen , 0.086 
MikeKiwera , 0.9813 
rustywhims , 0.7626 
RadicalEmpathy_ , 0.3409 
DiannaSchlipp1 , 0.9475 
Ahmermehmood12 , 0.5528 
KumarThapa143 , 0.9049 
Mia92603568 , 0.9492 
RDGoins21 , 0.7748 
Tatiana23258469 , 0.8706 
trymybitch , 0.9454 
OumarDjiguimde , 0.8801 
BoxerG15 , 0.7551 
prismaticraptor , 0.9447 
BigDavesYard , 0.8359 
IndepenentMr , 0.5067 
DebateAmerican , 0.9198 
Denisec49193083 , 0.4264 
carrie_lc , 0.9063 
edenmoresaysno , 0.9844 
Donche42762993 , 0.9484 
marcgrenier17 , 0.7739 
Leo56285540 , 0.9015 
DjadjaThomas , 0.9219 
William29104842 , 0.486 
kraus3388 , 0.9046 
RedBlueBeyond1 , 0.871 
hVrkbmSGvJ7qZNd , 0.8852 
Robertadams5232 , 0.7782 
jakob7755 , 0.7157 
mulenga_nkaka , 0.8683 
LendersMoney , 0.9602 
SubhaniSarmad , 0.8564 
theawegimont1 , 0.8024 
ElahiNobel , 0.9849 
SNStwTf9vUqTioA , 0.9905 
MattH_CSLaw , 0.9287 
Fateh77298274 , 0.9503 
OseiJustice20 , 0.9425 
JUSTIN64102565 , 0.9335 
Murad88111751 , 0.9722 
andrew_ndaga , 0.9584 
PaulaShearon , 0.7132 
AliBeka20 , 0.7413 
CaptainMuhamma1 , 0.7699 
RickAClark1 , 0.6036 
AshleyH42679986 , 0.2952 
Right_Rec , 0.9481 
changanliyue , 0.8913 
AbuJawad7474011 , 0.8639 
ChurchofCreati1 , 0.9921 
Muhammadqaim13 , 0.7903 
hazelnut317 , 0.1507 
ethiopia_save , 0.832 
Jasper199806 , 0.6404 
Samiir94987600 , 0.4755 
QadirChana , 0.7533 
SfcleaningS , 0.7511 
DPhq5DjV2qEDd41 , 0.8147 
HsanSdha , 0.9856 
yoonyoungjae10 , 0.995 
Laura05592632 , 0.9291 
MohMossaoui , 0.9367 
MehrviMuhammad , 0.9055 
Emmanue86186261 , 0.9226 
US_Politicians , 0.9002 
ZanzibarNatural , 0.9176 
MichaelWMorris6 , 0.7664 
FERNNDEZRICO2 , 0.6663 
trolleen_ , 0.2417 
NotTrumps , 0.9675 
Paulk471 , 0.5943 
AmeliaGrimke , 0.4458 
TayyabC13385438 , 0.9569 
miracle12915182 , 0.7776 
MdSohel29249395 , 0.9619 
KennethMCampbe3 , 0.825 
Foch1555 , 0.645 
raidsniper41 , 0.9934 
HaydenWellman , 0.978 
GrandmaResists , 0.7418 
FAf5vZnJP4Iue3C , 0.9737 
AtsuRichmond1 , 0.674 
Wabera3 , 0.7073 
JenniferWollin , 0.8704 
Hany33143859 , 0.9021 
KelliTingen , 0.9362 
ri4uIyinLT5IbIX , 0.9928 
MWeged , 0.8356 
WokeAssDuck , 0.94 
rise_step , 0.4445 
douglasbent2 , 0.9618 
MordecaiRobert , 0.9239 
ashleymarley14 , 0.9109 
f9loYMPxtg1UXar , 0.8761 
EdrisAh14492833 , 0.8532 
BoolyDre , 0.6491 
AFGHANI99740951 , 0.9925 
Shazamanforozan , 0.9806 
AmerdCfa , 0.9627 
Christo06949431 , 0.6373 
jl4luce , 0.922 
thomasdraper641 , 0.8874 
KimMurden1 , 0.9386 
Brandon61766432 , 0.7658 
Shahalomsarker2 , 0.9891 
StevenB44386859 , 0.9956 
DonaldSaves , 0.9644 
Llevant10 , 0.984 
MiraclePlanet , 0.9209 
RogueSanta , 0.7222 
KamranJafar4 , 0.901 
ChuckBecker12 , 0.9169 
BrianSi80098876 , 0.9693 
nickosteele , 0.4438 
a_boiso_004 , 0.9652 
PoplarSpa , 0.4625 
AppiahS94655893 , 0.9629 
Nipox1 , 0.3239 
AliceVarnum4 , 0.6187 
BartCooper12 , 0.2895 
mohamud_shariff , 0.9124 
JaifKamran , 0.9256 
Muhamma10850602 , 0.906 
Evilcat53631911 , 0.6381 
gao023 , 0.7552 
vl95978563 , 0.7246 
MuhammadAliJatt , 0.8473 
Kiana11553730 , 0.9561 
fitnesssoultion , 0.8154 
GullabK15592420 , 0.9647 
CabdiqadirAsad , 0.8981 
KurdishDiar , 0.9913 
sadness58321860 , 0.9595 
ZhaTobby , 0.9296 
SynodenMulamba , 0.8617 
salihmusahamed , 0.832 
JntechNetworks , 0.9218 
LauriaAnthony7 , 0.9497 
LiberalHelmet , 0.7018 
SalmanK39329712 , 0.7853 
Gaksp21 , 0.9901 
DuaneDailey2 , 0.7796 
barry_grissom , 0.7122 
MineOthers , 0.9711 
Caryllyn2 , 0.1196 
HenryMarkJones3 , 0.6425 
muhamma72317317 , 0.968 
Bilal50013044 , 0.8965 
JoseGom19342162 , 0.9777 
stanley_nhamo , 0.8516 
nova_cody , 0.7059 
Mnazeer76189896 , 0.9898 
plus_bahrain , 0.8811 
wizMohsen , 0.9589 
Phillip66669136 , 0.8133 
GingerBradick , 0.9628 
Healthcarecrus1 , 0.9782 
leo_kluczynski , 0.8712 
thewastestream , 0.8695 
sZaXFWqfuM1BjO0 , 0.9524 
OliverA33398375 , 0.9019 
MikeMulumba10 , 0.8852 
RushinJohn , 0.8253 
oxiama , 0.9427 
Alisaloum8 , 0.9171 
Reuther4Delco , 0.5121 
fahimah63584143 , 0.8004 
FemaleCongress , 0.7281 
CharukChristina , 0.8212 
_CRFP , 0.1996 
NgwapitshiC , 0.9948 
HeleneRichman , 0.3448 
PRAKASH42635651 , 0.9826 
912Dunnpartyof6 , 0.9097 
xiaoqing6994 , 0.7306 
MickaelMaradan , 0.8312 
Larry30739646 , 0.9342 
AliNasraldein , 0.9253 
ronda_ashcraft1 , 0.8404 
Ramona75362891 , 0.6524 
MionTogba , 0.949 
Prakash23933932 , 0.9653 
JulioLulu4 , 0.6339 
TimShelley7 , 0.5109 
Alikan54240658 , 0.7852 
PeaceForSucces , 0.9203 
BaDshah20559489 , 0.8953 
ManuMahi_408 , 0.8781 
mohaaAhmed2 , 0.9902 
stallings_iii , 0.9226 
dMnWBOkeZ9W2KIL , 0.9099 
yakubu_abiba , 0.9381 
AggrievedRxtek , 0.5972 
toddmchaines345 , 0.2285 
Giznat131 , 0.9543 
mohaa07421348 , 0.8903 
OliverC24004919 , 0.9881 
FamosoLoso , 0.9068 
BoehMark , 0.9505 
LayLoGroTheFro , 0.6285 
sregan_18 , 0.1131 
MaraTudor1 , 0.1982 
AbdikarimWarsa2 , 0.9868 
whdDTfqmQfRGAJT , 0.968 
WinnieL61411528 , 0.6907 
PearlyBakerbest , 0.9602 
chouwa3 , 0.8328 
SeanCSibley , 0.9843 
cyndee561 , 0.9686 
arrioshlorena , 0.9923 
AnesiusTz , 0.9268 
NeayPhu , 0.9553 
AvisCausey , 0.4556 
MY_bulhan , 0.9883 
Oolay93902593 , 0.95 
waqarahmmad8 , 0.8446 
ro_rough , 0.969 
Chocola33871392 , 0.4712 
LynnCaroline8 , 0.928 
Smiley79295258 , 0.8481 
TheDailyRufgh , 0.946 
JohnnyD75526767 , 0.9812 
marilyn26930013 , 0.834 
eloi_brou , 0.9774 
AnnieLeomporra , 0.7926 
NasirIq94095434 , 0.8567 
Redhouaneboudr2 , 0.9847 
bdiAM7Xc0BoIMUA , 0.9436 
AsareSheriff , 0.615 
jmtarpon , 0.6076 
Emmanuelsalu0 , 0.9831 
k_kibong , 0.8345 
bizebb , 0.7356 
HomoEconomicu19 , 0.3616 
LeeroyMbiru , 0.8493 
MrPerfe23630367 , 0.9588 
allie_lindstrom , 0.7688 
AbdisalanDahir2 , 0.8668 
ucantholdmeback , 0.6647 
theogpolitician , 0.838 
YbDNbU9SgbxjxqF , 0.9683 
HllaryL , 0.7194 
No_Millionaires , 0.8787 
IndependentTax3 , 0.6968 
AbdulfatahKha11 , 0.963 
Ceciolivares201 , 0.9241 
HughJan89969832 , 0.9521 
DoloresShabazz , 0.9169 
MarkStevenMill3 , 0.9723 
grammy_pammy , 0.984 
Th3W3b5t3r , 0.9581 
martibaeza9 , 0.4224 
JMorehead4 , 0.9896 
mrs_thisis , 0.8314 
Bibek80545328 , 0.9507 
believerinlove3 , 0.8523 
CirroHaji , 0.7656 
RPWORLD6 , 0.4944 
fkMtf1elqfmcyVc , 0.8469 
WahidudM , 0.9405 
Amjad41506800 , 0.6046 
pdYVaSWavHaSkdN , 0.9448 
hashi_butt , 0.9704 
mKhn79462088 , 0.863 
itwasme29 , 0.8594 
DamionDouglas8 , 0.9821 
heinzayar19 , 0.9959 
merza_kochak , 0.9804 
HAMADOU97400986 , 0.9315 
clickmeadverti1 , 0.9016 
Sayyamgmail5231 , 0.7099 
nkXoIbKthSJeaOP , 0.9601 
Friedrich_Marx1 , 0.9331 
TDokoni , 0.9119 
JoshuaLPeeler , 0.4104 
b4blast1957 , 0.956 
TawandaMugabe1 , 0.8676 
janesummins , 0.3056 
RisaaqSabriye , 0.9524 
Birkiegirl2 , 0.6381 
Jean645238690 , 0.8666 
StrangerJam , 0.9094 
therealmaddogn1 , 0.4143 
M2theMfknJ , 0.7879 
CombayWatta , 0.931 
RandalLewis16 , 0.8543 
hkmwamtl , 0.979 
PatrickLomalis2 , 0.4314 
VictorM59786746 , 0.9557 
CboyBin , 0.9355 
Redline695 , 0.891 
weservedunited , 0.8774 
Sylvainka1 , 0.7404 
StoreKe2 , 0.9984 
mrharrisphoto , 0.9691 
faisal59096329 , 0.981 
PellPiper , 0.1287 
zoeller_chloe , 0.4686 
xFmlqqZco439WxX , 0.9786 
TrnQucThin12 , 0.9115 
StaciaCardille , 0.655 
kliemanhole , 0.5138 
bPHPQ1fypmn6fCQ , 0.975 
MashadiAshkan , 0.9044 
xww5FnYHrEEevbK , 0.959 
Asfand38828108 , 0.9553 
BagumMugisa , 0.8366 
DayibZaki , 0.9919 
AhmedWe86929058 , 0.742 
wacksoford , 0.3588 
TeamAHussain , 0.976 
M3zkfKG3COaNpHd , 0.9493 
Shafiqu31926445 , 0.9642 
taja_deus , 0.7659 
SWaseem88321877 , 0.8566 
slim_singapore , 0.9602 
UTRGBYRPLd8jEhJ , 0.9837 
5RffDMALrD7yQOb , 0.8935 
RidaHalf , 0.6809 
Claire12_10 , 0.8503 
joke7year , 0.8789 
beinimadeshi , 0.5372 
JoeAirline , 0.9706 
MoniqueMa4 , 0.9318 
nQR8pA1yycFzzve , 0.9646 
kburk9 , 0.4074 
copipega1 , 0.8625 
donald_nkya , 0.9417 
ZohaibK06233518 , 0.7847 
WandaWi91294849 , 0.6655 
BenThare3 , 0.8634 
Kimberl39017346 , 0.9518 
BarbK66622531 , 0.7236 
synmoierobert , 0.9227 
AnnDesloge , 0.5033 
Mohamed68788999 , 0.9763 
Edmond71611216 , 0.9569 
CCmPBenepbDaIUb , 0.957 
ClareLivingst14 , 0.9723 
WayLogans , 0.9439 
MAbdumanaf , 0.8006 
DanWalterTwiter , 0.8565 
ojj24312 , 0.9822 
Eman06903658 , 0.9944 
Joyce63961726 , 0.9908 
Rasheed689332 , 0.9531 
JiaSue1 , 0.9581 
InamullahMalik8 , 0.9007 
NicoleMancuso13 , 0.2925 
HuckabaRichard , 0.1391 
Bubacar34316951 , 0.8848 
LeonardoReyesV9 , 0.9765 
Salty52293595 , 0.5155 
bennoui23763862 , 0.9959 
scary_be , 0.4827 
SdamSda81261116 , 0.9516 
HassanNajem19 , 0.9631 
manneh_jr , 0.9127 
GregBir85134727 , 0.8533 
AbabulguB , 0.7956 
choejambers , 0.7466 
Mohamed76358790 , 0.9812 
AbdullahTaj19 , 0.9844 
RubelAkash8 , 0.6682 
guoyiming1987 , 0.8181 
Prashanthyprash , 0.9108 
Alham21189833 , 0.8111 
fitah_el , 0.9726 
paul_yem , 0.8058 
kunruben22gmai1 , 0.9667 
AdrienMwamba3 , 0.9133 
KfiwrEKREaiC9gV , 0.8123 
JRob03514812 , 0.6055 
NNarlove , 0.4843 
nobert_papaa , 0.9481 
Leon59071908 , 0.9989 
Ndungut10581646 , 0.9342 
FrayedWhite , 0.5624 
NBx2vJV8xqzYl9e , 0.7585 
S3tWJkpcujQftZA , 0.9809 
ENAlsanani , 0.9975 
MommyofBaby1 , 0.9505 
HarisHa99633450 , 0.7403 
photoed86976624 , 0.9584 
mak39930748 , 0.9419 
Flave56570391 , 0.9626 
ThomasR22464538 , 0.9809 
GCHmsocsDfRTvJ4 , 0.9598 
HafeezK02893786 , 0.873 
salem5547261483 , 0.8397 
SadiMamun , 0.9537 
wUghlXoL9IsPQ4M , 0.9796 
Hrybtmbear1 , 0.958 
Jennife62193789 , 0.8334 
BolyMalick , 0.8814 
6PzStdZeTb40CkC , 0.855 
Cindere03738229 , 0.9928 
CatCaffeinated , 0.7481 
EgDQkVMWQ4TGNbF , 0.6032 
BuleEnos , 0.8495 
F1751809862 , 0.9534 
NMabama , 0.8792 
imaclone25 , 0.675 
Mitch90011887 , 0.707 
devine_shane_ , 0.7326 
impact_agape , 0.6741 
MattsInternetI1 , 0.548 
BFurnass , 0.3701 
ia_rachel , 0.1949 
Ceili81678028 , 0.4224 
alhatimi86 , 0.9966 
Francis78668425 , 0.9877 
IbrahimElani , 0.9245 
Thompson4VA , 0.2982 
DesireNibagwire , 0.9887 
emmanuel_mayaya , 0.9181 
RonelMeriem , 0.9802 
ireland1958 , 0.5621 
AqibTan56486885 , 0.9472 
SamiMoh81051363 , 0.9978 
SharonR42116585 , 0.9204 
T4SARXef3mUJrih , 0.9532 
lijiawe21365623 , 0.9181 
jordankehrt , 0.4239 
qiaoning5 , 0.9708 
Ana10138438 , 0.4374 
AbdulhakiimYas1 , 0.9247 
LisaD15816841 , 0.8883 
CodyWalkley , 0.9102 
suchabigcatfish , 0.9823 
Y94XkjmK6DE7vvI , 0.9896 
GiddysAltYall , 0.5895 
DfMakata2 , 0.7628 
tsehayehagos2 , 0.858 
Twisted8_ , 0.5967 
il_adampulla , 0.5384 
Mohammadosmanr , 0.659 
EvaMin77767592 , 0.9374 
eginasho , 0.9661 
AlimiHamidullah , 0.6561 
Judith82438721 , 0.6621 
Powerbroker10 , 0.9067 
AssadHasson , 0.8128 
Pete45101189 , 0.9666 
Debbie51406733 , 0.9746 
grapholect , 0.6629 
FNACtweets , 0.2235 
justinshooty , 0.2143 
AdebayorInza , 0.8722 
HooeyBuncha , 0.679 
MahamudKulmiye , 0.9633 
jonathan_kot , 0.8132 
mande_moshe , 0.9039 
hedge_sks , 0.8962 
BluewaternavyW , 0.1286 
FaisoAxmed , 0.8949 
MehriSamadi3 , 0.9653 
SofaIsabel11 , 0.9215 
SamafaleAnas , 0.8697 
LovePro94755852 , 0.9748 
FarhanA21058673 , 0.7556 
IsmaelAbdirisak , 0.9638 
rushiwowen2086 , 0.9689 
ultraguard1213 , 0.9248 
AdmiralOsman , 0.9371 
gZ0WRiWENlJYal9 , 0.9132 
Winston87076705 , 0.7184 
tshibogo_wame , 0.7085 
home_carepro , 0.8242 
AtideMathias , 0.9588 
hafdalhseunayu , 0.9384 
ClkariinW , 0.9053 
golo_amadou , 0.9675 
KAMRANKHANOFFI4 , 0.6434 
RozaAdmasu , 0.7514 
MhakaPlaxedis , 0.2462 
NjiyamI , 0.9694 
TimothyCahill13 , 0.8823 
nathansandy2020 , 0.7361 
sevengrandpa , 0.973 
RalphCummins1 , 0.8378 
JonathanLotz3 , 0.7132 
HHdJUwq4OslUTnX , 0.8924 
consultancy_ks , 0.8237 
gelson_rich , 0.2318 
6oWjpbSFj3ZPNVV , 0.9932 
NasirHashimi2 , 0.9681 
AntpnyB , 0.4791 
Staton4State , 0.8889 
daphnecornely , 0.9727 
SFJfreerickey , 0.9783 
felonious_trump , 0.7183 
FazelrahimU , 0.9633 
gQPACt2ETRou1ls , 0.9872 
xygWbkVMaLXVDKD , 0.7896 
troykohler6 , 0.8369 
ScottFr45569992 , 0.7246 
NtambweRocky , 0.7833 
gqqEVDBH1gHoLF7 , 0.9565 
Sufiyanafzal2 , 0.7238 
Richard69080485 , 0.8362 
Ablyss5 , 0.947 
raindragon2316 , 0.9552 
John24069831 , 0.7463 
DavidDa19243503 , 0.9279 
muturikaat , 0.98 
center001105 , 0.9164 
XZayaEI3EyRrYqa , 0.9344 
paul76042941 , 0.9466 
mrrr344 , 0.9756 
ClaudioEpple , 0.9908 
OppongSenya , 0.9469 
Ali770Anis , 0.9086 
DIYTCraft1 , 0.9942 
MatthewLeoKell1 , 0.8348 
NafcAli , 0.6575 
ratifyUSMCA , 0.5241 
GhostAquatic , 0.8978 
SamuelNyamathwe , 0.773 
msuthnyc , 0.8461 
Abolitionist4US , 0.4153 
Nicole22846245 , 0.9478 
CodeineFrancois , 0.8541 
Kiva86017931 , 0.8707 
Njioooo2 , 0.9353 
Angi26340763 , 0.9139 
PrinceGayKing1 , 0.9915 
chrisclayva84 , 0.1563 
Mugisamike2 , 0.8927 
JFrey119 , 0.7131 
bi_totoro , 0.9759 
Samuel01916527 , 0.7723 
jerseyg74749828 , 0.8848 
JBubbastein , 0.6471 
KnoxvilleSL , 0.804 
AmyOakes20 , 0.6337 
JamieoberstJ , 0.4795 
BallakFarhang , 0.9379 
SerengetiAnd , 0.4003 
Senate_Staff , 0.7753 
KendaKei , 0.9824 
chuck_point , 0.911 
AzidOusseine , 0.9686 
AdemRobel , 0.4785 
AmanpourCoPBS , 0.9007 
YoucefB93473141 , 0.9316 
count_monet , 0.9438 
Jose73778707 , 0.9324 
AngelaA91344417 , 0.622 
E_Hartley_STL , 0.1964 
ProgressivePat2 , 0.5548 
Lala14013866 , 0.9919 
daumling1 , 0.699 
Whitney84699344 , 0.7955 
spietrassmith , 0.1517 
morningfog1 , 0.7629 
LoveWillWin888 , 0.4741 
alifatima7ali , 0.8952 
KATENDEKevin1 , 0.9717 
LauraMelvin7 , 0.9815 
Justin47412372 , 0.4987 
gPvARaXpPbYubn3 , 0.9847 
QUANGLE28093165 , 0.9487 
KujaHamid , 0.7702 
CleoThe1 , 0.7369 
jamiero87116867 , 0.9018 
dhom30052018203 , 0.9659 
pcakemama317 , 0.8014 
RobMcConnell14 , 0.6062 
JamesHa90637706 , 0.3453 
1dinetah , 0.99 
GarryHuard , 0.9835 
CarlouneP , 0.8108 
m_liwal , 0.9744 
newZachStewart , 0.8379 
Zarerth , 0.9983 
quietconserv , 0.7237 
LoveTogeather , 0.4843 
BarryThornsber2 , 0.9079 
ShortwaveFuture , 0.1885 
BridgettTeresa , 0.439 
IRussell729 , 0.5575 
MRamzan25213731 , 0.8258 
AmyCJ7166 , 0.1734 
BrandonBush15 , 0.8395 
DexCMacB1 , 0.7672 
Zappinator93 , 0.9759 
KirkGoodman8 , 0.9583 
Skeefus1 , 0.6896 
meep_moop_ , 0.7891 
newton522 , 0.734 
Kimsheltiesare1 , 0.7818 
cecileduboisr , 0.8817 
Karyna47920530 , 0.9869 
uptownroscoe , 0.3955 
FaladeTaiwoSam1 , 0.8836 
MattHil57453212 , 0.9185 
CowboyF17597311 , 0.7897 
Stella_bluewave , 0.9527 
TimeToGetSerio1 , 0.5524 
mccowan_devin , 0.3316 
stickler_deb , 0.184 
semirealcraig , 0.8696 
CathyGrace13 , 0.5731 
voteathome , 0.8707 
Murry571 , 0.9229 
yong83813473 , 0.645 
Bschieb38 , 0.9469 
TomWillMadeIt , 0.8729 
LumsOregon , 0.9032 
KendallBrecke10 , 0.958 
DanMalloy11 , 0.9715 
m24013049 , 0.918 
Seattle24311080 , 0.7177 
Professorkaryn1 , 0.8956 
t1004xy , 0.8508 
KatieIAngel , 0.9057 
MicheleSwers , 0.7242 
JimmyZ20502051 , 0.9724 
GrebosClara , 0.9252 
Ra83622179 , 0.9063 
KyawMin67723383 , 0.8955 
ShahzadaMujadid , 0.9737 
MORISON00968204 , 0.6909 
wakeley_mark , 0.8208 
MubiruSamuel17 , 0.859 
NaingZy , 0.9714 
Chicagomommy1 , 0.8403 
MarkHenry10010 , 0.9909 
Razeen16896364 , 0.7793 
BenjaminPeabody , 0.9289 
fahel_karim , 0.9482 
AnthonyB8951 , 0.4157 
mostaf_silm , 0.952 
LouisMatriscia6 , 0.8926 
SinfoniaKC , 0.4678 
DaenerysStrong , 0.6224 
sal9562 , 0.7837 
Rosa93413212 , 0.9619 
RalphKeenan8 , 0.3742 
KennehVasekou , 0.6757 
CherylE25869002 , 0.9678 
bozphis , 0.8779 
therealRoytheG , 0.8049 
7thequantumkid7 , 0.9565 
SharminAkterDo1 , 0.819 
Pstarkz , 0.2053 
pardeep85386718 , 0.9233 
Amy94927876 , 0.998 
newnews09821559 , 0.5966 
HeyJude58020477 , 0.9502 
TheNewCSofAmer1 , 0.945 
mohxin66838193 , 0.9921 
Sonkita2 , 0.7488 
ElmirHasay , 0.8156 
motaz_201 , 0.9747 
QxUkQiUOTk5pd4d , 0.997 
axmedmuuseali1 , 0.8252 
add_a_line , 0.4443 
ActioncoachMid , 0.9932 
KainRuiz2 , 0.955 
c_cockley , 0.3555 
MRedice , 0.9991 
lemarr_thomas , 0.9123 
Uaw2b , 0.8893 
henryLo58775277 , 0.9137 
Tanggongzi , 0.919 
KQuinn06004640 , 0.968 
iJVwHENLNwbISUg , 0.8682 
Gorica81260447 , 0.9497 
Linodia55399251 , 0.9041 
m4XfcHS74zMyNxV , 0.9561 
Sober_Problemz , 0.9028 
GrannisLori , 0.5393 
clay_countydems , 0.128 
AhmedAldrini , 0.8294 
desrDenisswahbu , 0.9148 
RamanoSilva , 0.8704 
bakery_chenhui , 0.8966 
kittisplanation , 0.9747 
Rk01915977 , 0.5707 
Ashley95643622 , 0.9536 
michealpj79 , 0.8443 
aaron35960344 , 0.4927 
seeingthedue , 0.9714 
Tara98294528 , 0.4811 
MusaShe98972963 , 0.9487 
Notbramstokerg1 , 0.9044 
brieeeee15 , 0.7139 
cek449 , 0.7147 
racistpresiden2 , 0.89 
Shadowlyno , 0.7274 
ioVvF7eCoW8JcAu , 0.9919 
AlexRad17 , 0.6994 
SMaweiwei , 0.8376 
BilalHashmii1 , 0.7182 
JordanDimitri7 , 0.7453 
Hussein15957143 , 0.9049 
apple_maruf , 0.9942 
Rafiudd37781599 , 0.9404 
AshleyDaLynn , 0.4399 
Sawadog16651256 , 0.7996 
Elaine40638626 , 0.9269 
DavidMa97314110 , 0.672 
Tropic64476001 , 0.8098 
SimonTho3 , 0.9093 
FlawsMajor , 0.619 
MinarchistArmy , 0.3587 
FinanceProfssr , 0.7739 
LeonJSettle1 , 0.9591 
SanjayGhayal3 , 0.929 
j6YNnMa3uln03A6 , 0.9831 
homer_stiltz , 0.7752 
boslatun , 0.3013 
RobertF41798289 , 0.4643 
Troisky777 , 0.9671 
KatieDuval5 , 0.8599 
Kajiri8 , 0.9269 
Galileu13 , 0.8094 
emilyprisco , 0.361 
Brenda40470830 , 0.4977 
GarudaMohammed , 0.9223 
KayuzaHellen , 0.9629 
slemanomar9 , 0.8708 
AntimatterClub , 0.9362 
MDNAZMU36184618 , 0.991 
TheWokeLiberal , 0.7292 
Mohamme70119392 , 0.9282 
RealtorSnow , 0.3801 
CarbonFeePolicy , 0.9649 
KSKUH61JgoHahW3 , 0.8906 
clh_crane , 0.8178 
BoileauBrad , 0.9877 
KevinMo69822692 , 0.6355 
TrumpsOrange , 0.8229 
regularold_joe , 0.9783 
d22799 , 0.9711 
AltapHussain17 , 0.9423 
OceanWade1 , 0.6968 
paul80080523 , 0.5485 
ambermbriggs , 0.5178 
lmsholar , 0.3579 
squirrels_rule1 , 0.8245 
mkjewell1 , 0.9898 
SCrazytown , 0.8565 
andyricearoni , 0.4187 
ThomasLeeDenni1 , 0.6038 
dl_lawhon , 0.2506 
GalaxyClass33 , 0.7326 
misandristgurl , 0.5655 
StateTheVote , 0.8351 
5Emmacares , 0.3931 
kcarrows , 0.2045 
nimrodcain , 0.5825 
SusanHuntingto7 , 0.7422 
victor27083121 , 0.9557 
IHateMikePence , 0.9347 
marshmellymel , 0.8456 
anonymous_leeks , 0.9154 
suzanne_wait , 0.7717 
AllisonEwers , 0.2947 
usanevergreat , 0.7839 
Kwamebrownsnut1 , 0.9715 
BradKading , 0.5096 
SjogrenJenna , 0.6567 
LibSlayerMAGA , 0.4903 
Alexand57218569 , 0.9982 
Abes_chin , 0.5383 
raking_forest , 0.805 
CharcoalAvocado , 0.7773 
SShoreWIA , 0.67 
LeagueTruth , 0.2363 
RoboHungarian , 0.9868 
Shafeeshaikh5 , 0.9656 
DraftBennet , 0.8089 
nlmitts , 0.9601 
JohnNewsome444 , 0.7664 
hag3m4ru , 0.8536 
Gavin01757646 , 0.9843 
kaila_e_hood , 0.3589 
focusonrural , 0.8764 
flacachica1105 , 0.7702 
greenealogist96 , 0.3761 
KellBelleMom , 0.9507 
CentristMacroni , 0.5769 
Charlotte__EB , 0.8677 
MitziForPelosi , 0.7617 
BLine54335383 , 0.7175 
_NancyMD , 0.3816 
mark55136828 , 0.9915 
ShinkaPlant , 0.3916 
katewenn8 , 0.4702 
isabella_mc12 , 0.7469 
peajo_rosenthal , 0.6044 
Geener6 , 0.599 
Barbrnccrn , 0.4405 
scarpone_kaye , 0.9719 
AmyEAtty , 0.7353 
ssmithsmithhess , 0.9715 
trrosschneider , 0.3402 
Glenhorton17 , 0.2838 
UnemotionalT , 0.6471 
FrankR44760046 , 0.9896 
allkiddingasid1 , 0.4326 
BretLogue , 0.4427 
Seekingtruth33 , 0.9604 
luciaacev1 , 0.9346 
PuddinCusp , 0.391 
J_Rasich , 0.195 
christiehere , 0.3329 
marc78564956 , 0.3369 
NDXC2015 , 0.0868 
40ozhomie2 , 0.9439 
EPockles , 0.1627 
AnnikaJCole , 0.8819 
mariebgonzales1 , 0.3774 
CrossCurran , 0.0891 
MarioDAtkins1 , 0.7891 
anotheremkpro , 0.9487 
Elizabe75274490 , 0.8079 
Zaggytbh , 0.6985 
maddycohen_ , 0.7527 
jptres92 , 0.8118 
CaseyJBrown3 , 0.8409 
tatgio1 , 0.3894 
HasanTurabi9 , 0.913 
SteveWarmerdam , 0.77 
jbarrett_esq , 0.6611 
BridgetDooling , 0.7418 
guncleparker , 0.553 
ce_danger , 0.3662 
KimWatkin2 , 0.2859 
elmersrevenge2 , 0.9034 
DOputin , 0.2653 
amschrock412 , 0.7498 
DevinAHaas , 0.7831 
EddieSm16457860 , 0.9431 
NathanJNixon , 0.9867 
BeldnerJosh , 0.8752 
Gemma728 , 0.7198 
QuestionTrust , 0.6362 
dontlooknow44 , 0.9121 
meekley1 , 0.7417 
WendyWineberg , 0.7548 
franciswithane , 0.7077 
MathIntee , 0.7062 
HenryPorters , 0.8425 
deridingderrida , 0.1992 
Vesparadogirl , 0.612 
ZHowlawdude , 0.4389 
HanounehYazan , 0.4417 
myrnalou9 , 0.9918 
sophiesmother95 , 0.9743 
EconomyDem , 0.3764 
Ikibao1 , 0.9548 
hellocj52 , 0.9932 
VashtiFoxLewis2 , 0.9449 
Aseemru , 0.0166 
MindStrength7 , 0.9887 
JennyHaines8 , 0.4584 
Gigi13141 , 0.7972 
CV64596960 , 0.7079 
HiSpeedWobbles , 0.3384 
kleinberg_a , 0.922 
Dont_Lie2_Me , 0.7749 
ManyOverFew , 0.8605 
JeanMarieRuger1 , 0.9374 
SJWells3 , 0.9641 
Stephen94652337 , 0.8714 
CCthont , 0.2709 
MezuiAllogo , 0.6731 
LaurieS15531111 , 0.9448 
CindyBr12131178 , 0.6232 
BreakSilence18 , 0.4001 
4Rwi51BpgWxi0QX , 0.953 
NkcOf , 0.6183 
HansJMaverick , 0.3607 
AsitChoudhury6 , 0.9827 
bryce13th , 0.9754 
jrsmits654311 , 0.9861 
TrishaSzymansk2 , 0.8435 
JohnnyR25232021 , 0.3089 
Bigiri7 , 0.9145 
declan28876125 , 0.856 
RaphealPecku , 0.9601 
maryannmumbi3 , 0.7755 
Mahamad20250940 , 0.683 
2019DC2019 , 0.9486 
hafizsalin2018 , 0.6814 
Gy95893149 , 0.9871 
BleuzB , 0.9481 
fjVcdnkP3BlWf9p , 0.9464 
LOCKE63159460 , 0.9646 
fcmJydVEKq0mDNw , 0.8757 
rurynski , 0.7372 
RonyHas85823989 , 0.8866 
NadeemG60106791 , 0.9798 
Kat37606259 , 0.8478 
adelkha98649916 , 0.9387 
SeniorDems , 0.2264 
AlouisMatumbar1 , 0.9671 
GenetGetachew8 , 0.5047 
theonlymrs_a , 0.2537 
driveithomeohio , 0.9364 
ResponderLast , 0.2439 
SalemaniB , 0.9767 
Allycat231aolc1 , 0.8385 
Queen96726779 , 0.7386 
jawadbh97778898 , 0.9866 
Mathewd50033378 , 0.605 
ocWrNeBj0Kd0QG9 , 0.8634 
DAM04986893 , 0.9563 
cruz_kitten , 0.4673 
NYH39381841 , 0.1523 
MehdiHa41188287 , 0.9724 
mehrdad29061728 , 0.9438 
DemocratsOut , 0.5963 
trumped_af , 0.5055 
Gibsonmeizah , 0.4258 
ChepangKaran , 0.852 
Couliba53905223 , 0.9599 
MadianMatar , 0.9236 
MomBoss331 , 0.7281 
OElmorabete , 0.7904 
T4uegDM2iNFZUpg , 0.9875 
MonartFabien , 0.9004 
IsseCabdi , 0.6432 
l7iyyani , 0.9615 
SHAKEEL45192550 , 0.9244 
BettyLo84945706 , 0.6628 
turnell_christa , 0.6469 
AmirAhmatAdam4 , 0.8878 
Chris3144188048 , 0.9888 
margaretjalex , 0.3284 
kentmenge , 0.6973 
carolyn_barnum , 0.6791 
DesfileE , 0.6737 
PeaceOverProfit , 0.4948 
VF5cRfgRSNoal6y , 0.9618 
SamanthaWalt1 , 0.3133 
De_K_H , 0.9942 
T8wgSmidBAkEy2j , 0.8306 
SuperIrisWong , 0.5753 
zhangyha , 0.8714 
Neraj25814621 , 0.6422 
saHLlMAHeR5 , 0.7874 
beachlifeameric , 0.9939 
mazdavis6 , 0.9775 
Abdalla78302374 , 0.7318 
FloridianQueer , 0.3125 
mj5rPMkAswQELhK , 0.9602 
Ramon51946403 , 0.8289 
Hajja2019 , 0.9936 
Talent09510585 , 0.6375 
Richard96169121 , 0.7263 
BellaHallWayne1 , 0.1486 
fanofmyraybans1 , 0.9207 
m_tamkeen , 0.9924 
RenaissanceReb3 , 0.9005 
Grwany1991 , 0.9705 
alfredbell19691 , 0.9843 
paderlyjahh , 0.3852 
Rafflejack1 , 0.8306 
Nate_ShoreMA , 0.5646 
CrazyStory95 , 0.9424 
homegrown_mo , 0.9616 
sassysnowflake3 , 0.6528 
diivizkrah , 0.5656 
RichardBarber19 , 0.8974 
GaryShore5 , 0.8755 
dawnbra74 , 0.9271 
CapitolnPrince , 0.6905 
yBJ9muMPkfjQrOa , 0.9864 
ALock_4 , 0.7158 
LynnRiordan2 , 0.2697 
mauzey_r , 0.9832 
julia54070587 , 0.9808 
CearleyRandall , 0.944 
Vayda83772867 , 0.7704 
JohnMic79828534 , 0.576 
Rickmar25381617 , 0.0466 
srDP_is_me , 0.3616 
khadarcabdilaa7 , 0.7514 
rU9MdQi4Y0WpTkV , 0.9545 
AkramAtwo , 0.8863 
JoseBarua6 , 0.969 
ArdentDe , 0.5563 
J0hnBlaz3 , 0.7617 
HireMib , 0.8672 
RapskeDon , 0.9203 
Richard63553051 , 0.9858 
bbtfilibuster , 0.7803 
Amralhwary1 , 0.993 
JordanF11371698 , 0.8004 
GUsecuritypod , 0.8939 
CooperMissouri , 0.4467 
DiakaTeddy , 0.6135 
DonaldShayo1 , 0.98 
Myron84450673 , 0.5761 
TeamArticleOne , 0.8726 
jackthedaddyma1 , 0.9869 
AdamouH47051874 , 0.8558 
rogerbr58308257 , 0.9893 
biekanwo25437 , 0.8601 
PheniasU , 0.9847 
BestBootsReview , 0.982 
CotmHifi , 0.8944 
MarkAnt79504067 , 0.9488 
heathlove48 , 0.9884 
TironneN , 0.5497 
LisaRunner4 , 0.3344 
Jessica85344198 , 0.9539 
Michell59016689 , 0.9016 
NanaAmaBlackGo1 , 0.6217 
djane3481 , 0.6928 
langarzada , 0.6497 
Nichole44903006 , 0.9171 
parisnouet , 0.8372 
MohammadSumonS3 , 0.9266 
BzMysite , 0.9975 
RealAntiGrift , 0.9103 
dermolandco , 0.3333 
tonytruthtold , 0.6115 
lyndelalune_ , 0.7744 
BensolaJames , 0.982 
amirsameeiradd , 0.903 
Jacquel04603462 , 0.8095 
Ex0SyS , 0.663 
i_reproductive , 0.5494 
gohan5381 , 0.9717 
mxmd_khadar , 0.6953 
SHAHADAT5819847 , 0.9894 
Charles64472497 , 0.842 
JustTheFactsMa6 , 0.9692 
Shakeel13361105 , 0.8168 
ClimatePolitic1 , 0.7671 
TrendingPoliti3 , 0.6767 
geL5maMrxsBCujZ , 0.8526 
mehlovehorse , 0.7717 
BMymH7gDqh005EH , 0.95 
Chinajiaosg , 0.9863 
Demekader1 , 0.7055 
U7fLGixjp3WX44N , 0.4506 
50Lamp , 0.9692 
AhsanCh84372955 , 0.9123 
Pothole1413 , 0.8506 
MajeedHadi8 , 0.9606 
KJVexx , 0.369 
everybody_vote , 0.8428 
meofspace , 0.9957 
Jen75884752 , 0.673 
OladejiApostle , 0.9953 
autumn_dodge17 , 0.204 
InzamamAfridi3 , 0.5713 
AliHuss66701285 , 0.9537 
gumbo711 , 0.6534 
18CVc8L5Vnl8Lwr , 0.9695 
RicartoW , 0.9075 
liuliu98486306 , 0.9994 
MikeAuch5 , 0.9565 
AngkorSiluch , 0.706 
mizzou_cards , 0.5218 
politicsunivers , 0.59 
stepp_james , 0.5726 
dream_anew , 0.9635 
AwarenessPalm , 0.8553 
donald_makura , 0.9292 
q66313380 , 0.6957 
9N0fn9cqW6zcY5x , 0.7842 
caddy_em , 0.5283 
filthylobbyist , 0.9594 
Skeptic151 , 0.5134 
EmadSal11090476 , 0.9867 
owens_yanez , 0.6278 
WarblngHarridan , 0.5528 
al_jamily , 0.8201 
busracakir2961 , 0.929 
maisiew84356611 , 0.653 
Rahil93022067 , 0.8576 
ShawnRH27 , 0.976 
WaleedIkhlaq4 , 0.8793 
TonyRus92152318 , 0.9441 
CLanzendorf , 0.6261 
SamudioCruz , 0.9936 
AQEELKH46497766 , 0.7654 
BetuliD , 0.9236 
Nichola58043367 , 0.9923 
BKlimik , 0.9846 
ChiefsGuy5 , 0.8604 
VemFederal2019 , 0.28 
marienb4 , 0.1834 
NadeemahmadM , 0.9344 
zhou_pillar , 0.9418 
RizwanM71262100 , 0.6759 
osteivte , 0.9274 
AbidBasra8 , 0.5161 
lauracarter2082 , 0.9558 
ConflagrateGro1 , 0.9811 
KouyoWilliams , 0.6122 
WaqasPe74919803 , 0.8414 
AtwijukireSeith , 0.8951 
abdalla_miski , 0.9919 
WizardGrease , 0.8918 
PhilipA13262986 , 0.6108 
nakkale18 , 0.9763 
AliHass67228075 , 0.9086 
holdxxy , 0.899 
BaryalRahmat , 0.8714 
IsraelMutombo7 , 0.9254 
JCampbe77311867 , 0.5316 
MohamedShewita , 0.9845 
GRIFFIN05160302 , 0.9828 
drbprae , 0.0785 
JamesQu94144168 , 0.53 
honeywo15396715 , 0.8791 
ALouibenson , 0.9229 
Rakib_Samad , 0.491 
Sophie72473157 , 0.7985 
TimTdm2018 , 0.8428 
MiaWill14739447 , 0.9985 
SkitVlogs , 0.8391 
egan_bari , 0.7744 
AlexaLCooley , 0.4453 
IddrisIbrahim8 , 0.8984 
Solsci1 , 0.6502 
jordan47907089 , 0.869 
PHMHONG68015735 , 0.483 
DKbMC960cDs0YzC , 0.9636 
kylepwill , 0.9135 
kouselo , 0.7415 
DiscordElection , 0.4664 
WIbrahimkhail , 0.994 
AAlaroshi , 0.8978 
VivensUwizeyim1 , 0.5675 
zino_alex , 0.9527 
SlamieT , 0.8986 
Wilfred47638567 , 0.8449 
AlexRamey10 , 0.7313 
dpt1776 , 0.224 
azeez2095 , 0.9487 
Amjed13123 , 0.9658 
EickmeyerMary , 0.9128 
sr_cassius , 0.3565 
EpBR1a2BbjnbpEw , 0.9595 
silverf13150003 , 0.9065 
EdmondOkiror , 0.977 
MaryJoPeterso19 , 0.9294 
Carlarussowoma1 , 0.9471 
KarmapaMutombo , 0.4542 
sbilalsulehri , 0.9902 
jMcVbE2sT2WcgfZ , 0.9748 
FitLeather , 0.904 
ChFaizanAkhtar2 , 0.9577 
AliJanMemon8 , 0.896 
BBest1958 , 0.9628 
rocirodriguez99 , 0.9 
NguynMa63353112 , 0.8757 
masoodsarwary4 , 0.9896 
DAyesiyenga , 0.1375 
ROyiKwns0mihXbK , 0.96 
zhanggengen , 0.9764 
Hamilto93397741 , 0.6546 
jeffdai5 , 0.7271 
SydneyPaquette1 , 0.2705 
HarrisFerguson9 , 0.4936 
KhalilK48214454 , 0.9763 
vll211 , 0.5417 
HussarMuhammad , 0.8818 
JeremiahWolfe14 , 0.9196 
ThomasWisdom18 , 0.9122 
KallinaShaun , 0.8018 
Mya97088402 , 0.8213 
YyoZW4Tpk7vjSaB , 0.9375 
LaRealdelaLeye1 , 0.9944 
BMGDemocrat , 0.3049 
sayedmeto125 , 0.891 
booyouha , 0.9932 
Pincushionman1 , 0.8812 
Photogal51 , 0.9961 
feroz_suhail , 0.8966 
Jamshid11739623 , 0.8062 
Juan77511223 , 0.9993 
HikMat81818455 , 0.8643 
AliskasAmazing , 0.8672 
HateMenu , 0.9529 
BlackPenProjec1 , 0.515 
martin47285372 , 0.5442 
KifayatullahKa8 , 0.4531 
BasraAsbat , 0.9269 
LugusaLisimba , 0.8723 
RanaHas49445949 , 0.6781 
AdamDahab1 , 0.8466 
UsmanKh62527263 , 0.902 
Janik52Jaras , 0.9944 
irfan0312681821 , 0.8451 
vxXVjQjVJ3KCwya , 0.9235 
SaddamG13 , 0.6907 
2QRQwF96Q85mFdR , 0.9141 
MestouAli , 0.8216 
AdenKamala , 0.8734 
ADan92900689 , 0.9809 
Mdkhali22667493 , 0.6721 
DahoudoP , 0.9838 
Student02289684 , 0.9581 
j_wandiba , 0.9821 
jeffsolomon18y2 , 0.7369 
emrwss123 , 0.415 
Pakista24774803 , 0.793 
Elisha54464810 , 0.9769 
kandicewithk , 0.8885 
KingzMy3 , 0.6534 
C87Huon , 0.7171 
maqhobasibbs , 0.8374 
IstiakAfnan , 0.8802 
Haifei_Toms , 0.6202 
ZainRaheel4 , 0.9051 
AlsultinyArshad , 0.993 
LiaqatA55113811 , 0.9637 
OyCJ1MKloUboTo3 , 0.9764 
youngjone007 , 0.9737 
Nn16247456 , 0.9816 
GeorgesFritzner , 0.6223 
farzan_ramin , 0.9426 
AmarAla65736434 , 0.9885 
Jayden81198020 , 0.9963 
KamalaForUSA , 0.1875 
Abigail42724542 , 0.9575 
YQBqeaFkrSMoY7t , 0.8969 
ArwoodDebbi , 0.278 
2020Pleasant , 0.6862 
Erneste42 , 0.9793 
Arafat00909102 , 0.9115 
michaels_daniel , 0.9749 
shaheed_aziz , 0.8749 
DanteMontes12 , 0.6314 
Wojciec01929655 , 0.9706 
HD79513823 , 0.9293 
jgyasieyahooco1 , 0.9462 
ArhinCwesi , 0.9492 
AkifUsmani2 , 0.902 
KimNamjay , 0.7136 
NoLinDawson , 0.825 
Muntazi64854556 , 0.9563 
Poutine56170105 , 0.8523 
LilLincoln4 , 0.9807 
1961Amman , 0.9803 
Matthew27509180 , 0.9986 
NickMudd8 , 0.7171 
herschd58 , 0.7366 
EjZU4299ZVKWaY2 , 0.944 
SALVATORYTOLIN1 , 0.802 
GovStackNet , 0.9543 
Hidayatullahstr , 0.7635 
RevanXelilov1 , 0.8984 
mittromney_sen , 0.7537 
Jo35363134 , 0.922 
JosephM30619964 , 0.5132 
JBenyima , 0.9244 
Belle__Bermudez , 0.8576 
2042Kwls , 0.5117 
AnisUdd14823866 , 0.9528 
Ghost91367227 , 0.9975 
jade94852657 , 0.8828 
CharlesGrinste4 , 0.9029 
wilson0759 , 0.8604 
BenBrendon1 , 0.9792 
AkbarDanishyar , 0.8016 
FouemounA , 0.7925 
EdersonKellyn , 0.9603 
Muhamma14210070 , 0.9199 
aliahmedbarre1 , 0.9246 
inano_alex , 0.6353 
lfmbuYJr9IJalFZ , 0.948 
Shehu33680838 , 0.8381 
siddeka_ayesha , 0.8856 
MianRizwanAshr5 , 0.9301 
AbinielGomes1 , 0.981 
ErickGu81800099 , 0.9671 
Tori09631753 , 0.7758 
JesseReichert8 , 0.4119 
NowPromoteit , 0.9933 
BoubakarBa1 , 0.9773 
Tomford2019Tom , 0.9869 
PatrickLarry13 , 0.9905 
Moussaouimhame2 , 0.9842 
LeonMauvais , 0.9886 
AinaThunde , 0.8882 
Haruni10984168 , 0.9404 
PeterLo09153883 , 0.7502 
r_a_n_s_t_e_d_t , 0.8587 
HoshamJalal , 0.8715 
DemocratChat , 0.9617 
maddigan0614 , 0.8622 
aymam_c , 0.9163 
electJoeBiden46 , 0.9222 
FabianVrgasBri1 , 0.7028 
MichaelTibbet17 , 0.6584 
GachaReacts , 0.8902 
SabkiSherif , 0.9203 
CraigVanbebber , 0.908 
ahmedma10736130 , 0.9882 
SANDRAR34779193 , 0.9892 
Richard77426776 , 0.9907 
NateThedoGooder , 0.8473 
PaulJac66313213 , 0.8822 
IsmailMohamudH4 , 0.6483 
NASA_YESHUA , 0.8158 
Orthaias1 , 0.7631 
bradyhilll , 0.3395 
NgoieGisele , 0.8498 
RicheArmando , 0.954 
PlumsteadDemoc1 , 0.8349 
Emmanue40124115 , 0.6677 
alysiacockrum4 , 0.8902 
ElricMitsumi , 0.6792 
DavidCo13052843 , 0.9409 
robin_sharyl , 0.4254 
KaraWurtz , 0.1394 
armanis_angels , 0.4953 
xpFWwjIqCcZPpQF , 0.9529 
Shariqhaider9 , 0.9886 
AbdulQaharAziz2 , 0.9515 
ArifGhouri8 , 0.8222 
khan_mafus , 0.9902 
kamai19229854 , 0.9748 
pcMG9WHkRdJmoDl , 0.9782 
DT07921995 , 0.9756 
trawellzone , 0.9281 
Marcelo57236764 , 0.9947 
LAndreless , 0.9661 
JoaninTexas , 0.5451 
SeanSmi84470757 , 0.9175 
FredTrumpsGhost , 0.7222 
MrHenryTweets , 0.8238 
KcSustainable , 0.4673 
KtkBatoor , 0.8457 
JenSadzewicz , 0.5037 
Trae88368868 , 0.8313 
geebs5000 , 0.5207 
LievaAcosta , 0.9739 
TheLifeGoat1 , 0.8216 
Jack62607138 , 0.4515 
IsmailM83000243 , 0.8029 
TorgoTown , 0.9646 
JockoBriarclif1 , 0.7436 
lesleeo66 , 0.8195 
VREFSTL , 0.3513 
NicodermePierre , 0.8655 
Yerry66734836 , 0.7591 
WaliJanRind2 , 0.8461 
secretwtchpussy , 0.5974 
WoolumAnthony , 0.9951 
AbdellhAlgrady , 0.9758 
LauraSt39700234 , 0.9967 
Lauren05872969 , 0.8218 
MMary043 , 0.5457 
DouglasWilbur9 , 0.4714 
dustindove , 0.6107 
connor_ou , 0.7928 
KMagadji , 0.9043 
A_l_a_m_i , 0.9488 
GyanuJha1 , 0.971 
emmanue82472333 , 0.8975 
ADPfaff , 0.6025 
BhermaJesus , 0.9312 
AboutCuriously , 0.3991 
Martins43210864 , 0.9584 
HGnfFyY37ADkOyq , 0.9752 
AyubSuneel , 0.9268 
Richard72557307 , 0.8188 
AdrienneDoebel1 , 0.2177 
tawalamaliki , 0.8472 
Bobhvac2 , 0.3217 
vikastofficial , 0.8503 
SMohamedFaiz2 , 0.8434 
Mepourrabiusae1 , 0.7984 
Mello2209 , 0.0506 
JaworskiErvin , 0.7134 
Muhamma85553658 , 0.8493 
NoahRic28719058 , 0.6079 
Totalvise , 0.7559 
lofi_hop , 0.7114 
iyAgTmXMsbGul1S , 0.8102 
Gulzar38555543 , 0.7813 
lynwils51444400 , 0.9172 
PatrioticDustb1 , 0.9711 
SharkTrial , 0.7096 
venustendayish1 , 0.975 
95Cormac , 0.4536 
GregHan6 , 0.9261 
WilgnerLucas1 , 0.8503 
realarthurb , 0.6964 
CharlesCrown6 , 0.9215 
FatimeBayere , 0.9232 
ZiAbbsi1 , 0.9095 
PiepenburgSusan , 0.0907 
rsnekser , 0.4757 
MidouKing8 , 0.8234 
KEITAAb65056643 , 0.9149 
Sunshin71156280 , 0.9804 
ICGgct8criwbA1s , 0.6973 
TorkelsonSue , 0.6468 
BragerClia1 , 0.9107 
PacecoSandra , 0.9466 
KwXbDzlnyBPO8iP , 0.9529 
leeleetheliber1 , 0.9274 
SainsburyQuron , 0.3068 
CesLucky , 0.9788 
sd0vjTxC8FvkVkp , 0.9065 
LaneMagney , 0.6647 
MuhammadEasin1 , 0.8273 
Deb77772 , 0.8967 
Legends2R , 0.9578 
mathguy19 , 0.8455 
Kat06671010 , 0.8728 
saveusfromrepu1 , 0.9858 
Art43066416 , 0.9799 
YmQ8wDytQ50MBo9 , 0.9334 
TeMyZgHm6HfAl0y , 0.9594 
Babiryepatrici3 , 0.8042 
ShajalalPraman3 , 0.8436 
BestWeier , 0.9505 
happyhealthyMN , 0.3331 
Qodiri2 , 0.9557 
DeanIanChang , 0.5615 
kassandraperod1 , 0.9461 
AustinFromBost2 , 0.419 
aharbin8 , 0.8105 
Bobbs99Bobbette , 0.8597 
Ijaz31454922 , 0.9189 
DogPhoenixWP , 0.7704 
DealsRoller , 0.8566 
CWEFarm , 0.3036 
PrabhuNataraj10 , 0.9813 
standard_memes , 0.6055 
shadyp19761 , 0.6944 
Felixra18471630 , 0.9845 
AtlanTo39697823 , 0.938 
sikverchic , 0.9512 
SloaneRanger__ , 0.5681 
hasnoname8816 , 0.8237 
Bustoff1 , 0.5873 
WwF8apdXgdbmvS5 , 0.9737 
FrankAl16566499 , 0.8084 
ahmedsh01145882 , 0.9972 
meghasopinions , 0.6405 
ThomasF38828350 , 0.6217 
PBandJPod , 0.3272 
TimothyDewell , 0.5235 
omar78262864 , 0.7684 
old_broads , 0.8038 
JeanHollandBai6 , 0.6458 
TokoEmery , 0.6522 
MaxineGallagh10 , 0.8389 
AssessorStL , 0.7359 
Sorealforlife1 , 0.7007 
npc_liberal , 0.6182 
josephlogston94 , 0.8126 
Frederi01322054 , 0.9303 
PurpleTeam16 , 0.8569 
MaryMarra6 , 0.9556 
keithCl51491160 , 0.975 
RonaldH48506785 , 0.7144 
david_romanak , 0.9162 
DavidJo75968129 , 0.9783 
Danielscott641 , 0.9932 
nellievega21 , 0.7243 
metoolie , 0.7461 
jKXqcfgXlDVghAM , 0.9695 
enssoun , 0.9344 
annapshields , 0.061 
raquel18358000 , 0.8518 
ac_earth , 0.6693 
NonExtremist , 0.7152 
transplantinAR , 0.4739 
4_sportsmen , 0.9084 
MohamedHmady2 , 0.8116 
AaronShaw234 , 0.8346 
God_Bless_MAGA , 0.3129 
AshleyJ19CCA , 0.3914 
MontevideoClub , 0.6012 
skincaredoctor2 , 0.735 
bigjerk7 , 0.4501 
lllFrances , 0.8896 
CpaKeystone , 0.9888 
mark_sard , 0.7857 
BartonLemar , 0.5283 
SkySailAway , 0.4377 
thewomenwave , 0.6509 
vicente14768981 , 0.9152 
BoutiqueNorbel , 0.9741 
ScottHenion , 0.781 
Fancy_Phase , 0.1738 
Myogen17 , 0.8035 
johnson_simth , 0.5892 
JimmyWaitemon1 , 0.6024 
MatthewtheCurr1 , 0.827 
Torontogal142 , 0.5293 
theE_Walker19 , 0.0784 
hubbardjw , 0.5909 
CorreiaLanga , 0.9062 
robert04171258 , 0.9889 
LilyLaw_ , 0.7991 
UnityCivility , 0.8938 
Anthony71238790 , 0.8973 
tonygbofficial , 0.9486 
OneHeavenChurc1 , 0.592 
MahbubHasab1 , 0.8031 
JanssenTod , 0.8213 
shayla_gf , 0.4231 
veliizar , 0.9909 
jerrybrock1209 , 0.6402 
SandorN93227095 , 0.997 
ProphetePenelo1 , 0.4132 
MarieAbouo , 0.9762 
MakeACh07312448 , 0.9912 
Ballack85897447 , 0.8707 
leeholl76911241 , 0.745 
WhatsHotLB , 0.9478 
ClaireGatzmer , 0.4909 
michaelsafyan , 0.8293 
itsspamelope , 0.8369 
kevinbr14195787 , 0.9708 
Hassannajela23 , 0.796 
Mario68981013 , 0.81 
KimberlyJoyMcB , 0.2645 
Jogash7 , 0.8458 
Jitendr72395856 , 0.7865 
SylviaAppiahOf1 , 0.9157 
CorneredO , 0.994 
BegoneMoise , 0.8826 
ManoelJosDeMou1 , 0.9266 
carl69259298 , 0.5919 
FaisalZehriBal2 , 0.5409 
SowEshaga , 0.6774 
EgejuruWokoma , 0.9807 
WayneCh86085175 , 0.5342 
KimWeinberg8 , 0.8144 
amylaur36342811 , 0.9446 
JohnDoe_Tweets_ , 0.9228 
cobalt3406 , 0.9961 
Plackie9 , 0.6315 
tayleashawnuh , 0.9115 
richeyfor , 0.6194 
ElenaHrvt , 0.3361 
RobertA17923386 , 0.9214 
NanaGar28305332 , 0.7884 
david_soriano_g , 0.3871 
banniecaverhil1 , 0.5025 
paul_webdev , 0.5222 
HalwestZhazhla , 0.9474 
brandon_keiffer , 0.8954 
caylashwag , 0.5278 
mpaps282 , 0.8693 
mitch_nakada , 0.7556 
MO_Competitive , 0.4076 
AktherMonjila , 0.9881 
GEliseMenendez , 0.9874 
SantilenaSusan , 0.7509 
DustyJones1997 , 0.9828 
SailorHaumea , 0.6511 
steph03381214 , 0.9036 
Reid3James , 0.1954 
helen_syverud , 0.7792 
JessicaCubbage2 , 0.6832 
CambellJerryMi1 , 0.941 
William94126308 , 0.7907 
ChuHuynh4 , 0.7622 
OsmanHa92212437 , 0.8002 
QAssibey , 0.5254 
Tim89004314 , 0.9947 
allenmagq , 0.9603 
Be_long_love , 0.7293 
of_BreakingNews , 0.3237 
LyndaSesay , 0.9489 
megskiles , 0.7604 
honua_malama , 0.9006 
jclarks074 , 0.1489 
JackLee71594710 , 0.6975 
MichaelZaccagn1 , 0.8193 
couponvirals , 0.8533 
KateTatman1 , 0.7127 
DonPieces1 , 0.9113 
Sarhang43839396 , 0.9979 
SheilaPierce51 , 0.9517 
Alexcon04453803 , 0.9878 
MarkWil19670956 , 0.9385 
keithIsGreat1 , 0.706 
wandanorrell , 0.1194 
supermanwearsj1 , 0.7387 
3dgunmodeler , 0.928 
MgataSamsoni , 0.566 
MnlarsM , 0.9681 
littlespeed2 , 0.9942 
WifXFGzB2eyHKZr , 0.9908 
ADHPhee , 0.6029 
TheMoralAlette , 0.8762 
AsilKha99480588 , 0.953 
Normcheers19671 , 0.9613 
DwithWilmoth , 0.4867 
PrestonDSweene2 , 0.9891 
Leah35766015 , 0.8002 
Donald28899303 , 0.9812 
lynch_sister , 0.8297 
madmoonstudio , 0.8875 
AbdyMire , 0.9829 
Bev68055257 , 0.6999 
Justice29937223 , 0.5625 
SAmandaMarshall , 0.2672 
JamesFoshee9 , 0.9803 
Bioliberal , 0.7653 
SherieLightsey , 0.1878 
Joshua76847880 , 0.9409 
southernsideofI , 0.7388 
QuestionSources , 0.9468 
LADay66973709 , 0.8346 
Soreczka , 0.9472 
phyllis19337753 , 0.8243 
FarhadKh14 , 0.9916 
LishmanMichelle , 0.613 
JLeladharsingh , 0.9482 
realSethStewart , 0.5091 
IkegodDaniel2 , 0.9825 
sherrylovesthe1 , 0.9585 
NickCMadsen1 , 0.9717 
Roxy080645 , 0.4909 
Remote_Interior , 0.5964 
politicalaundry , 0.9436 
TheEmilunia , 0.7179 
danielb91106777 , 0.9936 
JoanOfArc25 , 0.2959 
FYDTeveryday , 0.6118 
BerryFrancis6 , 0.9315 
ideolator , 0.9434 
IndependentMil5 , 0.9109 
Danny29815432 , 0.5543 
NaomiAshley17 , 0.5545 
al_tcenter , 0.6374 
nihil_land , 0.9395 
__nonconformity , 0.6951 
wydear38libra , 0.609 
DupontSoftware , 0.979 
DanielM36638070 , 0.7814 
h_chuckie , 0.8916 
VelmajSmith , 0.9736 
Trump_daisuki , 0.8936 
eliudkip10 , 0.9192 
Nacho75141084 , 0.9285 
cleearoptics , 0.6031 
AllUnitedAs1 , 0.9871 
HarrisonSieck , 0.3139 
Redf0c51 , 0.3371 
StatesCommittee , 0.707 
ElizaSterling8 , 0.9985 
AppleAllen3 , 0.3273 
farleftbrain , 0.5663 
MoustaphaBang17 , 0.9011 
AkagiBustin_Z , 0.4849 
NeeceMaryAnn , 0.3698 
Russell34905919 , 0.874 
ConradTyler10 , 0.9467 
EeveeMystic , 0.5435 
BigGovSux7 , 0.8201 
TheUnitedResist , 0.292 
briantrimble191 , 0.5719 
jacob08805902 , 0.983 
EileenW36798571 , 0.7409 
Shanese08132446 , 0.9617 
MrSmith45560271 , 0.9755 
hannaway_jack , 0.6597 
JohnClayRich , 0.7866 
MohammedLala7 , 0.8809 
AworkFh , 0.9808 
Head2HeadPodca1 , 0.6776 
AjmalSayes , 0.9918 
MarieDeniseTou1 , 0.7175 
felicia_nevin , 0.48 
MawelaRobert , 0.9976 
Marsha07559363 , 0.2423 
AtteberyJoy , 0.9934 
RyanFlynn047 , 0.9304 
shesaysstrategy , 0.2738 
slmschadenfreud , 0.8493 
Beto20207 , 0.2587 
Dan_McCluer , 0.7594 
JKBurdenAtSouth , 0.578 
camstizzy2 , 0.827 
Chhe77619945 , 0.9621 
Art7p7 , 0.6978 
Charles65573885 , 0.9358 
LiliBrouwn2 , 0.9956 
mceachern_ty , 0.8325 
Weberphillip4 , 0.9873 
CarrieF00429982 , 0.5517 
JeanPau16590484 , 0.597 
Samad29665040 , 0.7799 
melp709a , 0.675 
WaterWalker1776 , 0.3532 
NinjaTrack1 , 0.7381 
MMarcusbullard , 0.0674 
catloverb1 , 0.3328 
hunar_sayed , 0.9316 
GinnyMac55 , 0.7293 
The1Ned , 0.5865 
FlippingFurious , 0.6047 
Davidrantssome , 0.9264 
JesseDenham2 , 0.7988 
RachelRubins , 0.7835 
_Fracisco_ , 0.365 
bensteiner14 , 0.6585 
FFewou , 0.9799 
nurse_gifttee , 0.9983 
sy2KShXZrndx4Rm , 0.9832 
dannyjhmcgill , 0.7589 
Wade16473258 , 0.9039 
AngieRing3 , 0.4629 
chris_halline , 0.2462 
KathyPickering , 0.5868 
bernard_telfort , 0.7775 
RyanKPrice11 , 0.7494 
sketchy_city , 0.585 
TomiDelp , 0.9367 
LuciaRosas017 , 0.9074 
CHRISTIAN_HRC , 0.9844 
nisarkhoso19 , 0.8977 
ParmarP57987768 , 0.6504 
michaelbrandy0 , 0.9788 
SgtTerminator , 0.1516 
taylor_bird923 , 0.6293 
jaimeca94963324 , 0.1944 
Karen99571937 , 0.519 
DanielcGannon , 0.1597 
PeaceNeeded1 , 0.8082 
stephaniemalba , 0.7671 
nomoreloonies , 0.7796 
ClubLiberals , 0.2504 
SusetteGongola , 0.271 
behindviolence , 0.9457 
VeryStableGeni1 , 0.8316 
ManuelJ52561946 , 0.5184 
Benjami78518116 , 0.7998 
Scary_MKTerry , 0.1362 
Auggie70212973 , 0.8641 
OutsideObserve5 , 0.6588 
BailsInman , 0.6607 
dlharvey94 , 0.0899 
IslandB85435349 , 0.9948 
ltdp22 , 0.9688 
HereToReadNews1 , 0.8749 
Adyson08483885 , 0.7674 
airyfield , 0.6831 
Stephan34361864 , 0.9661 
Kerimadilsesgm2 , 0.9617 
SiayrahD , 0.6015 
ToniDCarver1 , 0.9301 
JonathanVegaSr , 0.1047 
AbdullaMuaz15 , 0.9873 
_Annnnnnnnna__ , 0.8497 
TeamTru04782973 , 0.949 
CoraMaeJay , 0.9137 
KatherineHeinz3 , 0.3856 
FMcpickles , 0.9909 
virginiagulley1 , 0.9468 
geisersoze , 0.5219 
katvondisease , 0.4813 
realamericanUS , 0.3923 
Suphak93481681 , 0.8194 
DrPM2018 , 0.5854 
_ClaireFishman , 0.6422 
stephenbircher1 , 0.9328 
Witchtyme , 0.4736 
m__thurman , 0.498 
FuryVon , 0.7646 
PeterTrabaris , 0.9926 
ZBurck , 0.1109 
bevthegreat2 , 0.7819 
Dullgirl1 , 0.624 
marianneuptown , 0.1221 
That1GirlSaidSo , 0.3759 
BarnettSemaj , 0.7997 
ShadeCasting , 0.5004 
WesMontgomery20 , 0.9196 
morganlight09 , 0.1794 
SlimedM , 0.9625 
EddyPowellSC1 , 0.9974 
samiullahaloko , 0.9518 
exposethestate , 0.6198 
BabaliciousDQ1 , 0.9899 
jessfaith4406 , 0.8979 
prassada , 0.5946 
votewiseusa , 0.9793 
QuiltingMy , 0.4168 
AlexParry30 , 0.6069 
NotYourQuota , 0.6108 
KrisssyM5 , 0.4313 
coiro_debi , 0.522 
ava_donna , 0.8306 
Annette61625173 , 0.9194 
notlittldebbie , 0.9097 
eiad_algaghmani , 0.9938 
BurkJonce , 0.9952 
CyndiMarquardt , 0.9871 
RobertC32586788 , 0.4569 
KatyaSteele , 0.4111 
TeamBosleyMO79 , 0.043 
benkubin , 0.6227 
Hannah_Brumbaum , 0.4069 
DeniseMckibben , 0.9404 
Sherylp1957 , 0.8843 
thebluepatriot , 0.5972 
AuwalIsaYunus1 , 0.5799 
c_c_hickey , 0.4023 
MethuselahsDN , 0.8747 
FromTheGestalt , 0.8917 
KeithSa87897237 , 0.8772 
DougZurko , 0.804 
CoachingCreme , 0.953 
AbidJanAfridi4 , 0.6757 
FredLee17355550 , 0.962 
miaacattt , 0.5503 
Corewisp , 0.2708 
angrayesmith , 0.2471 
HeatherM_James , 0.0906 
NationGarza , 0.2894 
rotstein_david , 0.4517 
limanyin241 , 0.529 
PyleKarla , 0.1557 
MikeMargand , 0.8902 
TylerRayWebb , 0.5983 
fantasypingpon1 , 0.9515 
regular_order , 0.3698 
billyranderson1 , 0.9677 
Liberty06292355 , 0.7031 
nicklas72241787 , 0.8163 
Kizzybaby7 , 0.252 
ridgeparkavc , 0.2295 
wearetheLEFT101 , 0.6965 
PolitikalJoker , 0.1584 
poliwhytho , 0.714 
Hurre17798130 , 0.7976 
Jf091146gmailc1 , 0.9113 
doerhoff_andrew , 0.937 
AnwarAnwarovic2 , 0.9705 
OliviaSkeans , 0.1416 
wrecktangle17 , 0.8932 
illuminaughty90 , 0.9514 
mato_opi , 0.9576 
ana40048608 , 0.6496 
MChikhne , 0.8703 
RyanFrisbie2 , 0.3056 
eva_garb , 0.8908 
GregMcNamara14 , 0.7373 
Emma_McIntyre17 , 0.9497 
guen_tai , 0.9873 
bumble__face , 0.2678 
SheriffHaught1 , 0.5639 
billhoo75566783 , 0.9726 
KelseyTuoc , 0.1722 
ElmarcoLove , 0.6719 
DavidLechleiter , 0.6093 
AImpeachment , 0.9915 
NPhochen , 0.4939 
AmandaR11055387 , 0.9283 
WallyHaislip , 0.7806 
LorenSwags , 0.5919 
KellyAnagnos , 0.8159 
oasisnetstl , 0.9168 
Austen84393250 , 0.8853 
BellevueWillie , 0.5796 
JulieA77669619 , 0.9944 
AgnesMa31356625 , 0.4287 
FBojang2 , 0.9783 
thetrumpbunch , 0.43 
admonitors , 0.7842 
Amir03738478 , 0.9329 
workingclassnow , 0.751 
AbqSpirits , 0.8806 
MichelleWardlo6 , 0.9315 
TheStudioMann , 0.4517 
blissful_latina , 0.9063 
ItsGiannaLewis , 0.794 
RhinoMaga , 0.9475 
Kimo4512 , 0.9694 
wehealthy3 , 0.9823 
gmbosslady64 , 0.518 
slyPanSilp997 , 0.5145 
NoThoughtsAndP1 , 0.9489 
GodBushi , 0.8264 
Boyerswife , 0.3252 
lucy96852329 , 0.7719 
katiepohl3 , 0.545 
AbigailMorrall , 0.9164 
Gabriel27936013 , 0.9074 
Frost13Jacques , 0.9289 
notrealgoose , 0.6337 
Jamie32106600 , 0.1098 
mady5299 , 0.7913 
foos43176765 , 0.5884 
8thwarddems , 0.9287 
KearnesM , 0.7826 
DjemySugar094 , 0.9876 
knouse16 , 0.7241 
Shihabhasan087 , 0.9865 
Plus1_Vote , 0.1987 
KarenEd71192071 , 0.0838 
JOHNPITCHER6 , 0.7482 
U0jztawV2l5E7tJ , 0.9794 
hrmphs , 0.8459 
baileybailey411 , 0.9227 
Luv2SkateNDance , 0.7385 
jmccleaf2 , 0.876 
christi58127066 , 0.9274 
jc4pmfbpe98 , 0.706 
BillyBobBass1 , 0.6903 
goodnewsclimate , 0.765 
Real_Psycho_X , 0.4174 
Diplomatus1 , 0.9707 
zhang20188 , 0.3975 
XirinaS , 0.6709 
_bbpineapple_ , 0.3783 
armantanha606 , 0.7879 
thebaum19721 , 0.6934 
TripleTheEmily_ , 0.5037 
kingofallpixels , 0.4602 
GalsterMelvin , 0.811 
ChadWil01600032 , 0.6784 
David25632729 , 0.0879 
algirlithm10 , 0.816 
AllynTa62806380 , 0.6313 
BOfficiants , 0.5341 
isseendee , 0.9882 
jingchunzhang5 , 0.97 
MorganChayse , 0.589 
swalowswell , 0.5328 
zeigler4presid1 , 0.472 
thatzexpert , 0.5056 
KentNickles , 0.7578 
JustAPear42 , 0.7599 
CorpMillennium , 0.3056 
MohdAkr12939097 , 0.67 
PEziewena , 0.9204 
ElesRufus , 0.3745 
jazzylady1 , 0.5343 
brody_connell , 0.9294 
Cinderella5280 , 0.6665 
GazeWatchtower , 0.7497 
PlataOso , 0.8986 
urbangirl304 , 0.9568 
EqualityLiberal , 0.143 
PiliatedW , 0.7939 
Douglas60439611 , 0.9405 
KafiaIkram , 0.7732 
poets4eunity , 0.2465 
CarrieA77970810 , 0.7693 
AlexanderLytle2 , 0.9574 
Lykourgus , 0.5742 
rosales_r45 , 0.9551 
bennettsnyder_ , 0.7682 
LusambyaWarren , 0.4857 
NyakumMamudu , 0.9745 
PeibangGu , 0.8177 
DipuHira4 , 0.8025 
StaceyCasciato , 0.431 
juanpag67990461 , 0.6071 
Derrick78153608 , 0.3628 
KarlieInCali , 0.7564 
RobPres90227553 , 0.828 
AngelaM37280561 , 0.5873 
ParaGlover , 0.0761 
CarmenChance6 , 0.7473 
Shylah55779189 , 0.9079 
flex_ben , 0.9468 
Cheyenn52553417 , 0.3853 
Ayie293 , 0.918 
ScottSwanstrom , 0.5802 
JadedBella1 , 0.2674 
AmieJaw1 , 0.5577 
Belly761 , 0.7946 
hall609 , 0.7778 
mc_shippers , 0.617 
alert_wave , 0.7951 
LindaHochstatt1 , 0.9967 
SusanSt74511544 , 0.782 
whatamidoing330 , 0.971 
alones63199458 , 0.9937 
PatriotCJ , 0.9116 
everyday_folk , 0.971 
Painterofcomics , 0.8439 
jdsolokc , 0.1578 
JamesShoate , 0.2134 
kpilmaier , 0.6166 
ClanRuun , 0.9862 
DullahD3 , 0.6272 
Juanita03260603 , 0.9555 
gavanaka , 0.4604 
tatealexskinner , 0.8608 
WomanUpOrg , 0.7779 
CalvinDannyK , 0.8918 
BillAdair12 , 0.4859 
DebRoznowski1 , 0.9882 
EdMccoy10 , 0.6176 
IsmailNaazim , 0.9822 
BakerBitchBakes , 0.6905 
NewsBudz , 0.9432 
TmabdulT , 0.9373 
deleonflora1 , 0.9898 
maxpowe44948714 , 0.9363 
Rooster64195131 , 0.7878 
45Allies , 0.7432 
randibtv , 0.4357 
vtwenty423 , 0.943 
Gern92092280 , 0.7817 
FFajore , 0.9259 
CObluewave2018 , 0.2987 
PowellNelson9 , 0.9934 
Ericdon71253333 , 0.9935 
ArunSha40796308 , 0.8312 
MarkJam33089900 , 0.95 
AmySpen46613288 , 0.9825 
BrbaraLauren4 , 0.9802 
itsgoingtohapp1 , 0.7565 
artstartupNEWS , 0.9534 
BillPie00170642 , 0.4961 
skschoeppel , 0.1943 
CBCPACIE , 0.3658 
Grandpa83417356 , 0.704 
m_duggans , 0.9464 
Jim08769248 , 0.8214 
TerapnF , 0.2984 
norm_zac , 0.9013 
JerseyTru , 0.8289 
GuntherGill , 0.3738 
AmericasMullig1 , 0.9803 
AlainMichaux01 , 0.9815 
DrDouglasCarl2 , 0.7884 
RMScott14 , 0.5073 
ICLnews , 0.8112 
GDC42526708 , 0.8277 
paigenotpaper1 , 0.5172 
m00nchildjoonie , 0.7524 
SteveHi22863113 , 0.9394 
JMGS64338299 , 0.8879 
OwenDCHayes , 0.8374 
SkullduggeryPod , 0.6827 
EmbreySetoria , 0.6676 
bemyvote , 0.5238 
Miller23394650 , 0.956 
RichfordLynn , 0.8171 
RayRonquillos , 0.5116 
Trolllala3 , 0.9767 
troydil06203720 , 0.9805 
ARealPrezReads , 0.8146 
Sapphir16999013 , 0.9098 
Olarro1 , 0.7236 
phillipsaud , 0.4346 
akbennett15 , 0.4708 
Rahmann31301008 , 0.9922 
JediPreist , 0.3206 
Katey75517444 , 0.8414 
DianaMafiosa , 0.9647 
Marcelsabrina2 , 0.852 
avdesigner2019 , 0.8745 
UrediYvan , 0.7852 
richevansesq , 0.7978 
JacobTaloricco , 0.9154 
kjarju65 , 0.9464 
meowlertime , 0.9495 
appgavinwolfe , 0.4464 
TheresaRowan1 , 0.8366 
JemersonReports , 0.5959 
Funkingaliens , 0.9958 
A10Assoc , 0.1958 
tiffany12281629 , 0.9675 
MBAGWU20161 , 0.73 
LoraShoemaker3 , 0.9168 
harish_keshri , 0.8463 
sally6crocus , 0.7323 
Gil4Colorado , 0.7379 
Reveren92167326 , 0.9072 
VCaedes , 0.6873 
houseware4 , 0.9982 
Faruk27958219 , 0.9866 
gregmcarter , 0.4682 
marialeivahn , 0.649 
Notes2Donald , 0.5729 
schmid_vernon , 0.854 
SilberElizabeth , 0.8563 
idrankwhat2 , 0.9958 
Mdbaccu3 , 0.9749 
CaterinaM14 , 0.2157 
Navy_Shellback , 0.9783 
TsarinaOfTsnark , 0.5991 
sashami54911161 , 0.6551 
AtamUsmanBiri5 , 0.838 
JaiahMassaquoi , 0.9773 
RacoonSquadron , 0.3929 
LeneForest , 0.9609 
BILLYGR18377983 , 0.9921 
deanjSTL , 0.3772 
jayblues8520 , 0.9159 
ovarb_j , 0.9311 
BenjaminSGaines , 0.6905 
Jamesk00877727 , 0.9874 
SilvaniaPassos2 , 0.755 
Michael74458430 , 0.8948 
B7Angie , 0.7166 
Savage6513 , 0.7416 
CClapel , 0.9127 
Hittwilly1 , 0.9148 
Jkpol2 , 0.9724 
CsnowflakeD , 0.6317 
cj_herren , 0.5641 
Doodledoodlezes , 0.9942 
bermanzbb , 0.4133 
npa4life , 0.16 
William91692563 , 0.7636 
BShootingBlanks , 0.8784 
Harryto44948822 , 0.9236 
SharronGrizBlue , 0.3509 
HerrWolf13 , 0.9767 
Progressives420 , 0.8636 
IFpbA3Qg6hXv26R , 0.9265 
HagnauerJanet , 0.2507 
TrevorTortoise , 0.4857 
iranpress_com , 0.9674 
AntanetteStarr , 0.957 
BirchYoung , 0.5529 
ninahawk_nani , 0.7522 
AnaDontFollowMe , 0.8922 
CoachKannerlax , 0.4464 
eslaverdad47 , 0.9349 
gwen_lockman , 0.3146 
larrydodd9 , 0.9886 
Miharbi9111 , 0.7871 
Dembo97885880 , 0.943 
Audra81222709 , 0.8151 
JodieMuenz , 0.9866 
KevinBa39923363 , 0.8186 
wewantbetterr , 0.5061 
BulldogMama8 , 0.8878 
Morgan36429841 , 0.7767 
RebeccaLear6 , 0.8509 
MONEYMA44901165 , 0.907 
leeann0187 , 0.9943 
toni88711 , 0.9858 
Nazeer93168497 , 0.7777 
NateStan99 , 0.2081 
Carolmcalpin1 , 0.9538 
GrantyKennedy85 , 0.6979 
lriccardi4 , 0.836 
SusanJe82381667 , 0.8241 
serious22829649 , 0.9251 
Juliekoree , 0.8355 
Ms_Powers_ISD , 0.2532 
Ericbos11270178 , 0.9925 
Kisha59020815 , 0.8459 
sports_ark , 0.9822 
Zlata83722359 , 0.8516 
Fu78420146 , 0.828 
Wehner40522809 , 0.7342 
kathy_westley , 0.8883 
franchize3OOO , 0.225 
luzkobain , 0.9869 
janeprentiss2 , 0.479 
AmandaWitting , 0.4617 
PaulTys55113139 , 0.9252 
LVitHo7 , 0.9532 
Paul95463122 , 0.7026 
OmarHaj60339904 , 0.8343 
Lindamoeller13 , 0.5235 
ItGlock , 0.5083 
realMrLarkin , 0.9909 
DavidMa06810799 , 0.9955 
MincksRae , 0.4201 
stephanieanna85 , 0.889 
BlueBobHMueller , 0.6847 
ImplacableMagn1 , 0.9236 
wwsh00_wwsh00 , 0.984 
NeomineomiH , 0.9858 
MehmoodEJAZBUT7 , 0.9348 
alagie02991461 , 0.9852 
ElakebiA , 0.9689 
Glizzy61401251G , 0.3244 
Al_Natanagara , 0.2698 
AhsaanU64481904 , 0.7061 
Prudenc48487058 , 0.9704 
JosMJ3 , 0.9306 
FiltrationMedia , 0.7251 
christi41062073 , 0.9736 
FU18826999 , 0.6904 
Plesst1 , 0.4723 
chsdemocrats20 , 0.7966 
Kathleen9061965 , 0.7848 
madan_ssemanda , 0.4266 
Roberto51943190 , 0.9897 
Pradumn02514695 , 0.8495 
frakes_greg , 0.9724 
FloresJuan_ , 0.9735 
YeeNandarPhyoe2 , 0.9213 
JusticeHoopoe , 0.7658 
PotwaO , 0.9257 
Gina246439 , 0.7683 
marycal63144842 , 0.9491 
space19861 , 0.9744 
sheizdesignz , 0.6803 
pepper016 , 0.9857 
eps018us , 0.9559 
RobbGeorge , 0.9736 
KhaledA94261200 , 0.9745 
FoggyHome , 0.9354 
Katelyn76406779 , 0.8726 
votewithvoice , 0.0754 
HEYLOVEMUSIC , 0.999 
TomTinsley2 , 0.2146 
RitaKhosla5 , 0.9867 
sugar2shit1 , 0.9505 
FlaninganTeri , 0.9627 
tessss_z16 , 0.5975 
scottfrench162 , 0.9727 
farmanu42239495 , 0.9431 
norakatekeefe , 0.8885 
Glen63355142 , 0.8467 
SeydelHalle , 0.6912 
chainrecurrent , 0.6607 
Elisa64908562 , 0.9251 
Daynewskzz , 0.987 
HRATraders1 , 0.9742 
j_clegg607 , 0.2588 
Jiko03331834 , 0.7879 
paulWil26763688 , 0.723 
mahimamun15 , 0.9272 
Stephen02368037 , 0.9422 
patti_kain , 0.9791 
MorganF59165127 , 0.9674 
h0YojZsytopqPJQ , 0.9971 
David47254821 , 0.8054 
most_followin , 0.9707 
HAMEDDADASHKAR1 , 0.8647 
RobinSleepTalk , 0.8696 
lynrdathome , 0.7957 
BradeyGross , 0.5414 
CoraHanf , 0.316 
OwlWhimsy , 0.4883 
ErickAndrew12 , 0.6578 
ForgiveForget9 , 0.2685 
LordKreme , 0.8278 
onetiredasexual , 0.9272 
ArtTommy1 , 0.9623 
SelfReflectionT , 0.8693 
badmoonrising16 , 0.3376 
geeorgestraitt , 0.9544 
k75158743 , 0.3771 
DonnaM53881887 , 0.2632 
Barney25265590 , 0.7871 
Sarahs93139157 , 0.5595 
jamerghrs , 0.1704 
IntlTaxLawyers , 0.6481 
TobyVoght , 0.9317 
aryansh51547095 , 0.9898 
losername943303 , 0.4242 
sm_blubaugh , 0.2299 
Zklug3 , 0.771 
MikeRevis97 , 0.3092 
PeritusSales , 0.5775 
ElizabethRegard , 0.3922 
the1whomatters1 , 0.5325 
ChabotHabit , 0.5001 
DianeMK3 , 0.9578 
indivisibleftl1 , 0.9065 
ArnaudSupreme , 0.8528 
sarahfromtexas , 0.4119 
FlipFlorida , 0.9949 
TobbiW , 0.7903 
guy_bears , 0.9227 
SmithRogan2 , 0.8866 
smkatoto , 0.5717 
JimothyTheNut , 0.8774 
true_sea , 0.6938 
Kriss4Wisconsin , 0.2633 
barone_jillian , 0.7132 
thegoldencrayon , 0.965 
susiemae75 , 0.7714 
Sooph96 , 0.5405 
MarrinerDiane , 0.9834 
cantinhdasdivas , 0.7961 
NvrfT , 0.9174 
cin4gators1 , 0.6599 
ADThompson6 , 0.9432 
ClarkeBush , 0.2737 
NancyLe11720698 , 0.9122 
E68127224 , 0.2962 
laurahbryant , 0.788 
HirnerDk , 0.9186 
karaz830 , 0.4727 
Concern45416819 , 0.7566 
VFleezy , 0.4948 
Santois84660067 , 0.9752 
BeSurthrivalist , 0.39 
RedneckTech3 , 0.8461 
BorrelliGerlach , 0.9097 
AlhouthiAhmed , 0.5398 
EdBlackMan3 , 0.7086 
StevenRHart1 , 0.8223 
joseaug19815441 , 0.9671 
DJ_theoretical , 0.1507 
EleLawMatters , 0.4214 
BNK4879311834 , 0.6953 
hugo_kjell , 0.8687 
njabulomv , 0.9895 
FrankSm73679168 , 0.9751 
Tcarson35 , 0.9827 
HangLwae , 0.9838 
Takethenews1 , 0.9608 
gamalta00255833 , 0.9899 
JohnMarkDiaz10 , 0.9962 
KickOpal , 0.8639 
Chrissy51004045 , 0.9288 
TierraHogan_ , 0.361 
Jackson89768099 , 0.9723 
JTB4326 , 0.9896 
Tom81412199 , 0.6425 
GarethMcbroom , 0.5835 
NDemonrat , 0.9414 
BikeManBigC1 , 0.5746 
BolinaMohamed , 0.9421 
BraveMommaBear , 0.6419 
jacob00934304 , 0.2362 
WestWriter1 , 0.316 
benzan_luis , 0.9656 
cyndi_blanchard , 0.574 
Ben_de_Jonge , 0.4244 
realjperkins , 0.7815 
WagnerR28240392 , 0.9483 
Willem93475433 , 0.9242 
JakeSchumer , 0.7164 
affo_raimi , 0.9549 
BagabonesF , 0.2172 
drvenkatsk1 , 0.989 
firstofhern1 , 0.6865 
necati84797943 , 0.8139 
Danield84615273 , 0.9966 
MiesZon , 0.6279 
CarilliSusan , 0.9831 
MichelleAnnet18 , 0.9946 
gwfitz000 , 0.402 
Axmadnur5 , 0.4345 
follen_mike , 0.8123 
LettuceVote , 0.7627 
Muhamma49581804 , 0.9694 
Intrstdcitizen , 0.5495 
Nathan_Heumann , 0.4751 
MirandaProvence , 0.5969 
phil825 , 0.8322 
connie_wyckoff , 0.8745 
1luckyguy111 , 0.6392 
BastaviRahbar , 0.9562 
_joshuamormino_ , 0.334 
SherrodBrownOut , 0.3786 
neo95095432 , 0.8278 
RICHLEO65837712 , 0.9634 
IGORGONCHAR1 , 0.6322 
DREAMER7712 , 0.1266 
DianeNamm , 0.6068 
ZachAtt56232891 , 0.5516 
sarthursschoppe , 0.7335 
DBBK8 , 0.9725 
EkaA02493443 , 0.5487 
DavidSlaterPVMO , 0.2291 
JulianCastro_20 , 0.2841 
HUruehe , 0.9369 
r_middagh , 0.8653 
kishore99444 , 0.9642 
presidentayoola , 0.9729 
LaxmanP78159968 , 0.9846 
IanDickieDavie6 , 0.8847 
foreveryoungnet , 0.9967 
HANDAVKAD , 0.8593 
burrrrridget , 0.6246 
lacaniandad , 0.7966 
Blacpearl6 , 0.8822 
loose_sherry , 0.4794 
JaynahBrilynne , 0.2596 
MarnieDonnelly7 , 0.5832 
5050by2020PAC , 0.5304 
woahiduzzaman3 , 0.9666 
p8IEsWLzdCtJV2q , 0.7867 
rony5667984 , 0.8493 
deedeeabels , 0.6829 
GregRic11489976 , 0.3274 
Mags77030245 , 0.8293 
kreiss_steven , 0.855 
livewantonio , 0.738 
CaptrixObvious , 0.523 
adelabdulaziza1 , 0.961 
JackGuo82452763 , 0.9798 
bmoremerritt , 0.8278 
iamkelseyleeann , 0.7255 
sudarsa26609380 , 0.4649 
Mikehun11699473 , 0.9282 
zinovy_nudel , 0.8991 
tevis_edmiston , 0.6457 
Justify42727513 , 0.954 
LukeAtchison3 , 0.6521 
RayHaywood3 , 0.5225 
CrystalLMurphy4 , 0.8806 
MeganWi60715806 , 0.8079 
OrtegaDave1 , 0.7596 
Gail69960524 , 0.8879 
notethanwalker1 , 0.7721 
Michael00100661 , 0.3669 
scalera_andy , 0.9652 
davidg92903960 , 0.9135 
bravoloverfan , 0.8148 
BlueBeachSongR , 0.906 
rmolson8004 , 0.0716 
Antwannroundtr1 , 0.6522 
KellyRockechar , 0.4288 
SuperRenter , 0.9509 
CoreyPuller , 0.9429 
Hussein40861406 , 0.9821 
HeLLeRaZoRs , 0.8175 
AntonGruber87 , 0.3066 
SenHumanTedCruz , 0.4267 
USPatriarchy , 0.4363 
DestinyJeffri15 , 0.766 
8670ZTD8uN4Rp51 , 0.9846 
emmbergman , 0.7524 
lucille_lamarr , 0.3381 
MerajUddin88 , 0.8927 
remy_hill , 0.9632 
MustafaJumale , 0.3319 
MedfordBrown , 0.8643 
BlueBlu71147833 , 0.9654 
mshunt41115 , 0.3455 
70MillionVoters , 0.6232 
ATWEETADAYKEEP1 , 0.6671 
sissyinpublic , 0.9744 
ellenON22 , 0.8672 
JESUS2020POTUS , 0.8863 
didim_kayumba , 0.8858 
AmericanTruth8 , 0.9794 
ShooterShield , 0.7626 
AdanHas10800986 , 0.7851 
BabyPortabello , 0.9393 
Mariami81153875 , 0.9134 
TheOvalMovie , 0.9213 
DemocratMiddle , 0.9744 
sokmalysun1 , 0.896 
CarolineTanui8 , 0.0513 
Indio34865829 , 0.4593 
hannahnorton89 , 0.4198 
Kstweetermy1 , 0.9524 
zeldapinwheel9 , 0.8183 
angels391723 , 0.9893 
mahsood_zeeshan , 0.8585 
cliveboyce77 , 0.8624 
lucas_ngaa , 0.9843 
LindaFr50242018 , 0.738 
ThePetersParty , 0.6531 
redwavesticker , 0.6065 
MackenzieMLucas , 0.4267 
WI_politics_now , 0.8066 
idcwthyt , 0.7986 
UnsweetCoffee , 0.7228 
BenOwen18879196 , 0.935 
ResistXIIXVXIX , 0.5081 
whtver_science , 0.9411 
MichaelTA72 , 0.5707 
WarmUpSpfd , 0.8185 
BAA4TRUMP , 0.9512 
TurfRater , 0.8196 
JamesPatrickGu2 , 0.8934 
Julie15675790 , 0.5465 
KCConsumer , 0.2738 
SimmsTokuha , 0.8632 
JmorFinancial , 0.8618 
GBSapphire , 0.7605 
GinnyLe00121701 , 0.9323 
FBOPfraudsthet1 , 0.9708 
PaulaWi22542030 , 0.8023 
AndersOdegard2 , 0.4501 
JodyAnd87592487 , 0.8425 
Bealzeebubbles , 0.9178 
JamesVetMAGA , 0.8871 
URBANWONKENOBI , 0.9624 
mmscout4 , 0.9969 
barleypatriot , 0.5169 
CitycardD , 0.985 
bernardtommmy , 0.9568 
KimJaco52207064 , 0.94 
Bee4Marie , 0.7198 
KatyMae08 , 0.479 
Rodrigu29232854 , 0.9121 
isabell17536122 , 0.9433 
WWWDotNotRussia , 0.8219 
sirena55751993 , 0.8565 
Jaredm871 , 0.4199 
OregonBare64 , 0.7343 
Mohamme55696477 , 0.9297 
caleb18831197 , 0.9944 
SagarPr42916522 , 0.8218 
EngrIbrahimIdr1 , 0.7457 
alaa_ataar , 0.9833 
bot_3500 , 0.7632 
SgtTito , 0.9008 
SocMsu , 0.4892 
DSimukwai , 0.7278 
THESWORDOFATHO1 , 0.8493 
TonyD1978 , 0.9878 
DesmondHarry3 , 0.9454 
sungodcross8 , 0.9989 
hines_wooten , 0.8042 
LindaPiles , 0.9655 
VishBurra , 0.8349 
BonaFideMugsie , 0.8867 
Logicalcitizen4 , 0.8136 
DonaldMCampbel2 , 0.9908 
realCRShockley , 0.7541 
Alice30578774 , 0.1866 
whenwewerearabs , 0.9844 
PatsyResists , 0.0247 
Bewitch09690296 , 0.9236 
Nerima55588407 , 0.7916 
DanielEads7 , 0.8969 
Lawrenc72169418 , 0.4831 
SheliaTurnipse1 , 0.7332 
Joe_in_Stamford , 0.747 
Moon71231048 , 0.9473 
PatrioticCPT , 0.8831 
HagAngry , 0.4325 
UPstage_MS_HQ , 0.9795 
AtRealDonaldTr1 , 0.8762 
EmikySims , 0.8649 
Jo_Mama_72 , 0.3535 
JohnnyBelinda63 , 0.741 
Novsixblue , 0.4949 
AliReesha , 0.7635 
SohailA93267829 , 0.5599 
Sobujkhan999 , 0.957 
Compassion_US , 0.6736 
juniorhero74378 , 0.9851 
darkknightfore1 , 0.6631 
Chris1203511555 , 0.2938 
NO31600173 , 0.8555 
bp_amit , 0.8621 
BigRedSeventy1 , 0.7657 
Penny56394288 , 0.7395 
Ibrahim51231670 , 0.8621 
GavinWi32136379 , 0.8057 
OblitusSum , 0.9733 
DanONei69613877 , 0.8107 
Jo92686285 , 0.8867 
VadivelRavichan , 0.6244 
Maxzine5 , 0.9189 
DadivdS , 0.9816 
VANKIEM11 , 0.9903 
StephanieSwaim3 , 0.5915 
BryanaSpann , 0.5965 
missteresat , 0.5796 
tonyabr32664529 , 0.9009 
DanielS21564561 , 0.9877 
riotatmidnight , 0.3514 
ZanganaSalar , 0.964 
EverybodyVoted , 0.9784 
ClayHammond15 , 0.9857 
johnken65360712 , 0.9098 
CoxDigna2 , 0.3731 
StirBSC , 0.8969 
SamDotson9 , 0.94 
speaks_who , 0.252 
Hajar1462 , 0.9613 
maddenreporter , 0.709 
newagethinking1 , 0.9203 
BSowason , 0.6744 
MamaneBoubaca10 , 0.9729 
piyabut05000941 , 0.9997 
CoasterSam86 , 0.5888 
andrewjschoon , 0.081 
RosieMa70626336 , 0.6024 
Citizen_E11even , 0.7526 
KavanaughPerju1 , 0.9576 
PaulRiehm , 0.7659 
JeffMRealtor , 0.7004 
GeneralJosephW1 , 0.8733 
NasrRamos , 0.9881 
UI3FgvDutT7OHl9 , 0.936 
JarboToe , 0.909 
g6lO5LZt2YdiRZF , 0.9755 
DemsPanic , 0.9956 
Hicks5Garrett , 0.8146 
godmademedope , 0.524 
russiawitchhunt , 0.613 
CRokitte , 0.9891 
BeyonceLanya , 0.9274 
AhmedDeen19 , 0.9171 
AkuaKumah1 , 0.9212 
Strapmeuppark , 0.9356 
FalResistsHate , 0.6241 
ezrapidloan , 0.9149 
LockHerUpPOTUS , 0.9338 
phillyfangirl , 0.6108 
RobertH81284157 , 0.987 
davisth41572761 , 0.9544 
BrendaSteinbe12 , 0.2393 
collinsr640 , 0.9788 
MilburnCherian1 , 0.803 
RTJx9f98q9lEbPN , 0.9448 
treetopstreet , 0.6697 
marketing_ug , 0.6615 
LeftWingTexan , 0.86 
BartOKavanaugh , 0.6246 
AMFoster20 , 0.4629 
Conner99105308 , 0.8783 
wrenncarolcomc1 , 0.065 
Sharon26278823 , 0.9592 
BangeWilliam , 0.8221 
eileen783 , 0.2005 
timm39885728 , 0.8738 
VLobati , 0.346 
OklahomaRancher , 0.9953 
LekeishaMitche1 , 0.3428 
eyeopen2DCgames , 0.1076 
4x4cook , 0.5001 
paulmos15967421 , 0.9235 
PolitteBrandon , 0.8178 
barrerasc2 , 0.7137 
AlexNormanEsq , 0.443 
bourbonfootpri1 , 0.878 
DystopianNun , 0.5391 
john18171741 , 0.9254 
atomicpace , 0.6552 
DanielWDick , 0.56 
CJPrice18269969 , 0.9619 
terryla10245408 , 0.6824 
pacoymadge , 0.9947 
Bill03071817 , 0.5012 
Suzanlove11 , 0.9209 
NotVeryPCofMe , 0.568 
VeitchDonald , 0.9505 
Gourangobala , 0.8689 
CHermits , 0.792 
Andrea65914561 , 0.9637 
KatieFi42922354 , 0.9629 
EleanorRigby65 , 0.6719 
RobTanner15 , 0.9243 
941nickguy , 0.1223 
CherylMorelli5 , 0.9329 
Ahnahhellnah , 0.9857 
GFitzpa83036236 , 0.9839 
MichaelAwley , 0.2538 
MarkJoh93319867 , 0.9802 
DinadesalvoA , 0.1383 
HernandezJeane9 , 0.8616 
DavidJo44923625 , 0.1495 
nana91381167 , 0.8294 
streets_sandy , 0.6095 
SparkleMom4 , 0.6413 
Dale52037678 , 0.7715 
AshShellie , 0.9871 
SaraKoontz3 , 0.9475 
SherillAJones1 , 0.8087 
Suspicious_Taco , 0.9699 
EmmaBeyerDC , 0.9671 
All4ACT2 , 0.9467 
AnitaFanboy , 0.6753 
Trumpslator4 , 0.7395 
Saybella1 , 0.728 
Garyly91 , 0.315 
BettyLe42225720 , 0.502 
RonLandis9 , 0.3053 
OutTeachEd_NCR , 0.9618 
FemalesForward , 0.8814 
HendraS24451547 , 0.7602 
buythatgo , 0.9753 
DeBi8TiGeR , 0.9528 
maryhoyon , 0.3195 
Steve26576084 , 0.814 
chirhoalphaomeg , 0.9837 
ChanQili , 0.8143 
lVjDhFC9UpNm8nf , 0.9437 
muchanga_afonso , 0.6016 
GeorgeH55622570 , 0.6295 
Berylcowdean , 0.9854 
marcowi50584587 , 0.9943 
fraserlucas12 , 0.9594 
trumps2020 , 0.9526 
ParizWin , 0.9872 
Desmond63774820 , 0.4884 
lover_left , 0.855 
JoniWeb53839335 , 0.6849 
FightbackFight , 0.7777 
yelvy_ , 0.192 
stlericperrine , 0.7071 
45blows1 , 0.7208 
Lynn97539190 , 0.9161 
CoytHumberto , 0.921 
bryngeorge1 , 0.9482 
DavidMa52582843 , 0.9906 
WhaleBallot , 0.7595 
GreenDragon513 , 0.9392 
MFMarcotte , 0.4953 
Woke_Jesus , 0.9332 
daisy_irish , 0.8744 
politicohfaces , 0.2998 
ElectionPolitic , 0.8939 
twentyfifthame1 , 0.6901 
RyanKaine2 , 0.3825 
trump_fighting , 0.9613 
AndreasKratos , 0.6792 
doctrader5 , 0.7052 
__physics1 , 0.8782 
Jonesiebell , 0.9826 
DymekJessica , 0.8607 
Eg6FTBy7bYpZgRr , 0.9398 
BordenNatalieg , 0.6894 
ginnylee81 , 0.2049 
LloydKi71859285 , 0.8328 
rep29103 , 0.8723 
KatcLisa , 0.9542 
DavidWFrancis4 , 0.3833 
OfReduced , 0.7408 
AlchemistJato , 0.4022 
CurtisRoda , 0.7475 
mohsdems , 0.724 
test345876 , 0.8962 
Farmer31548981 , 0.3609 
MoeBee11 , 0.5871 
MufferawJ , 0.7862 
HagopianJoann , 0.6231 
jrs1132 , 0.9813 
AndrewFeagle , 0.5496 
FrasierReggie , 0.1486 
Nana1111Ms , 0.8457 
J388Patrick , 0.8503 
rishi_hiro , 0.9739 
DrChristineFor1 , 0.4864 
DawnLomo , 0.797 
RonaldJack15 , 0.8152 
IDoMatter1 , 0.9916 
JosephCabdalla , 0.9094 
AloukikR , 0.9743 
deadwhitemale , 0.6714 
RobbyPatrick4 , 0.8674 
DonnaZelaya3 , 0.804 
phil65282199 , 0.8019 
EdBayne2 , 0.9908 
russian_surname , 0.659 
Athena4Freedom , 0.7107 
Jen22z , 0.3907 
IBLEEDBLUE15 , 0.7448 
abat_francis , 0.9771 
TheGreyOne99 , 0.7114 
djinfluencer , 0.0914 
sue_reda , 0.853 
Billie27486384 , 0.7307 
franc175 , 0.9306 
HDewfoot , 0.939 
MittenPawsPiper , 0.6649 
meaniesbeanie , 0.8463 
IsaiEscobarAZ , 0.748 
CunniffMichele , 0.705 
Pierrot84645782 , 0.9732 
bgiannini5 , 0.6272 
SBlumpf , 0.9209 
CoffeeL48396139 , 0.314 
mysilhoette , 0.8988 
SavingDorothy , 0.3011 
itsgoingbrown1 , 0.7791 
CovfefeGrande , 0.3821 
YvetteT05274697 , 0.9115 
mizzog48 , 0.8874 
1776Brexit , 0.3331 
ITSTIME21282401 , 0.751 
sharonmkocurek , 0.9197 
BREAKINGheadz , 0.8548 
H2448Mikey , 0.1439 
KNerolli , 0.8728 
RootedinResist1 , 0.6292 
gin_sol , 0.6426 
XavierLeeJohns1 , 0.1357 
Jennife16049416 , 0.4777 
foltz_kristin , 0.4398 
SmugNancy , 0.6033 
mccreless_cathy , 0.4561 
Sara65672254 , 0.217 
SchaefferEj , 0.9436 
Kaytlyn75978900 , 0.3305 
BoShowMemphis , 0.562 
stevesondheim , 0.6093 
AllisonBorstad , 0.9685 
Graca48782071 , 0.8539 
Jonatha07578375 , 0.3458 
dofseffrancisco , 0.1868 
LeeJParker , 0.326 
rachlynngerm , 0.312 
hlaisd , 0.8852 
CantrellJosalyn , 0.8554 
CaseyOstrowski , 0.1752 
MoNorml , 0.5492 
jackmor99188630 , 0.8314 
JerkOpinionated , 0.7996 
pac87219163 , 0.9477 
ZakiBouhkbouhk , 0.9859 
