esotoruiz1 , 0.8886 
TIMETOGONMP , 0.8832 
ThomasJJohnson4 , 0.7489 
tracy59723398 , 0.3945 
MdAhsan70119339 , 0.9638 
lcv2525 , 0.6328 
nlmitts , 0.9601 
BeBoldEatPlants , 0.0887 
Andrie20132719 , 0.7769 
liamrey123 , 0.112 
tRumpedPlay , 0.8812 
bioreignscbd , 0.6959 
LeeWharton17 , 0.9646 
ChucksJawo , 0.9769 
Seekingtruth33 , 0.9604 
HallStl , 0.8498 
The1ChrisWagner , 0.665 
Jeremia83193837 , 0.9961 
Abdoulatifsill1 , 0.9941 
SamuelSw1287327 , 0.9405 
JudyFultz2 , 0.3535 
Kimo4512 , 0.9666 
CWoolschlager , 0.1595 
clarenc21394218 , 0.9192 
CeesayJoe , 0.9958 
Headibyte , 0.4987 
ChuckLovelace_3 , 0.5481 
AFGHANI99740951 , 0.9925 
OliverA33398375 , 0.9019 
Malik55gm , 0.8983 
MaryWerblin , 0.9264 
DevilsAdocate88 , 0.97 
maruping_gontse , 0.8796 
r_centerleftpol , 0.9892 
JusticeHorn_ , 0.5045 
LovePro94755852 , 0.9748 
MakDaddy1998 , 0.268 
clay_countydems , 0.1371 
kylepwill , 0.9352 
amore20188 , 0.841 
BessentCale , 0.3646 
declan28876125 , 0.856 
ctfocbdbiz35 , 0.8521 
fodey12 , 0.9803 
MMary043 , 0.5457 
MittenPawsPiper , 0.6374 
akbennett15 , 0.4708 
JamesCa87671653 , 0.6913 
LilyLaw_ , 0.7991 
MakeACh07312448 , 0.9912 
IsUnderaged , 0.6108 
MO_Competitive , 0.4076 
Joshua76847880 , 0.9409 
Head2HeadPodca1 , 0.6776 
Pedro49996338 , 0.915 
CarrieF00429982 , 0.5517 
KatherineHeinz3 , 0.3856 
SlimedM , 0.9625 
benkubin , 0.6227 
MarshaD70706370 , 0.979 
AnwarAnwarovic2 , 0.9705 
foos43176765 , 0.6185 
Emma_McIntyre17 , 0.9497 
AImpeachment , 0.9915 
leagueofelector , 0.6115 
AgnesMa31356625 , 0.4287 
MichelleWardlo6 , 0.9315 
ConnieBowen_ , 0.5611 
NancyMe43453548 , 0.7263 
_joe_wi , 0.9259 
BriannaRoseZim1 , 0.3168 
lucy96852329 , 0.7719 
Plus1_Vote , 0.1987 
JulianCastro_20 , 0.2841 
ElaineL31538543 , 0.5504 
ChadWil01600032 , 0.6784 
zeigler4presid1 , 0.472 
brody_connell , 0.9179 
SJPeek , 0.45 
RosaLuxembourg2 , 0.7779 
TullyTippyJosie , 0.7785 
Ayie293 , 0.918 
JadedBella1 , 0.2674 
Umik90 , 0.0968 
ClanRuun , 0.9862 
Thomas61825031 , 0.9886 
KarlieInCali , 0.7346 
LibbyMae14 , 0.9476 
JohnDoan1963 , 0.821 
SaynerEmma , 0.6088 
loose_sherry , 0.4794 
PlusHealing , 0.8811 
bmoremerritt , 0.8278 
Jarjuba3 , 0.9851 
artstartupNEWS , 0.9534 
RickardsLevi , 0.6658 
gmbosslady64 , 0.3829 
MichaelHauge13 , 0.8451 
m00nchildjoonie , 0.7728 
SteveHi22863113 , 0.9394 
SkullduggeryPod , 0.6827 
RhymerWill , 0.7693 
KnewTrump , 0.4912 
becourageousbe1 , 0.2018 
Boba_Tea_Catan , 0.8225 
ZenR__ , 0.6026 
PeacefLpatriot , 0.9056 
LindaFensterma4 , 0.8097 
Janwithay , 0.9611 
JediPreist , 0.3513 
InDecades , 0.7825 
RobbGeorge , 0.9736 
ZodLyta , 0.826 
Noone80618534 , 0.7494 
Irene34799239 , 0.807 
Marcelsabrina2 , 0.852 
MincksRae , 0.4201 
OwdensMama , 0.1979 
Brentym1 , 0.7416 
TheresaRowan1 , 0.8366 
snori1900 , 0.4547 
RichieWhips , 0.9292 
LoraShoemaker3 , 0.9168 
AndrewJayEvans1 , 0.779 
architectold , 0.813 
AndeeLayton , 0.2098 
graciet53aolco1 , 0.6877 
DrumpfKant , 0.6411 
Chris10921111 , 0.944 
Deborah68933950 , 0.5988 
JanMinear , 0.8524 
eosaygo , 0.953 
kreuzgerhardt77 , 0.7872 
LisaRunner4 , 0.307 
Lindsay00573530 , 0.592 
AryaResists , 0.3938 
marialeivahn , 0.649 
SeattleSunshin1 , 0.842 
CaucasianClay , 0.7326 
BorrelliGerlach , 0.9097 
Mary07132980 , 0.9745 
MartinDressel , 0.8433 
Notes2Donald , 0.5038 
JujuJudge , 0.6115 
Whyuhere3 , 0.8781 
Alansbaby8 , 0.5785 
Mdbaccu3 , 0.9749 
LeneForest , 0.9609 
5Emmacares , 0.3075 
ManningJamesKy1 , 0.3815 
AntanetteStarr , 0.9663 
CoachKannerlax , 0.4388 
R2D2Resists , 0.8375 
USLibWarriorESQ , 0.4548 
JuliaRosentha16 , 0.5696 
serious22829649 , 0.9251 
EtrendsGroup , 0.9871 
YourVoicePeople , 0.551 
godhatesyeast , 0.8222 
iwritewordsfor , 0.2298 
Enrique4truth , 0.4327 
MarcelloDiMaio , 0.3293 
patti_kain , 0.9831 
madelinehormann , 0.5763 
DonnaCole612 , 0.563 
women4cort , 0.6425 
JasonLo51341903 , 0.1761 
NancyEllie1 , 0.9109 
Meladkins15 , 0.8574 
DogPhoenixWP , 0.6668 
ClarkeBush , 0.2737 
JimmyCa49509999 , 0.8264 
HieronymusMcG , 0.693 
AustinS64013874 , 0.9875 
CheMee18 , 0.7559 
8thwarddems , 0.9287 
BrendaaMedeea , 0.2857 
Nathan_Heumann , 0.4751 
dempsey_martins , 0.9486 
reesewilkinson5 , 0.6032 
deedeeabels , 0.6829 
TheBerlinNews , 0.9389 
GiantValerya , 0.6242 
justinparramore , 0.3023 
ChrisGinsburg1 , 0.0858 
MattekThomas , 0.4336 
boheme_belle , 0.5692 
oroulettedetno1 , 0.6608 
white468_white , 0.9306 
DemocratMiddle , 0.9744 
Kstweetermy1 , 0.9524 
millennialcons2 , 0.5072 
nola_truth , 0.6088 
spk4whatsright , 0.6824 
bernardtommmy , 0.9531 
dragonflydaisey , 0.9122 
CaseCredible , 0.621 
FacetsofNancy , 0.8376 
LindaPiles , 0.9655 
DonaldMCampbel2 , 0.9908 
BebeLovesBertie , 0.4353 
Lawrenc72169418 , 0.4831 
LisaRuthNimmo , 0.9942 
PatrioticCPT , 0.8831 
Keri49996170 , 0.9416 
FleshAll , 0.7637 
BenWebb37219912 , 0.8021 
a_zeccardi , 0.9479 
AFlyonthe , 0.8408 
sosweetdrill , 0.3963 
catherineanntuc , 0.9774 
TylerRayWebb , 0.5983 
All4ACT2 , 0.9467 
Michael08002478 , 0.6582 
michealpeter123 , 0.95 
leor_tal , 0.2824 
BrianKennedyPA , 0.3998 
billydoherty15 , 0.7594 
CementMasons527 , 0.7253 
Penny56394288 , 0.7395 
Andrea_L70 , 0.7196 
XavierLeeJohns1 , 0.1357 
TheRealKapono , 0.0172 
letsunfuckusa , 0.796 
Bob96625780 , 0.9655 
GenPaul8Kelvin1 , 0.7467 
libowner69 , 0.6738 
gumsdraws , 0.5604 
beanbrightly , 0.6238 
ResistEye , 0.86 
DesjardinsKarla , 0.9856 
Andrew58686444 , 0.5453 
RealCrimea , 0.9236 
fred_heffern , 0.9569 
RobertLeeGrieg1 , 0.9541 
CindyKub2 , 0.327 
isawthat9 , 0.7991 
PhuckPutin , 0.9829 
SirCharlesHenri , 0.6109 
MorganW47562581 , 0.7391 
eyeopen2DCgames , 0.1076 
PurdueFan64 , 0.8639 
guyzlkeme , 0.7859 
BettyBlueAllTh1 , 0.6313 
prog_st , 0.847 
AragornResists , 0.7563 
GeorgeR63457564 , 0.97 
ElectionPolitic , 0.8939 
__physics1 , 0.9296 
Nikki23256576 , 0.2412 
FrasierReggie , 0.1486 
CoffeeL48396139 , 0.2777 
ethan_kalishman , 0.0903 
Jennife16049416 , 0.4777 
Sara65672254 , 0.217 
Kaytlyn75978900 , 0.3305 
Hannah_Brumbaum , 0.4069 
moolah59 , 0.823 
11kelleyk , 0.8045 
Andrewrobocop1 , 0.3075 
Mbeekmanrea1 , 0.282 
LauraHennesse11 , 0.4525 
XanderK2000 , 0.577 
MsParker1293 , 0.2956 
rondavi10946993 , 0.4959 
SmartDeminist , 0.6839 
ErickDesmond4 , 0.556 
leahkfreePR , 0.7509 
Esandman2 , 0.9476 
fiercesoup , 0.8361 
Joe_in_Stamford , 0.747 
lingering_lib , 0.6484 
ChristineZambr1 , 0.5733 
LeaseCameron , 0.4023 
SamuelJ44558736 , 0.6357 
c4m3r0n_m1ll3r , 0.7074 
GailJBradley1 , 0.4655 
teenaseeseven , 0.5688 
Debramc24474617 , 0.9515 
DanielB05851579 , 0.9918 
sara07932158 , 0.7804 
EcologyNZ , 0.6004 
DukeofJames , 0.7937 
bella_mo1 , 0.8737 
ymurad__ , 0.9556 
ChandlerRay19 , 0.2331 
HealingPthwayKC , 0.5637 
cfsmith517 , 0.4432 
TheJenxco , 0.6717 
Iamworthy9 , 0.9486 
DRobertsone , 0.7605 
Cathy98280 , 0.9609 
ddfilly60 , 0.8977 
PaulaBrown2018 , 0.273 
BradHenderson31 , 0.5131 
3momthree3 , 0.8471 
bhuyan_sagor , 0.9163 
johnsteffen16 , 0.8571 
AdvoKid1 , 0.9615 
TruthFreedomUS , 0.9518 
JoeRich26172734 , 0.9802 
votekaymurano , 0.9405 
AilsonSaldanha , 0.6078 
Jamesca30005526 , 0.9264 
HonorableDanny , 0.2249 
MrleeTx , 0.5252 
BlkChnCampaign , 0.7486 
AdrianWapcapIet , 0.9364 
TrepublicanAl , 0.8811 
SellBryant , 0.3166 
BertrandHunter2 , 0.9198 
rabochiystuff , 0.96 
NatashaButterfi , 0.6318 
MarkJoh51127524 , 0.9627 
ZchGbsn83 , 0.613 
Swevensongs , 0.99 
TeamBosleyMO79 , 0.0422 
ANelson594 , 0.6944 
DunklinDems , 0.5859 
Delene06678002 , 0.8006 
RU_Democrats , 0.536 
Hicks5Garrett , 0.9055 
sulay13189363 , 0.8978 
3220mccaskill , 0.8671 
runningis4women , 0.8713 
AutumnL35172601 , 0.4403 
MISSOURIRESIST1 , 0.4122 
DavidCo60408705 , 0.6699 
MOHouseVictory , 0.7046 
MCClownpenis , 0.8668 
HeatherDwight , 0.7235 
SFH_Affton , 0.1517 
womenscongress1 , 0.45 
JoanPenderghast , 0.952 
PalomaScarpaci , 0.6469 
BlueWaveRedCave , 0.7427 
gobidad11 , 0.7495 
CleversonGarry , 0.9659 
Tressa73764173 , 0.8981 
Raytown_MNEA , 0.1319 
doglady561 , 0.8773 
jiminyjobbers55 , 0.9332 
pami_wallen , 0.9093 
LandonWeber7 , 0.5299 
districtdems , 0.9205 
MerryJon798152 , 0.9679 
100kstrongermo , 0.8521 
thelilikoi , 0.6352 
CalebBuzard , 0.4871 
SavinNaomi , 0.8495 
SharonM87067530 , 0.9117 
NicoleSGberg , 0.8201 
HarveyChandler9 , 0.9705 
DavidFranklinWG , 0.1414 
DylangrossOH , 0.3284 
HenryTGHole , 0.5715 
jraproductions , 0.8349 
LeslieM3355 , 0.792 
GradAssist_Phys , 0.2518 
Polit_eurOpines , 0.8581 
JoCoMODemClub , 0.96 
k75158743 , 0.326 
SharoK02629840 , 0.9353 
ismaila95761030 , 0.786 
Trumpet_Post , 0.5808 
Amynward7 , 0.7298 
TheReal66600412 , 0.8081 
Dobber_DeadPool , 0.7327 
markCli38396056 , 0.9388 
psofacto1 , 0.9278 
DynamicSRG , 0.9607 
Cookie19Loveho1 , 0.9827 
Freedom42020 , 0.9943 
StanSporre , 0.9958 
JessePresley9 , 0.918 
Polliticrunch , 0.9971 
kv1239 , 0.7644 
ShikhaLatifa , 0.9309 
stacker_davion , 0.097 
Joseph23145678 , 0.9679 
TargetedUnited , 0.9105 
GabeKornell , 0.2151 
AlexDon72347179 , 0.9382 
DavidBr89812999 , 0.9932 
Somewherentyme , 0.8214 
Pixiewashere1 , 0.1749 
Sauting1 , 0.8649 
maxdayton3 , 0.8095 
LiUNA829 , 0.3619 
LiUNA830 , 0.4775 
LiUNALocal955 , 0.4742 
LiUNA840 , 0.4394 
LiUNA662 , 0.4513 
LiUNA660 , 0.2215 
EastMOLaborers , 0.2355 
HenryDa22305359 , 0.9844 
ChrisCook2468 , 0.9605 
FlipItBlue18 , 0.8619 
WaveYall , 0.8369 
ShiversMO10 , 0.2184 
skcurtis9786 , 0.8999 
LillianBelle2 , 0.8678 
kelvinsmith8819 , 0.9365 
john88212899 , 0.9838 
Papasmurf811 , 0.6001 
JohnTamatey , 0.9548 
kcirdehZ , 0.5231 
cwhaturdoing , 0.6578 
ReportBridge , 0.4111 
JayFryman , 0.4925 
JRush646 , 0.4867 
PatKrise9 , 0.74 
orpanomark127 , 0.9277 
MaciEntertained , 0.88 
lit1776 , 0.7938 
DCochran1004 , 0.4379 
pauladi19270455 , 0.8756 
StephanieWise50 , 0.8991 
AtteberyJoy , 0.9934 
PaulRyanPoops , 0.6943 
trumpharmsusall , 0.9346 
Yesterdayman91 , 0.5466 
Sammyjkramer , 0.7183 
graceluepke24 , 0.1824 
Chester67543949 , 0.788 
elizabeth_ann77 , 0.5951 
daivdp4748 , 0.9898 
joyholley70 , 0.0531 
DalecomMedia , 0.3288 
Jamesli56245707 , 0.9792 
MatthewWKolb , 0.094 
Froggy93469850 , 0.9405 
ForMellon , 0.4239 
ColleenBROWNE9 , 0.6334 
Twisted20926550 , 0.9021 
hidingLT , 0.9409 
BrookeM22448409 , 0.7395 
Ryan_259 , 0.6792 
LeakeMaggie , 0.9335 
SpeedieEdieBomB , 0.9583 
JerryEugene1960 , 0.8473 
macegrason , 0.5066 
GKCBCTC , 0.473 
WingsofHopeYA , 0.3382 
KatyforCongress , 0.4772 
stenger_steve , 0.8284 
DoYouBakeLauraH , 0.5281 
Monty12317 , 0.9241 
clairems_stl , 0.3388 
GalaBorden8 , 0.5795 
JasonWi08472309 , 0.9009 
zachA_myers , 0.8692 
haylshutso , 0.2787 
nickwyville , 0.1415 
DonaldRkiser2 , 0.9391 
nosignofelvis , 0.7097 
TheresaTroops , 0.9793 
JJuszczyk , 0.825 
RSaidBSaid , 0.9501 
davidmarks596 , 0.9545 
4RProgressives , 0.4401 
PleasantlyN , 0.6983 
a_anwarovic , 0.9079 
EmilyDickensJux , 0.8831 
IowaDog41 , 0.4773 
roon0292 , 0.8172 
NaughtOlsson , 0.88 
APayrollCompany , 0.7125 
GretzkyKitty , 0.5271 
JavierSamuelCA , 0.9594 
yangjianli0011 , 0.9321 
DarenCaughron , 0.7079 
cheryl_chuba , 0.88 
MarielaZechter , 0.9701 
Kelli_Smith730 , 0.9348 
NajimMahmud2 , 0.7543 
ModConMovement , 0.1505 
Elizabe_miss00 , 0.9526 
wangminghai3211 , 0.9809 
EricaFor96 , 0.1148 
beth4routt , 0.4061 
GorlokDems , 0.6173 
KeithEugeneMill , 0.9353 
Amzdealzz , 0.8651 
LisStL , 0.5865 
thatboinemo , 0.6184 
Rb52563Timothy , 0.9888 
SteveDakopolos , 0.0762 
abbylewis_xvii , 0.9426 
Owned_By_Doxies , 0.7692 
AndersonDupont , 0.8823 
JennyFergusonKC , 0.3386 
Martinez16Maggi , 0.4791 
PaulPar59368523 , 0.5864 
CheyenneMauzy , 0.1988 
Ashleyaston10 , 0.3417 
PeytonKidkul , 0.5115 
stldemandaction , 0.0384 
DemocratBetty , 0.7643 
arthuradamczyk2 , 0.9228 
LCMODemocrats , 0.3029 
i8abagel , 0.4884 
amooney3704 , 0.8773 
cynthianoe2 , 0.9766 
remarx4amb , 0.9571 
Knokz_Tami , 0.9041 
BlueWaveKCMO , 0.5015 
phillipborjes , 0.7854 
Nate_dDickinson , 0.5723 
IndusPAD , 0.7578 
grace60085417 , 0.8349 
j4MOVETS , 0.207 
Schoolcraft4Mo , 0.7232 
iendabuse , 0.4915 
HausdorfGeorge , 0.5139 
Josh4Dist150 , 0.2023 
JillBrockj , 0.8797 
zoeegallagher , 0.1164 
LamarDa82022516 , 0.9378 
thomas811lawson , 0.9677 
LiUNA1104 , 0.5686 
KevinForMO89 , 0.5415 
md_nanson , 0.8261 
rapeforum , 0.8683 
LadiesinPolitic , 0.8524 
pickledropper , 0.7892 
iamsarahkaiser , 0.1651 
annhelwig2 , 0.7246 
whisky_mann , 0.9216 
BentonArkDems , 0.3377 
allisonmcglone1 , 0.9873 
Aquariumtop , 0.942 
ClydeCadiddleh1 , 0.8281 
RamosOlson93 , 0.9293 
PicturesHamster , 0.8091 
KWindham85 , 0.659 
Mo_Resistance , 0.531 
WestCoHuddle , 0.1442 
cyclone_tim , 0.7124 
DrScottNewman1 , 0.8763 
PrateekDSK , 0.6485 
Frenemy1081 , 0.9552 
ellis4missouri , 0.0151 
MobsNo , 0.1746 
JudyE2018 , 0.0527 
CryptoCostello , 0.9136 
NicholasBallas , 0.7796 
57626156Fabio , 0.7807 
Joe4Mo28 , 0.8027 
JusticeWilson26 , 0.9465 
StopSlumlords , 0.8928 
Lawrenceo26 , 0.5388 
gong_mingming , 0.7425 
Ben_R_Sci , 0.8094 
NoreenLWebster , 0.3395 
williamsben101 , 0.9987 
tanjali94 , 0.9697 
KennenthClark , 0.8375 
TessMartinMO_LA , 0.0811 
CollinsMoore14 , 0.8484 
